527

bonnes oeuvres 16661, 666 66166 16 substance des

oeuvres, 66 66 16111 6661166 viennent de nous, mais

d’autant qu’elles sont faictes en foy, et qu’elles pro-

cedent du S. Esprit habitant en nous, avec la con-

gurffence du franc arbitre besoignant soubz 16 grace
e ’es rit.

Ei) 16 felicite (16 ceux qui auront fait plus d’oeu-
vres et plus grandes, sera plus grande et plus am-
ple, a cause de l'augmentation de foy et (16 eha-
rite, en laquelle par 1616ἡ exercices 116 661 61166 66-
croissement. Or ceux qui disent, nous sommes ius-
tifiez par la seulle foy, doivent ensemble enseigner
16 doctrine de repentance, de crainte (16 Dieu, du
ingement de Dieu , (16 bonnes oeuvres, 6 66116 fin
666 1661 1’66661661166616661 (16 predication demeure
ferme et en son entier, comme Christ dict: Preschez
repentance et remission de pechez en mon N om.
Et 66 neantmoins 66 166116 sorte, que 6616 66 6611
661116111661 entendu, que selon 66 661 6 6616 16 (1161
par 66 (166666.

Ι)6 l'Eg-lise , signefi et 6611161116- (1’1-
66 6.

[fol. 17] Eglise est assemblee, ou congregation
des hommes de tous lieux, et (16 1666 temps, qui
sont appellez 66 16 communion de 16 profession d’une
mesme foy, doctrine, et sacrementz, selon la doctrine
Catholique, vraye et Apostolique.

. En ceste assemblee, tous ceux qui sont con-
1616616 66 1’661611 (16 16 61666 61 vive foy, efficace

ar charite, soubz un chef, qui est Christ, et soubz
ltadministration du S. Esprit, spirituellement com-
muniquans 66 16661666 sacrementz: ceux la seule-
ment establissent 166116 Eglise: laquelle est 66661166
(16 l’Apostre S. Paul Tem 16 sainct , et maison de
Dieu, 66166 (16 Christ, 61 6 S. Iehan, 6116 6616616,
Η1616661616 descendant des cieux, edifiee de pierres
vives (1 061. 3, 16; 6, 193 Ephes. 2, 213 1 Tim. 3,
15 ; l Pierre 2, 5 ; Apoc. 21). Cestuy est le peuple
sainct 6611666 (16 16616 iniquite, et 61616661 a Dieu,
sectateur de bonnes oeuvres (Tit. 2, 14): Qui est
par allegorie descript 66 escriptures, iardin ferme
tout a l’environ, fontaine close , puitz d'eaue vive,
iardin de plaisance, avec son fruict de pommes. Ceste
est l’Eglise des 661666 (16 Dieu, a nous secrette et
eachee, et a Dieu congneue, selon qu’il est escri t:
Dieu congnoist ceux qui sont siens. En laque 6
presentement sont tous ceux qui ne reiectent l’Es·
prit de foy et de charite. 061611166Δ 666 tous egale·
ment 66 participent en mesme perfection d'esprit.
En laquelle aussi sont 'nombrez, combien que non
pas pour 16 present, toutefoys par predestination
de Dieu, ceux qu'il congnoist devoir estre convertiz,
combien qu’ilz nous semblent en estre hors , selon

Acras DE nArlsBONNE.

s
528

666 S. A tin e ’ e au 1161616 (16 baptesme,
contre les onatistes. ¹

D’avantaige, en ceste assemblee, en ce 661 1666116
l’externe 6661616, 1666166 166 mauvais destines 6 16
peine eternelle, tandis qu’ilz sont avecv les· membres
6116 16 6611 666 666 6611116611616661), toutefoys 661-

16 6166111, 6’661 a dire, par signacles externes de
a foy , et visibles 6661-61116616 (16 16 Religion, 116
6661 6661616616 comme 16 661116 aveo le frement
(Matth. 3, 12; 13, 24 suiv.), a ns bien 16 forme
de 6161616 (16 Dieu, mais aban 666666 16 vertu d’i-
celle (2 Tim. 3, 5). Lesquelz sont (11616, [fol. 18]
de l’Apostre, iusques a ce qu’ilz soient trenchez 66
6666166 (16 corps , estre dedans. Ostez (dit -il) le
mal d'entre vous etc. (1 Cor. 5, 13).

Donc ceste assemblee de mesme profession et
de signes, ayant cependant que nous sommes en
ceste vie, plusieurs malings et hypocrites entremes-
lez, est semblable a une grosse maison, en laquelle
non 'sedsseffoent {ogt vaisseauxt d'or et d’argeltlit, mais
66661 6 6 6 6 116, 6 aucuns 66 666661,
166 6611166 5en deshonneur (2 Tim. 2 , 20). Icelle
aussi est invisible , selon la partie, laquelle estant
’6’ῗὲὲὲιὲἓέἘίἕὲ gfienssssss’ffiffirssssffiffn 1⁶2⁰ {rt-²
1666166 externe, et communion espandue ar tout
le monde, commenceant a Hierusalem, et e 16 661·
166 Apostres estendue 66 166166 6611666 (Luc 24,
473 Act. 1, 83 Rom. 10, 18).

Et 66661 666 166 malings et pecheurs ne soient
point membres 6116 (16 l'Eglise, 66 (16 l'assemblee
des 661666 (16 Β166, 661 661 66661166 saincte, et com-
munion des sainctz: 66 66661166166 toutesfoys Christ
nous enseigne que nous ne cherchions aultrepart
ceste Eglise, qu'en ceste grande congregation, en
laquelle est faicte profession et administration de
ffssefoffiffifflgssfflo Ἓῗῗ ιὲ 1111,Μὲθὲἒὲἓὲ
61 166666ἓ666 (16 1666 legffllfiens de tou’s ceux qui
ont eu 16 6161616 (16 Dieu, 1666166 (166 16 661611166-
6616661 (16 1666(16, 6’66666 aucun encombrier par
pechez d'aultruy; pource que communiquer 66 sa-
crementz , avec les maulvais, ne 6661116 personne,
mais 16 6666661616661 aux oeuvres maulvaises.

Or celuy qui se 66661616 (16 ceste Eglise , par
ce seul forfaict, pour 66 66’11 6’661 161116 61 separe
de l'union de Christ, 6’6616 66161 16 vie eternelle,
mais 1’116 (16 Dieu demoure sur 166.

Et de 66661· qu’on ne fust en doubte, Christ
6 6(1166616 (166 signes trescertains , par lesquelz
ceste grande maison, qui est l’Eglise de Dieu, nous
est facile a congnoistre, comme sont, saine (16611166,
16 (116161 usage des sacrementz , le lieu de charite

 

1) Au livre V. chap. 27.

