561

res, instituam le peuple, et eux mesmes par pre-
dicatione, en telle sorte toutesfoys, qu'ilz n'apportent
aucun preiudice 661 (36166 66 1661 office, faisans

AOTES DE RATISBONNE.

 

562

l'Egh’se ayent le soing, 666 6666 66 general et 61-
61661161, conforment 1661· vie et meurs, selon 16 66-
61166 Evangelique, 6 66116 66 66’116 servent 6 leur

Ies choses, qu'ilz doyvent faire, selon les 6661666 vocation, estudians 6 6611 66 61666611166.

Ganons.

Or 6 66116 66, 66’66 puisse avoir telz Ministres iurisdietion,

et Moynes, il fauldra esta 111· (166 66661166 661 1⁴]in-

D’avan 6 l’usage des clefZ, qui est appelle de

oit estre 161616 66 'Eg-lise, 6666 666

faire 66 666116, 66 la censure Ecclesiastique doit

666 cathedrales et collegiales ‚ 66 66661 661 Monas- estre remise 66 666 entier selon celle des Apostres

teres: esquelles soyent deputez gens scavans et
craignans Dieu.
Et 666166 666 l'ouvrier est digne de son loyer,
11 fault donner aux Ministres de l’Eglise 66 1666166-
661116 (1’166116, honestes gaiges et sallaires, (16 6661
666 661 indigence 116 66 soyent 661666661 66 leur
Offioellinablement , 6 66116 66 666 666666 666 6116666
ῗιῗὲθῖΐηῗῗὲῗὲἓ“ῗέυὲ“ωἷί“ἓ mg? 2223}ss ‘'⁶1¹4'ss
tionaux, Provinciaux, Epignomu, Α1611111166611661, 66
6616166; 6666616 (16 666666 666 6116666 6616 faicte dili-
gente inquisition. Item 6 66116 66, 66’66 appelle de de-
516 66 degro, ct 66ζῦ 6616 cong-neu par ordre· et deuement
6 666666 Ε66166166616666, 66166 166 6661666 Ganons.

De la discipline du Peuple.

Puis qu'en 16 saincte Assemblee il y 6 (166 An·
61666, (166 anciennes, 166666 [fol. 60] 66661166, ma-
rita, femmes, peres et meres, enfans, seigneurs, ser-
viteurs: puis 66661 qu'il y 6 diverse maniere (16 vi-
vre et vocatione: il fauldra que les Ministres de

et des Oanons anciens: 6 66116 66 666 ceux qm sont
publiquement vicieux‚ impurs, rebelles, mutins, et
contentieux, 661 66116 66 scandale 6 l’Eglise, soyent
repoulsez et reiectez de 16 communion, et (16 l'office
divin, iusque 6 66 66’116 66 soyent amendez. '

Aussi on doit remettre en son entier 16 6661661166
publique, tant que faire 66 6116, 66 66116 sorte,
que 6661, 661 666 peche 66 1166616666, 66 soyent
point receuz en l’Eglise, sinon qu'apres avoir faict
confession et obtenu reconciliation ‚ et ce, selon 16
16οό6166166 666 16 temps present requiei-t.

Finablement touchant les ieusnes, election des
viandes, festes et 61116166 semblables exercices cor»-
porelz, 661 sont en partie cerimoniaux , en partie
concernans la disciphne, on s’accordera facillement,
moyennant que 6666 office soit commis et delegue
6 quelques personnages craignans Dieu et scavans:
6 66116 66, 66’116 reduisent toutes ces choses 6 66116
moderation, qu'elles ne mettent 16 661(16 66 661 6
personne ou qu’elles soyent en charge: ains pour
nous rendre 6166 61616666 66 alleg-res 6 exercet 61666,
66 oeuvres veritablement bonnes: lesquelles le de-
calogue et Evangile commande.

Fin du Livre mis en avant par l'Empereur, monstrant aucunement le moyen de quelque accord.

0616ῶέ opera. Vol. V.

