449

1Ἐ331133 ancienne. C'est (13’03

11, par gestes
et maniere de faire , une 339333

3 sacrifice, quasi
d'une mesme ceremonie qu’il y avoit eu 311 1’333133
rIJestament, excepte (133 33 1133 d’ une beste brute,
31133011 du pain ¹) pour hostie. Pource que cela
approche trop du Iudaisme, et ne respond pas 3
l’institution du seigneur, ie ne l’ approuve pas. Car
en l'ancien Testament, du temps des figures, le 8313-
neur avoit ordonne 131133 33133103133, 33 attendant
que ce sacrifice feust faict en sa 311311 ²) lequel [pag.
44] en estoit l’accomplissement. Depuis qu ’il a este
93113131,11 33 13313 9133 31333 que nous en rece-
vions 13 communication: et 31331 ⁸) 3 ’331 311033 su-
perflue de 13 9133 figurer. Et ainsi porte l’ordre
que Iesus Christ nous 3 1313333, 303 pas (1113 3033
offrions 011 13131011033, 13313 (133 110113 91331033 31
1333333113 ⁴) ce qui 3 este offert et 1111111313.Το3133-
foy 3, 3011111133 qu‘il y ayt 311 quelque infirmite en
une telle 011331 vation si ny avoit- il pas une 13191313
13113 (13 ’3113 331 depuis survenue. Car on 3 (13 10111
transfere 3 13 Messe ce (131 331011 910913 3 13 mort
de Christ, c' est de satisfaire 3 Dieu pour 333 (1311133,
31 931 33 moyen 110113 13303311131· a luy. D’ avan-
1333, l'office de Iesus Christ 3 3313 3111111333 3 ceux
qu' on nommoit prestres, 3 ’331 (13 sacrifier 3 Dieu‚
et, en sacrifiant, interceder pour nous aequerir grace
et pardon de 303 faultes. Ie 113 17331933 dissimulet
les solutions qu’alleguent en cest endroit 133 enne-
mis de verite. C’ est que 13 Messe n'est pas un
sacrifice nouveau‚ mais seullement [pag. 45] 333 39-
911331103 (13 sacrifice unicque dont 3033 avons 93113.
Combien (13 ’113 colorent un petit leur abomination
en 11311331 31331, toutesfois 33 3 ’331 (133 333 9313

cavillation. 031 11 n’est 1133 dict seullement que 13 .

Sacrifico de Christ est unicque , mais qu'il ne
doibt iamais 33113 1311313, entant que l'efficace en
demeure 3 103310313. Π 11’331 933 (1131 (133 Christ s’est
une foys offert 33 Ρ313, a fin que d’aultres apres
feissent 13 11133133 oblation pour nous applicquer 13
vertu de son intercession. Mais qu’il est entre 33
8333133113 3313313, 31 (133 13 11 39931011 9031 3033
rendre le Pere propice par son intercession. Quant
est de nous applicquer le merite de sa mort, 3 fin
(133 3033 33 33311333 13 113131, 3313 33 faict non pas
⁹ en 13 13331313 (13’33 3 3311133 33 1’3Ε 1133 9393113,

mais quand nous recevons 13 13333333 ἕο l'Evangile,
ainsi qu’il nous est testifie par la predication des
ministres, lesquelz Dieu 3 constituez 3013133 ,333
Ambassadeurs, et 333113 par les Sacremens. L’opi-
nion [pag. 46] de tout le 933913 3 3313 approuvee

 

1) de pain, 1549 ss.

2) 33 sa chair 1541;311 la chair de son Filz bien syme,

1542 33,· 13 carne filii 331,6τά11(31.
3) et ainsi, 1541· par uby, 1542 ss.
4) 13333301131541. 1 ;13311310113 1549 88.

0313ωὲ opera. Vol. V.

DE LA CENE.

450

par tous leurs Docteurs et Ρ131313,(133 en oyant 33
faisant dire 13 Μ3333, on 1113111311, par ceste devo-
tion, grace 31 1331133 envers Dieu. Nous disons que
9031 333111 33333 proffit de 13 0333, 11 33 131311
1133 apporter du nostre, pour meriter 33 (133 nous
cerchons: mais (133 3331331331 3033 avons 3 1333-
voir en Foy 13 31333 (131 3033 y est 9133311ω3,13(133]13»
ne reside pas 33 8331331331, 31313 3033 renvoye 3
13 croix de Iesus Christ comme elle en procede.
Voyla doneq comment il n’ y a rien 9133 contraire
3 13 vraye intelligence de 13 0333, (133 (1’ 33 faire
un sacrifice, lequel nous (1331331113 (13 1330333013-
113 13 mort de Christ comme sacrifice ί) unicque,

duquel 13 vertu dure 3 1313313. 0313 bien entendu‚

>il apparoistra‘ (133 103133 Messes ausquelles 11 3’ y 3

90131 (13 communion telle que le 83133331 1’3 13311-
1333, 33 sont que abomination. Car le 83133331·
n’ 3 933 ordonne qu’ un seul Prestre, apres avoir
faict son sacrifice, [pag. 47] feist son cas 3 9311, 111313
3 voulu que le 8331313331 feust distribue en 1’33-
3311111133, a l’exemple de 13 premiere 0333 (13 ’11 feist
avec ses Apostres. Mais apres (13’03 3 ibt-ge 33313
mauidicte opinion, d’icelle, comme d'un gouffre, est
331113 ceste malheureuse coustume‚ que le peuple,
se contentant d' assister 13 pour participer au 3131113
(13 33 (131 3’ y faict‚ s a'bstient de 13 33131333133 ,2) 3
33333 (133 13 Prestre se vante d' offrirs son hostie
pour tous, et specialement pour les assistens. Ie
laisse 3 parler des abus, qui sont si lourdz qu ’113
33 3031 933 dignes qu’ on en face mention: comme
d' attribuer 3 31133333 sainct 33 messe, et transferor
ce qui est dict de 13 0333 (13 831 eur 3 331331
0311133133 31 331331 Gaultier3 item ’en faire foyre
ordinaire pour vendre et 331139131; 31 3311133 131133
villanies que nous 3 engendre le mot de sacrifice.
Le second errem· que le Diable a seme
pour corrumpre 33 331331 mystere, 3 3313 33 for-
geant 31 inventant, que 39133 133 93131133 pronon-
3333 avec intenfion [pag. 48] de consacrer‚ le pain
est transsubstantie au corps de Christ 31 13 vin en
son sang. Ce mensonge, premierement, n’ 3 331
fondement de l’Escriture‚ et 11 ’3 33333 1331110133
(13 1Ἐ331133 ancienne. 31, (131 plus est, 33 9331 3
1313331 convenir ne subsister- avec ’la parolle (13
Dieu‚ N'est-ce pas une glosse trop contraincte‚
quand Iesus Christ, monstrant le pain, l’appelle son
corps, de dire que 13 substance du pain est 333311-
113, 31 33 303 1133 survient le corps de Christ? Mais
il n 'est 13 mesn‘er de remettre la chose en doubte, veu
que 13 verite est assez evidente pour refuter ceste
absurdite. Ie 131333 infiniz tesmoignages‚ tant de
l’Escriture que ‘des 3331333 Ρ3133, 33 13 8331313331

 

1) comme sacrifice, 1541; pour sacrifice, 1542 ss.

2) Ges mots: s 'abstient (1’3 13 communion, manqmnt dans
la prmiere ddition.

29

