‚EPISTRE AU LECTEUR. ¹)

Pour cex qu’il y a plusieurs sainct-z personnaiges en ‘mutes nations, vrais 6616161116 (16 16 verite
(16 Dieu, et desirans l’advancement de son Royaulme, qui attendent de iour en iour quand il 916116 66
Seigneur de remettre son Eglise en bon ordre: et sont comme aux escoutes incontinent qu’ilz entendent
qu’il y a quelque ouverture faicte, pour reduire l’Egh‘se en meilleur estat: pourtant aussi qu'il y a beau-
coup d’infirmes par 16 monde, 6111 ne se osent pas resouldre quel chemin 116 (1611116111 suyvre , iusque 6
66 qu’il y ait‘ une reformation faicte par l’auctorite commune de ceux ausquelz Dieu a donne la puis-
sance et le gouvernement de 16 Chrestiente: i'ay pense que 66 661611 66 1611661 bon et profitable 6 1666
01116611666, (16 mettre en ordre la somme de 66 661 66616 n’agueres traicte entre 1666 166 661616 (16 1’616-
9116 6 16 1661666 (16 Regespourg‚ qu'on nomme aultrement Ratispone touchant des differens de 16 Reli-
gion [fol. 3] affin 666 166 premiere ayent matiere (16 66 consoler et resiouir en nostre Seigneur ‚ voyant

· que la verite de l'Evangile, comment qu'elle ayt este 666611116 (16 (1161116, 6’6 966 6616 699166666 66 1616666,

mais plustost advancee: et 666 166 secondz par 16 procedure qui a 16 6616, recongnoissent 666 c'est temps
perdu de s'attendre aux hommes, comme il leur apparoistra facilement: et ainsi 166611661 16 16161616 (16
1)1611 6666(1 6116 1661 661 offerte, sans -regardcr 66 66 la (16 6661 66616 16 vent· souffle. Oeux qui mettent
tous 166 empeschemens qu’il est possible, 6 66 666 16 161116 66 vienne en avant, craingnans 6116 16616
66616Π66 61 9166116666 obliques ne se descouvrent‚ vouldroient bien que de tout ce 661 66 faict il n’en
fust 1616616 nouvelles puis apres, les saiges aussi de ce monde ne trouvent pas bon que 666 1116116166
661661 961111666 1666666 66 simple populaire , pour ce qu'il leur semble qu'il n’y 6 ingement ne raison
pour discernor, sinon en leur teste. Mais puis que Dieu n’a pas (16666 66 9616116 affin qu'elle fust en-
sepvelie, ou tenue comme prisonniere entre petit nombre de gens scavans: mais 6 16616 66’6116 6611
preschee 6 1661 16 monde: ce n’est 966 raison de priver le 966916 0111661166 (16 benefice que Dieu luy
6 161116 6661166616661 961 66 116616. Ρ616 que 611161 661 (1666, 666 961 16 malice de Sathan la doctrine,
laquelle nous debvoit reconcilier 6 Dieu et engendrer paix et concorde entre tous les hommes de 16 ,
16116, est, 6 present tant debattue avec si merveilleuse contention, 66 16116 sorte que l’Eglise 66 661 mi-
serablement dissipee, et quasi desolee, 11 n’y 6 1166 meilleur 6 tous Ohrestiens, que d'enquerir et 6661611

6661166 6661 166 1116116166 (1661 11 661 question , de discuter et bien poiser les raisons d'une part et 1

d’aultre ‚ affin de se resouldre devant Dieu: et prendre un fondement certain, pour 61611 16966 66 16616
66666166666. 061 6’661 66 966116 66161 666 (16 vag-uer et chanceler tousiours: ν16661116 66 66 6111 6666
debvroit estre tant certain et asseure. Mais il n’est ia mestier de poursuivre plus amplement ce propos.
061 ceux 661 111661 66 present livre en sentiront bien l’utilite par experience , sans qu’on les en adver-
tisse de parelles.

1) Comme cette Epistre 66 Lecteur ne ce trouve m· dam les Actenv de Bucer m· dam ceux de Maleuentum, il y a ,

lieu de Pattribuer ὰ Calvia lui-meone.

062υὺιί opera. 4⁷01. V. , 33

