663

AOTES DE RATISBONNE.

664

116166 qui sont accordez entre les colloquteurs de j aigres, mais esmouvoir toute l'AJlemaigne en guerre.
l'une et l’aultre partie, soyent receuz comme chres· 061 quand tous les princes et villes 6111061 reforme

stiens, et qu'ilz ne soyent plus revoquez en dis-
pute: et 66 6 tout 16 moins, iusques au 0066116 ge-
neral, auquel sera remise la derniere examination
d’iceulx 61 (1’66111·66 1616 61116166; 61 6661113 661 66661
l'advis du Legat du Pape comme ses escriptz assez
le tesmoignent: 1603666661 666 61661 666 16 Legat
promet et 6666616, 666 16 plustost que faire se
pourra 16 0066116 6011 tenu, ou que cependant par
voyes legitimes, avec le consentement des Estatz,
on entreprenne anltres 11103666, 1161 16666616 quel—
que fois 666163 affaire puisse estre expedie.
D'avantage, 6 scavoir 6’11 6616 trouve bon,‚que
s'il 6’3 6 aucun espoir de celebrer quelque 0066116
(66 661 661 1061661036 666666611616661 166616 pour
les affaires (16 16 Religion) ou 6’11 66 11661 11166 tard
[fol. 182] qu'il n'est de besoing, qu'alors on assigne
une aultre 66666111166 (166 Ε61616 (16 l'Empire, en
laquelle on 1161616 (166 666666 (16 16 Religion, 6 66116
fin qu'apres avoir bien entendu, tontes choses par-
viennent facilement 6 bonne 36666 61 fin salutaire.
En quoy l'Empereur promet de 6011 60616,
qu’il ne laissera rien passer. Et est de 66 1110-
1106 6116616, que plustost que faire 66 1106116,
avec l'ayde de Dieu tout puissant, il retournera
611 Allemaigne‚ 61 fera 66 661 appartient 6 66 Ε16116-
1661 chrestien: et 66 666 606 office requiert. Fi-
nalement il a delibere de prendre la peine, 61 faire
que tout incontinent en propre personne, il 116116
66 Ρ6116, 6 66116 fin qu’il congnoisse de 1113 661161-
11661661 66 66’06 (1011 esperer (111 0066116. ¹)

 

Par ceste response 2) 06 peult veoir qu'il n’a
pas 161111 6 l'Empereur qu'on 116 6011 venu 6 6661-
666 110666 661166 (16 concorde, 6666 6’66 61166(116,
6311116 Pape, ny aux Cardinaulx, 63 6 10616 66 se-
que e. ·
Et de faict il pouvoit considerer trois 6110666,
1666661166 16 (16103661 111611 esmouvoir 6 cela: 661 11
6’661 6 (10611161 611’11 66 6011 66666 adverty, que la
doctrine chrestienne a 6616 fort obscurcie et cor-
rompue: et pourtant que 61 06 66 veult 1616661 pe·
111 l'Eglise du tout, il est requis d'y mettre incon-
tinent 16 61616. La seconde raison est, qu'il voyoit
les vrays princes d’Allemaigne quasi tous enclins 6
6616, comme nous dirons puis apres; et de 16 11 16-
6011, comme 16 verite est, qu'il n’est pas possible
e tenir les choses longuement 66 suspend‚ que
grand changement ne se face par plusieurs, qui
pourra engendrer non seulement dissentione plus

——4 „

1) Ιοι· s'arrete le texte latin. Le texte numana continue. et authent·

2) Note inse'vde par Calvia.

leurs Eglises 6 1’01161666666 (16 l’Evangile, se deli-
vrant de 16 13166616 (16 Ρ6116; 11 6’661 6 1116661661
66’11 6011 permis 66 clerge de maintenir 16 pa—
1166116. 06 qu’il vouldra neantmoins faire. Ainsi
fauldra qu’on se mette en armes, si Dieu n'y re-
medie miraculeusement. 'Piercement l'Empereur
voyoit [fol. 183] quelle fiance 11 3 6 66 Ρ6116 61 06
66 reposcit sur luy: car il 6311161011 mieux que dix
Allemaignes fussent 166666, 666 66 13166616 fust
diminuee en sorte que ce soit.

Parquoy ceste raison aussi le contraignoit 6 3
mettre quelque provision. Ie 161666 666 affaires par-
ticulieres, qui l’ont peu induire 6 condescendrc 06
66 moyen. Tant y 6, 666 66 6’661011 1166 606 profit
de laisser l’Allemaigne en trouble ou en dangier de
guerre; et 6 ceste 66666, 11 6 6116 peine d’y obvier,
et faire qu’en attendant meilleure opportunite elle
s’entretint en 116111, 61 6116 66 pouvoit 66 61111116.

LA RESPONSE DE L’ELEOTEUR
ΕΤ 66111666 ramese, ET EsrArz PROTESTANS, A
LA DELOEERATmN PROPOSEE PAR L‘EMPEREUR, roua
FAIRE Ams'r ΕΝ LA CAUSE 116 1161161011. ¹)

Le Princo Electeur, et aultres Princes et Es-
1616, 661 66 11666661 6 16 confession d’Auguste, pre-

Ι 6666; 61 166 Ambassadeurs des absens, avec souve- ,
l 16166 reverence et submission ont 063 61 congneu

tout ce que l'Empereur 6 16161 exposer aux princes
Electeurs et aultres princes et Estat-Z, 1011611661 6011
(1611611, puis 66116166 11016616 61 61116166, pour faire
16 6066166106 61 611661 des choses qui ont 6616 11616-
1666 66 666 assises: aussi ce 6 quoy l’Empereur
s'offre et 66 qu’il demande‚ et avec 10616 subiection
116 rendent graces 6 1Ἐ611161661, 11061 16 souveraine
diligence 61 1611661 qu’il 6 employe, 6 66 666 166
causes de la Religion, qui sont en different, fussent
chrestiennement accordecs: semblablement, qu‘on
obtint chrestienne reformation de l'Eglise.

Or les susdictz Estatz ne doubtent point, que
l'Empereur par 16 response qui 1066116 l'affaire de
la Religion, laquelle ilz presenterent ces ionrs pas·
sez 6 66 61616616, 6’631 66166(111, 666 166 (11616 Ε6-
1616 6061 66 1011166 sortes enclins 6 accord chres-

 

1) V ez Bucer Actes latins . 180; Actes allemands Ι.
181 b; Meognchthon (Opp. Witt. p V. p. 689), Eck (Apologia
1. 1). Dans ees diverses editions χρ a des recen-§iona dtffe'-
rentes du texte. Gelai de Melane hon est plus &tenda que
ceux de Bucer et d'Eck. But-schneider seul (Corpus Reform.
IV. 516) donne Poriyinaz allemand dans sa forme primirive
. Calvia suit la re'oemion de Bucer. La re<-

ponse est u 14 juillet.

