541

par lequel l’unction invisible 61 interieure du 8.
Ε66111, fust denotee, en ceux lesquelz 6161661 faict
profession de la foy de Christ, apres le Baptesme,
ainsi que les peres tesmoi ent.

Donc 16 161111 (16 66 6616111661 661, 6116 ceux
qui sont confirmez par ce signe avec fiance de la
6616116 61 grace de Christ, tout ainsi qu’aux aul-
tres 8661661666 entendent et croyent, qu'ilz receoi-
vent 16 8. Ε66111, 61 1661161 66111 116 611166661 6’6-
166661· 66 16 voye 6 salut et en icelle perseverer‚
61 1611161616661 16616161 aux tentations 61 ,6166666666
(16 16 611611, (111 monde 61 (111 Diable.

Et puis 6116 16116 6661 66611666 66 leurs enfan-
666, 61 6116 661 eux mesmes ils 66 declarent point
au Baptesme 16 profession (16 foy: il 6616 661116-
nablo que les enfans catechisez et instituez de la

ACTES DE RATIsBON N E.

 

 

 

 

542

soyons 6 iceluy 6661616616, 666 seulement spiri-
tuellement, ains corporellement: et faictz oz de ses
oz, 611611· (16 66 chair: estans faictz certains, qu’en
iceluy Iesus Christ nous avons receu remission (166
6661166 61 611 8661616661 161111 (1’661616(116 16 666-
cupiscence adherente en 666 membres: 66 6111 661
veritablement un tres doulx gage (16 1616166166 (166
6661166, 116 616166116, 61 6661616 avec Dieu, 6 66116
promise 61 offerte en Christ.

Du Sacrement (16 Pem'tence et d' Ab- ‚
solution.

Nous lisons la parolle (16 66 8661616661 66 l'E-
vangile 8. Matthieu (18, 18): 06 6116 16116 116166

¹ sur terre, sera 116 66 6161111, 61 66 (1116 16116 (166116-

Religion Chrestienne soient presentez 6 16661611· 16 166, 6616 (166116 66 6161111. Ε1 66 8. 1611611 (20, 23);

8661661661 (16 confirmation, 61 6 (16616161 661 leur
propre bouche la foy de Christ, 61 l’obeissance (16
I'Eglise: selon l’ordonnance, qui a 6616 faictc 611
0666116 (1Ὀ116666. ¹)

En telle sorte toutesfoys‚ que par ce, 16 cous-
tume observee aux aultres Eglises n'est point 6
condamner‚ iusques 6 66 6116 sur 66 66161 16 con-
stitution soit faicte 611 0666116 general.

Du 8661616661 d'Eucharistie.²)

Le Sacrement d’Eucharistie 6 16 616166666, 6111
661 16 6616116 161116 6111666616 (16 Christ: par 16
161111 (16 laquelle 66 8661616661 661 parfaict: 61 661
laquelle aussi advient, que apres 16 666666161166, 16
vray corps 61 16 vray sang du Seigneur vrayement
61 substantiellement, [fol. 35] 6661 presens, et qu'ilz
sont distribuez aux fideles soubz l'espece de pain
et de vin: c’est 6 (1116, entant qu’iceux sont trans-
muez 61 transsubstantiez 611 66166 61 611 sang de
nostre Seigneur: laquelle parolle est telle: Prenez
et mangez tous de cecy. C'est mon corps qui sera
livre pour vous. Et du calice: Beuvez tous (16 666-
tuy. C’est cy 16 sang du nouveau Testament, le-
quel 6616 espandu pour plusieurs en remission des

661166.

p Or l’element est pain 61 vin, esquelz‚ quand 16
6161116666 661 6111616616, 661 faict le 8661616661. 061
66 8661616661 661 parfaict 66 deux 6116666, 6’661 66-
661611 661 1’666666 11611116, (166 elemens; et par la
chair 61 sang invisible (16 666116 Seigneur Iesus
Christ: 66611616, par ce 8661616661 nous participons
vrayement et realement.

La 161111 (16 66 8661616661 661, (1116 61 16 611611
vivifiante de nostre 861116111- Iesus 0 1161, 66116

1) Ca. 3. (16 consec. dist. 5. cap. 5. ieiun. 2) Note
maryinalp: Les Protestans ont sur ce poinct presente leur
article, signe B.

Apres que Iesus eust dict 666 6116666, 11 souffla en
ses Apostres 61 16111 (1161; Reoevez le 8. Esprit:
desquelz vous remettrez les 6661166, 116 661661 re-
miz, 61 (166611616 16116 166 retiendrez, ilz seront re-
tenuz. Laquelle parolle est certes pleine 61 abon-
dante 66 161116 (1611166111, 661 laquelle les conscien-
ces de ceux qui sont tombez apres le Baptesme,
sont merveilleusement dressees: auxquelles les N o-
vatiens, par voix [fol. 361 blasphematoire 6 l’encon-
116 (16 16 misericorde de Dieu, ont afferme, que Pe·-
nitence 66 (161611 point estre (166666 66 l'Eglise.
Or l'element 661 66616 16661616 6116116616, 661
laquelle Absolution 66 16 6616116 (16 Christ est don-
666 61 1666116. Ε1 6611166 6116 166 Ρ1661166 66 66
8661616661 exercent l'office de medecins spirituelz:
desquelz 16 devoir est (16 (1661161 166 66666166666
6116666 661666 (16 6661166 61 (16 vices: aussi de soub-
lever et consoler icelles 61666666 661 16 6666616111
(16 1’116 (16 Dieu: 6 66616 661166 611 66 (1611 confessor,
6 16111 16 1116166 (166 6661166 16611616, (16666616 66 66
6661 coulpable et qui tiennent cn soucy et torment
16 6666616666. ¹) C'est aussi une chose iuste et
saincte, qu'un 6116661111 66 soubmette soubz la gua-
rison de son Pasteur‚ 6 16111 16 166166 1166 foys l’an:
6 66116 fin qu'iceluy Pasteur considere la foy et con-
1616166 (16 celuy qui se confesse: et qu'il remedie
aux maladies et applique medecine salutaire, selon
la prudence spirituelle 61 prudent ingement, en l'in-
formant de 16 6616116 (16 Dieu. Car 6 66 propos
tend 16 similitude du Samaritain (Luc 10, 30 66.);
Or 16 161111 (16 66 8661616661 661 (111ὀ6 entende
sans en rien doubter‚ que ceux qui par tel signe
sont absculz des pechez, desquelz legitimement 116
66 6661 confesse, estant reconciliez 6 l’Eglise: qu’i-
ceux (dis-ie) sont delivrez des liens dc peche, et

1) Note marginales Sur cecy 166 Ρ161661666 ont presente
leur escript, signe C.

