655

111116 (16 661661 Α11611166116, Legat 6 161616 (16 666116
S. Pere le Pape et du S. siege apostolicque, vers
la nation d’Allemaigne, depuis que nous avons pre-
sente nostre escript 6 16 Μ616616 161116116116, pour
declarer nostre ingement sur ce qui avoit este 1161616
66 l'affaire de la Religion entre les colloquteurs de-
putez d’une part et d’aultre, on nous a rapporte
que nostre (1161 escript estoit prins cn divers sens
par les Princes et Estatz de l'Empire: c’est que
aucuns l’exposoyent, comme si nous eussions voulu
que les articles qu’on dict avoir este accordez fus-
sent acceptez 61 1616166 1666666 66 0666116 61 66-
pendant observez de tous: 166 6611166 66 666116116,
pensoyent que nous avions remiz 6 16 (16616166 (16
Pape 61 (16 661661 siege apostolicque tout 66 1161616,
61 1661 66 6111 661611 6616 (11611616, 611 quelque sorte
que 66 soit, pour en estre determine au 0666116 ge-
neral. A 66616 66666 pour oster toute doubte en
6661 endroict, 61 qu'on entende 66 6116 6666 avons
voulu dire, 116116 (166161666 1166116 66616666 61 vou-
16616, comme il s'ensuit. O'est que par nostre (1161
66611 1, 116116 n'avons nullement entendu dc rien
(1661 61 66 6661 affaire, ne deffinir qu'on deust ac·
cepter quelques articles, ne les tolerer insques 6 66
0666116, 66 166 garder cependant, comme 6 11166661
6666 66 16 (1661(1666 ny 66 16 deffinissons point.
Mais 66116 avons remis 16111 16 1161616 susdict 61
166 61116166 qu'on y a faict au Pape et au siege
apostolicque‚ pour en determinet· au 0666116 gene-
ral ou aultrement, comme de present encores luy
remettons3 comme nous avons 16 (1661616 (16 11666116
66616 66616666 a la Maieste (16 1Ἐ161161661, ainsi
maintenant nous la testifions et confermons par
escript.
11 661 61661,
Gaspard Cardinal Contarein, Legat.

Toutesfoys pource qu'iceluy Legat scavoit bien
que le monde est 6616616116)Γ 1661 abreuve de leurs
beffleries et mensonges, que leurs parolles [fol. 173]
n’ont gueres de lieu, 61 1661 moins de poix, vou-

lut bien, par maniere d'acquit, prendre quelque -

6661661, pour faire accroire que l'intention du Pape
estoit de commencer quelque reformation. Ainsi
ayant appelle les Evesques, leur fist 1166 116Π6
16616661161166 (1661 16 6661666 s'ensuit:

 

et portant dans les e'ditions latinas le titre suivant.- „Alterum
scriptum legati 166116 suam de actis colloquii sententiam ma-
{252551'210334’030- ffieffffihgmuffr( ὃᾼῖἧιέἱῖῗέ 1¹3: ¹9¹6&ss *1⁶53
(Apoloqia c. 4y'et dans ιι eos-pu? Reform. 1V.².r'354. - '

AOTES DE RATISBONNE.

656

— L’ESGRIP'P DU LEGAT DU PAPE,

AUQUEL [L RACOMPTE GE Qu’n, A TRAICTE Amo
166 6111666661)

'Presreverendz 61 illustres seigneurs, apres que
plusieurs fustes hyer venuz 6 nous, et que nous
vous 6661666 61111666 6666666 choses 6111 sembloyent
estre principalement necessaires pour la reformation
chresticnne, vous demand-astes, qu'il 6666 1116661 (16
rediget par escript 66 666 6666 avions (1161 (16 11666116,
61 666 6666 vous en donnissions 16 copie: a celle
fin que vous 16 116666166 veoir et considerer plus 6
loisir: parquoy pour satisfaire 6 voz seigneuries,
nous avons icy descript le plus brief qu'il nous a
6616 possible, 66 666 66166 qu’il 6666 semble, nous
vous dismes hier.

Le premier poinct duquel nous vous enhortons
au Sei eur, appartient aux meurs 61 manieres de
vivre 'un 61166666 (16 6666, 66 16666116 11 6666
fault employer tellement 666 6666 1116161666 a Dieu,
et que soyons trouvez fideles dispensateurs, et vrays
pastcurs du troupeau du Seigneur. Donc pour le
premier, nous eviterons tout scandale, en telle sorte
que le peuple 66 puisse avoir aucune, mesme le-
giere suspition, que nous sommes' addonnez 6 vo-
luptez‚ avarice ou ambition. Il fault aussi evitet
toute prodigalite en banquetz‚ 66 6166111661 (16 1661-
son, vestementz 61 166166 6611166 6116666 661 661 66-
coustume de scandaliser beaucoup les laiz et tout
16 11661116 66 general.

Le second touche la famille, de laquelle les
meurs s’ilz sont bons 61 61116611666 edifient le peu·
ple, s'ilz sont mammis, 116 l’offensent grandement:
61 facilement par les meurs de 16 famille 66 116611
66616616161 66616 6661 ceulx de l'Evesque.

[fol. 174] Parquoy comme sainct Bernard 2) 6(1-
61666616 616111661661, 11 fault bien qu’un 61166666
Ρ16161 travaille a rendre une honneste familie, et
6 16 contregarder e toute mauvaise tache 61 666-,
pition: mosme il 16 (1611 reiglcr‚ 6 66116 fin que par
la conversation dc ceulx de nostre maison, 16 1166-
ple soit instruict et edifie. “

Le tiers appartient 66 soing (16 1166116611 661
6666 661 (16666 66 charge, pour lequel 661 fort
necessaire que 166 Evesques habitent 66 116611,(16
16616 Dioceses, ou il y a plus de peuple, 16 ou 116

 

1) Voyez But-er, Actes latins p. 1373 Actes allen. f. 144 b,-
Melanchthon‚ Ο p. Witt. I V. 694; Eck, Apoloqt‘a X. 3 ὂς
Bretschneider ( orpus Ref. IV. 506) et [Ierqany (Regemb.
Gespr. p. 384). Eck luz donne ce titre: „Exhortatio Reveren-
diss. patris Sedis apost. legati ad Episcopos Germaniae 13
Iulii“. Melanchthon. l’t'ntitule: „Tertium scriptum legati ad
Episcopos de reformatione morum“. Ges deux titre-5 sont
plus exacte, eu e'qard aa contenu, qne celui qu’aem trouve dans
Bucer et que Calvia a fidelement traduit. Bucar auique ὰ
cette piace la date du 12 jncillet.

2) Lib. de Consider. ad Eugenium P. M.

