447

6 fin de n’estre exclus d’un si d bien, et con-
sequemment de 166166 166 graees desquelles la pri-
vation s'en ensuit. Les secondz ont quelque couleur,
pource qu'ilz prennent cest argument: a 6661611,
666 s’il n'est pas licite (16 manger le pain commun
6166 ceux qui se nomment freres et menent vie dis-
sollue et moechante 3 par plus forte raison, 11 6666
fault garder de communiquer avec eux au pain du
Χ 861 661, 166661 661 sanctifie pour nous representer
et 'spenser le corps (16 Christ. Mais la response
n'est pas trop difficile: que 66 6’661 666 l’office d’un
chascun particulier de inger et discernet, pour ad-
mettre ou deschasser qui bon luy semble: 166 666
ceste prero tive appartient 6 16616 l'Esglise en ge-
neral„ 66 1611 66 Ρ661661, [pag. 39] 6166 166 Α6-
61666 qu’il doibt avoir our luy assister 66 gouver-
nement de l’Esglise. ar sainct Paul ne commando
pas d'examiner les autres, mais qu'un chascun s'ex-
amine soymesme. Bien est vray que nostre deb-
voir est (16 admonester ceux que nous voyons vivre
desordonnement, et s'ilz ne vous 1661661 66666161,
(1’66 advertir 16 6661661 a fin qu’il y procede par
auctorite 666166166116666. Μ616 66 6’661 pas 16 moyen
(16 6666 1611161 (16 16 compaignie des meschans, en
66111661 16 communion de l'Esglise. D’avantage‚ il
adviendra le plus souvent, que les crimes ne sont pas

⁶. si notoires‚ qu’on puisse venir iusque 6 excommu-

nication. Car combien 666 16 6661661· iuge en 666
66661 quelque homme indigne, toutesfois, 11 6’6 1166
, 16 1161611 (1616 1116666661 161 61 luy interdire 16 0666,
61666 66’11 16 661666 6661616616 par ingement eccle-
siasticque. En tel 666, 6’61666 autre remedc que de
prier Dieu qu’il vueille (16111161 (16 11166 66 6166 666
Esglise de tous scandales, 66 attendant le iour dernier
[pag. 40] auquel la paille ¹) sem plainement separee
du bon grain. Les troisiesmes n’ont 66116 666616666
(16 verisimilitude. Car 66 pain 6111111661 66 nous
661 666 (16666 a fin que nous en soulions ²) du pre-
mier coup: mais plustost 6 fin qu'en ayant eu quel-
que goust de 66 (1666661, 6666 6116611666 ⁸) d'avantage
et en usions quand il nous est offert. C’est 66 666
6666 avons cy dessus expose, que ce pendant que
nous conversons en ceste 116 1116116116, 16666 Christ
66 6666 661 1616616 6616616616666 66 16116 sorte, que
666 61666 66 661661 (16 tout rassasiees, mais nous
veult estre en 6661111616 66611666116.

Pour venir 66 66611166166 661661 6116611161 : ⁴)
16 1)161116 1666611661 666 666116 Seigneur n’avoit rien
laisse plus utile 6 666 Esglise que ce sainct Sacre-

1) Au lieu de paille on lit ‘dans la premiere edition (1541):
Ικηώ21ξ1166 nous nous en 66611666, 1549 88.

3) nous l'appetions 1549 88.

4) La premiere &ditiora amet cette phrase: Pom· venir au
quatriesme poinct principal.

DE LA CENE.

448

ment, selon sa maniere accoustumee s’est efforce dez
le commencement (16 16 66616161661 d’erreu'rs 61 de
superstitione pour 66 6611616616 61 (166116116 16 fruict,
et n'a celslse (16 6661661116 ceste entreprinse 1666666
6 66 66’“ a

uasi du tout renverse [pag. 41] l’or·
donnance du

eignenr, ct convertie en mensonge
et vanite. Mon intention n’est pas de marcquer en
quel temps 66 61166666 61166 6 6116 666116666661661,
et en quel temps il a este au ente. Il me suf-
fira de noter par articles que erreurs 16 Diable
a introduictz‚ desquelz 11 6666 fault garder, si nous
voulons avoir la 0666 (16 Seigneur en son entier.

Pour le premier, comme ainsi soit 666 16 Seig-
6661 6666 ayt donne 66 0666 6 fin qu’elle feust
distribuee entre nous pour nous testifier que en
communioquant 6 666 661116, 6666 61666 part au
Sacrifice qu'il 6 offert en 16 croix 6 Ι)166 666 Ρ616
6661 l'expiation et satisfaction de noz pechez: les hom-
mes, de leur teste, ont invente au contraire que c’est
66 Sacrifico par lequel nous acquerons 16 remission
de noz pechez devant Dieu. 0616 661 66 sacrilege qui
ne se peut nullement porter. 061 61 6666 66 16666-
gnoissons la mort du Seigneur Iesus, comme ¹) un
Sacrifice unicque par lequel [pag. 42] il nous a re-
66661116 66 Ρ616, effaceant toutes les faultes dont
nous estions 16(161611166.6 666 ingement, nous des-
truisons la 16116 (1’166116. 81 6666 ne confessons
Iesus Christ estre le seul Sacrificateur, que nous
appellens communement Prestre, par l’intercession
duquel nous sommes reduictz en 16 grace du Ρ616,
6666 16 (166666111666 (16, 666 honneur et luy saisons
grande iniure. Puis doncq que ceste opinion qu'on
6 16666 (16 16 0666, 666 c’estoit un Sacrifiee pour
66666111 1661166166 (166 pechez, derrogue 6 6616, 11 la
fault condamner comme diabolicque. Or, qu’elle y
derrogue‚ c'est chose trop notoire. Car comment
accorderoit-on 666 6116666 ensemble, 666 Iesus Christ -
66 61661661 ayt offert un sacrifice 6 666 Ρ616, par
lequel il nous a, une foys pour tontes, aequis 16-

16166166 61 gmce de toutes noz faultes, 61 666 iour-

nellement ile faille sacrifier pour obtenir ce qu’on
doibt cercher en icelle mort seullement? Cest er-
1661 ,n’a pas este (16 premier coup [pag. 43] tant
extreme: mais petit 6 petit a pris son 666161666166111,
1666666 a 66 qu'il est 16 1666. Il appcrt que les
6661666 Ρ6166 661 appelle la 0666 666111166. Mais
ilz rendent la raison, 1166166 666 16 mort (16 Ι6666
Christ y est representee. Ainsi leur dire 1611661
16, que ce nom luy est attribue seulement 666166
66’6116 661 166166116 (16 66 sacrifice unicque, auquel
nous (16111666 61616616661 6666 61166161. 0616111611
666 16 66 6616 bonnement excuser la coustume (16

 

1) comme 1541, et tenens comme 1542; et la tenens comme
1649 665 66 66116 teneamus (Gallam).

 

