cE oui A EsTE FAIT A LA PREMOERE AsslsE DE LA IoUENEE ι1

[fol. 4] L’ Empereur en la premiere 88881811188, 89188 avoir 188118 188 888888, qui l’avoient em-
9888118 888 81111888 9888888 (18 tenir les 881818, 9081 adviser les moyens d’ 89981881 188 dissensione et trou-
bles qui sont auiourdhuy en Allemaigne touchant 18 Religion. apres aussi avoir 1818088118 qu ’11 n’ y
avoit meilleure forme de procedet, que par eonferenoe amiable: demanda qu ’11 luy fust permis deslire
8ηο888ἰς88 (18 sqavoir, ‹al-signans Dieu‚ 81 8918888 la 9811. Assavoir 11018 (1’ une part, 81 11018 (18
tre, qui sans disp 818 808188118888 regardassent ensemble, s ’ily auroit ordre de reduire l’E glise en ,
1108118 88118. Laquelle ohose luy fust permise. Aiant dono esleu 8881 que bon luy sembloit, il ς188 89-
118 1088 8888181118, 188 exhorta graoieusement de reg arder Dieu plus que les hommes, 81 88 88 8088181·
8 118188 88 (18 favour, moyennant qu ’118 servissent fidellement 8 l'Eglise. Puis 188 fist, iurer (18 8’ 88 80-
quiter oomme il 8 99811188111011. Affin que 1081 88 qui se feroit 88 peut 1899011819188 fidellement, et
ffissnffldssffmeffssffl «13,ῗὲ θ’ἓῖθ Πξῖῗ 3¹2⁰ ιέζῖἓ (13ἓῶὦὲξέἍὲ ”032231‘31 32¹& &21¹5 ῗὲἷὲἒθῗὲὲῖθῗέἓῇῗὲῗ
senta un livre, qu 'il dit avoir 8818 80189088 981· gens soavans, 81 qui aveo 18 8181818 (18 Dieu 81 bonne
prudence avoient 188118 (18 111οᾶ8181· 188 differens qui sont auiourdhuy en 18 Religion. Ainsi l’ordre (18
91088ᾶ8ι· fust de lire 18 livre 81 ou les parties trouveroient quelque ehose 8 redire, le corriget, fust en
81110881881, 08 diminuant, ou bien changeant du tout. Parquoy devant que procedet 081118, 11 8818 bon
de veoir quel 881 18 livre sur lequel toute 18 8081818808 8 este 181818.

mu* 'm

LE LIVRE ms EN AVANT PAR L’EMPEREUR
GONTENANT LES ARTIOLES QUI SON'I' EN CONTROVERSE ΕΤ ΜΟΝΒΤΒΔΝΤ QUELQUE
MoYEN DE LEs 1000811889)

De l' 88181 81 condition de l'homme , 81 ἓξὲξ ἒωΰὲζξέἒε giffissgeaffge (ἐξ Jofissugrg sslegug}

de l'inoegriffi do 11an devant le tre* vestu (en second lieu apres soy) (18 Vertu, 8 ’ea 8
budffifflfflff <1¹001¹1³² 81 ffass‘sssszfffffizss‘iffip‘isssszz‘? 88188

88888, et gratuite 98111819811011 (18 88 divinite, 81
88181118888 (Gen. 1, 26), non 90181 88 00198 (18 8011 tout cela a la louen

ο qu ’il l'ayt rendu 80188 (18 choses admirables, 81 89- L, homme dono 88ωῇ Υᾱθθῑῗὸ tgllogm 11118οὲ1-ιὲ {ssng„

[fol. 5] Dieu 8 8188 1Ἰιοι8188 8 son image 81

 

 

ωἳᾨΒέοίίωοοίκα decoqui s’est 9αεεέᾰ1οἀιὲ10 dur».

Avo-sl, e’est a dire avant Pouvertme du 00110980. La Τ. IV. 9199). Pom· la commodite' de nos 10010αο8 noue en

re'dadion appartient ὰ Calvia. r eproduirons ici lo substance 0000 additions 1100081100.
2) Au majetde cepremt'er document on 001188110νο avec Pourcequiestdel’autmdelapieoe, ι cumamque,

fruit la savants 9νὲΐο00 que le Dr. Brewchneider a inse'rde la semion meme, les adp-atde protestante, orateur& du

dam son &ditiori des ῶνα-08 de Melam-lum (0019. Res. le connaissaient 908 d’une muniere aare, et ne aiamim&

