455

giblement. Sans cela qu'ilz ne sont pas di 66
qu'on les nomme Sacremens. Or tant s'en ult
qu'il y ,ayt doctrine intelligible en la Messe, que
au contraire on estime tout 16 mystere estre gaste,
sinon que tout soit faict et dict 66 666116116, a ce
qu’on n’y entende rien. Pourtant leur consecration
n’est qu’une espece de sorcelerie, vsu que 6 16 ma-
111616 (166 66161616, en murmurant et faisant beau-
cou de si 66, ilz pensent contraindre Iesus Christ
de escen e entre leurs mains. Nous voyons doncq
comme 16 Μ6666, estant ainsi ordonnee, qu’elle est ¹)
une prophanation evidente de 16 Cene de Christ,
plustost que observation d’icelle ; et ²) que 16 pro-
pre et principale substance de la 0666 y deffault,
qui est que le mystere soit bien explique au peuple,
et les promesses clairement recitees: non pas qu'un
Prestre murmure tout bas 6 9611 6666 [pag. 60] sens
ne raison. Ie l’appelle aussi une bastelerie, 6 66666
(166 166 fatras et mines qu'on y faict convienent
lustost 6 666 1’6166 6’6 66 161 mystere, comme est
6 666166 0666 (16 eigneur. Bien est vray que
166 6661111666 66 l'ancien Testament 66 faisoient avec
plusieurs ornemens et ceremonies. Mais pource
qu'il y avoit bonne signification, et que le tout estoit
{¹⁰9¹} ἓῑθῗὸῗῗέξθ 8196ῗέ511161111131
661166 dont 66 666 maintenant: lesquelles 116 servent
de rien, sinon d'amuser 16 966916 sans nulle utilite.
Pource que les Messateurs ⁸) alleguent cest exemple
du viel Testament‚ pour deffendre leurs ceremonies,
nous avons 6 noter quelle difference il y a entre
66 qu’ilz font et 66 que Dieu avoit commande au
peuple d'Israel de faire. ⁴) Quand il n’y auroit que
cela, ὃ) que 66 qu’on observoit 1616 661611 fonde sus
le commandement du Seigneur, 61 611 contraire , 6)
166166 161116 frivoles n'ont nul fondement que des hom-
mes: encore y auroit-il [pag. 61] grosse dissimilitude.
Mais nous avons bien d’avantage pour les 16 rou-
ver. Car 66 6’661 966 6666 66666 (166 666116 eig-
neur avoit ordonne 16116 forme pour un temps, a
fin qu'elle print fin et feust abroguee quelque fois.
061 ⁷) pource qu’il n’avoit 611661 point donne si grand
616116 (16 doctrine, il vouloit que 66 966916 la feust
exercite en plus de figures, pour recompenser ce
qui deffailloit 66 66116 endroit. Mais depuis que
Iesus Christ 6 6616 manifeste en chair, 1616, (1’6111661
9166 (166 16 doctrine 6 6616 666161616, 166 figures

 

1) qu‘elle est, 1541. 1542. Leo &daim poste'riewm omet-
καί k mot.- u’elle. ·

2) veu, 9 88.

3) Messatiers, 1549 ss.

4) (16 faire, omis 1542 66.

5) 6616, 1541. 1542. 66 9611161 6661, 1549 ss.

6) 61 66 contraire (autem, Gall), ces moto indispmables

le sens t 1541 et 1542.
7) Ο’661, 1 88.

DE LA CENE.

456

6111 6616 (1116166666. ¹ Puis doncq que nous avons
le corps, il nous fa t delaisser les umbres3 car 61
6666 voulons remettre 6116 166 66161666166 qui sont
aboh'es, c'est refaire le voile du temple que Iesus
Christ 6 16161111 961 66 mort, et obscurcir d’autant
16 616116 (16 666 Evangile. Ainsi nous voyons qu’une
telle multitude (16 ceremonies en la Messe est une
forme de Iuifverie, plainement contraire a 16 011166-
116616. Ι6 6’61116116.966 (16 [pag. 62] reprouver les
ceremonies, lesquelles servent 6 1’11666661616 61 ordre
publique, et augmentent 16 reverence du Sacrement,
moyennant qu'elles feussent sobres et convenables.
Mais un tel abisme sans fin et 1666616 11’661 116116-
16661 1616161116, veu mesme qu’il a engendre mille ’
6696161111666, 61 a mis 16 11661116 comme en stupidite,
6666 69961161 aucune edification.

De 6616 66 9661 66661 veoir 16 different que
doibvent avoir avec les papistes 661111 a qui Dieu a
donne intelligence dc 66 verite. Pour ,16 premier,
ilz 66 (16611161661 966 (166 66 66 6611 66 sacrilege

*abominable de reputer que 16 Μ6666 6611 66 66611-

fice, par lequel la 1616166166 (166 pechez nous soit
acquise, ou bien que 16 Ρ166116 6611 6616166 media·-
teur pour applicquer le merite de 16 mort et passion
de Christ 6 ceux qui, achepteront 66 Μ6666, 66 y
assisterent, ou y 661661 devotion. Mais au contraire,
ilz 6111661 9661 conclud (166 16 16611 61 passion du
Seigneur est le Sacrifico [pag. 63] unicque 961 16-
quel 11 a este satisfaict 6 1’116 (16 Dieu, et iustice ψ
perpetuelle nous a este acquise: et apres, ²) que le
Seigneur Iesus est entre 66 Sanctuaire celeste, 6
fin d’apparoistre 16 9661 66116 , et interceder avec
la vertu de son sacrifice. Au reste 116 concederont
bien que le fruict d’icelle mort nous est communic-
que en 16 0666, 666 96161 961 16 merite de l'oevre,
mais 6. 66666 (166 9161666666 (161 6666 y sont don-
nees, moyennant que nous les recevions en Foy.
Secondement, ilz ne doibvent nullement accorder
que le pain soit transsubstantie au corps de Iesus
Christ, ne le vin en son sang: mais doibvent per-
sister en cela, que les signes visibles retiennent leur
vra e substance pour nous representer la verite spiri-
166 6 (1661 66116 avons parle. Tiemement, 166611 qu'ilz
doibvent tenir pour certain, que le Seigneur nous
donne 611 16 0666 66 qu’il nous y figure, et par
ainsi que nous y recevons ’ vrayment 16 66196 61 16
sang de Iesus Christ: neantmoins 116 66 16 6616116-
1661 966 comme [pag. 64] enclos soubz le pain ou
attache localement au signe visible , tant s'en fault
qu'ilz adorent le Sacrement: mais 116 esleveront
plustost leurs entendemens et leurs cueurs 66 bault,
tant pour recevoir Iesus Christ que pour l’adorer.

 

1) sont diminuees‚ 1566 66.
2) et apres, 15413 pareillement, 1542 es.

 

 

 

