587

AC'I'ES DE RATISBONNE.

588

Et s'il est question de conclurre quelque con· Ι gumens de humaine sagesse. Les nostres aussi,

corde, nous requerons 666 666 61616166 (16 611666 (16
si grand poix‚ soyent myeulx esclarciz. 06 666

nous entendons que ont aussi demande les commis

de l'aultre partie, honnorables personnes, 16 (1666661

1616 Flug, et 16 (1666661 Ι61166 Gropper.

Reste maintenant les controversies, lesquelles
n’ont point este decidees: dont 166θ 6666166 666 pre-
sente [fol. 96] 16616 61616166, 16666616 6616 66’116 6666
vrays 66 166(1666616666 66661166, 6666 esperone qu’ilz
satisferont 6 1’661616 661616. Ε6 66 doubtons pas
que quand 116 viendront en lumiere, tous hommes
de bon et sain ingement, congnoistront, que ceulx
qui 166 improuvent sont trop desraisonnables. 061
combien 666 16 Livre, pour s'accommoder a mode-
ration, adoulcisse quelque chose 66 666 articles: tou-
tesfoys, puis que la grandeur des abuz est notoire, il
fault revenir iusques 6 16 source, pour bien adver-
tir l’Eglise. Dieu nous est tesmoing, que nous ay-
mone aussi moderatiori, 66 l'avons tousiours cher-
chee. Mais 11 666 11166 166616 66 l’Eglise d'aviser,
quelles limites 11 fault tenir en moderant.

1] 666 advenu souventesfoys en l’Eglise, 666
666 seulement les Princes et gouverneurs seculiers,
mais aussi les DocteurS, ont cherche moderation
par iugeinent humain: lesquelles ont destourne 1’66-
tendement des hommes de la purete de l'Evangile,
et de la vraye invocation de Dieu. Combien y en
a il, qui ont pense, que S. Augustin avoit dispute
de la grace de Dieu trop estrangement. Pourtant
les'l'heologiens scholasticques ont cherche une mo-
deration: non point 6661· approuver l’heresie de Pe-
lagius: mais pour obscurcir la doctrine de la grace
de Dieu. A combien de gens a il semble 666 S.

 

 

bonne part.

 

ont bien modere plusieurs controversies, mais 66 a
6666 66166 16 reigle de la parolle de Dieu, 66 (166
tesmoignages 666666116666. Ν666 6661616116 (1666 666
166 61616166 616666666 par les trois deputez de nos-
tre part, sont modestement escriptz et *vraisz 66
pourtant nous en demeurons 16 66 611666 vostre
maieste, Sire, (16 prendre 66666 nostre response 6 16
061 6616, 66’11 666 icy question de la
gloire de Dieu 66 (16 16 616166 (16 l‘Evangile‚ nous
ne devons conformer 166 faceons de faire ν16166666,’
66 166 66161666 661 obscurcissent l'Evangile. · Or
combien ros abuz 6616 666 establis, si on recevoit
1’6616166 6 Livre, touc ant l’invocation des Sainctz
66 6616166 observations (11666666 sans la 6616116 (16
Dieu. D'avantage, puis que 666 66666166666 66 661-
166 (16 666 eglises 6666 (16 tout persuadees de 666
616616166 66166 666 6666 66 6611666, 11 66 6666 666
666 116166 (16 616666661 666616 666 66666166666.

Ρ616111616666 6616 emporteroit preiudice 6 66666
l’Eglise. Car si nous approuvions de rechef les 61166
666 6666 avons taxe par cy devant, on s'ayderoit
de nostre tesmoignage 666616 6666 ceulx qui sen-
tent droictement de 16 Religion, voire iusques 66
661666 advenit: ainsi les erreurs seroyent establis
aux 6616166 pays, et la cruaulte iniuste de ceux qui
maintiennent les abuz seroit corroborec.

Quel 1166 661616 ce mettre sur l’Eglise, 61 6666
confessione qu'on ne 66661616 trouver nulle faulte
en un 6666611 general? Ε6616 166 016616661666 11
y en a une faicte au conseil de Vienne 66 (1661611166,
ou 16 6666 afferme que 16 seigneurie de I'Empire
Romaiu est sienne, et 66’6116 luy a 6666 (166666 (16

l Christ. Chascun 66616 veoir combien ceste sentence

Paul parloit trop durement de la foy iustifiante? fi est absurde. Et d'autant que les papes et evesques

A ceste 66666 66 6 cherche des interpretations 6166

gracieuses au ingement humain, ma1s 1661166 666

ensepvely la vraye doctrine de l’Evangile et 611666
16 consolation des consciences. 'Dant de foys la pa-
16116 6616666 6666 eric, qu’il n’y 6 66’666 66616 sa-
tisfaction pour les 6661166, 6’666 16 16616 (16 Filz de
Dieu. Neantmoins les Scholasticques ont trouve
une moderation , pour maintenir les manieres vi-

 

 

66 6666 6666161116 6166 [fol. 92] amusez 6 66666111·
royaumes et seigneuries qu’ilz n'ont 66 soing (1’66-
seigner: on voit combien (16 6166111 il s'en est en-
suivy. On 66661616 66661 beaucoup d’autres 61·-
16616 (166 Synodes que nous obmettons.

Qui 6166 666, 66 666 villes et pays, et mesmes
en 666 Eglises domesticques, 6661166 616616 rece-
vroient les bonnes consciences qui ont la crainte de

cieuses de servir Dieu. C'est une chose tresbelle ¹ Dieu, 66 666 este abreuvees de 16 pure doctrine?

et honneste que l'ordre et degre des gouverneurs, ἴ 6611111166 y auroit il de fideleS,
χ 161666 66666( reproche de S. Paul: Pourquoy 6666

61616 666116 66666 couverture les Papes et prelatz 66

66116 esleves 66 (16611666166 royale, laquelle Christ

leur avoit deffendu.
Combien donc, que moderation ayt en 666666

6116666 66 louenge, comme il aeste [fol. 91] prudem-
que toutes les ars 66 vertus tendent 6 Ι
66 1166, (16 constituet quelque mediocrite: toutesfoys

ment dict ,

. il fault qu’en l'Eglise la parolle de Dieu soit la rei-
16 (16 moderatim, et non pas la sagesse humaine.
omme S. Paul nous admoneste, que nous ne nous

laissions point decevoir par beaux et plaisans ar·-

 

 

qui nous obiecte-

retirez vous de la grace de Christ pour nous me-
ner 6 66 661616 genre de doctrine? car on 166-61616
(16 6666 6661166 (166 0161661666, 666 6666 6611666

ι 661-166166 la pprete de l'Evangile.

Ces 16166116 6616616 61166 6666 grandes, 6666 66-
meuvent de tenir bon„ quant aux articles que 1166
(1666666 666 presente sur 66 66’116 reprouvoient au
livre. Et 6666 offrons de rendre raison de nostre
sentence, et de declarer lesdictz articles, lesquelz
contiennent choses grandes et necessaires a l'Eglise.

 

