619

s’accoustumer 6 quelque chose des sa ieunesse. ·.

16168116 RATISBONNE.

620

Et qu’ilz ne 809661 110161 ordonnez devant que

Puis Dieu 6 6 61 60611666(16 81 souvent 68 86166168 l d’estre esprouvez: 6168 86’11 9 691 quelques gens
lettres, que a doctrine celeste soit enseignee 6111 ᾖ 86617668 61 graves, 6111811618 8011 (106666 charge en

enfans

Et pource que les ceremonies doyv‘ent 6111161·
61 mettre les hommes en tram, 681668 signes utiles
pour advertit· et enseigner les rudes, il fauldra que
les Prelatz facent, que les ceremonies utiles qui
sont de quelque importance‚ soyent 161661168, 61 866
661168 861 8061 trop lourdes et indignes (16 16 816-
vite de l'Eglise 809661 61101168; 60611116 668 1166868
86’06 porte (16 qa ct de la: comme aussi on au-
cuns lieux ou la croix est si pesante, qu'a grand
peine quatre la peuvont porter, 616. Item, certai-
nes images et peinctures mensongieres et celles
qui sont adorees en superstition. On doit recom-
mander aux bons et prudens gouverneurs 66 61168-
666 diocese, qu’ilz ayent 6 corriget et amender
telles choses.

’ Mais il fault bien prendre garde quelz sont les
Pasteurs, et 6611168 (10616618 61 Μ16181168 (16 l’E-
glise. Or 11 advient pour [fol. 128] deux causes
principalement qu’on 116 (1611616 110161 Ministres suf-
fisans: l’une, pource que les collateurs recomman-
dent les ignorans 61 16611168, aucunesfoys en faveur
(1’6611116 1161116611616 , 06 1161 corruption d'argent‚

- 011 pour aultres 666868, 86’06 66 (1011 110161 61111106-

ver: ou pource 8116 168 Evesques 8668 aucun 68-
gard 69 espreuve receoyvent un ehascun‚ et d'au-
tant qu’ilz ne sont point touchez d’aucun soing des
Eglises, 6 66816 66686, 116 66 s’informent ny de 16
doctrine , 69 (168 meurs des Pasteurs, ny ne depu-
tent aucuns intendans , qui puissent enseigner les

orans.
Ψ Doncques pour obvier 6 668 causes: premiere-

ment il fauldra (1611116161 touchant 16 601161106. ΠΔ

8616 1106 866 1’61661106 666061866 8011 16(161616 66
806 entier, et ne fauldra permettre que 168 igno-
1668 61 6161 6101186166 809661 6966666 66 16098
Ρ61161, 69 par 61111168 0666810118.

Oultreplus ‚ combien 8116 nous ne voulions
pas oster le droict de pati-onage: toutesfoys, quand
06 681116 168 Ρ6816618, 168 11611068 66 (1099661 66-
cuns recevoir, qui ne soyent approuvez par quel-
que tesmoignage de l'Egliso, e'est 6 dire de gens

il 681 (10666 pour Pasteur. Et que les Eglises puis-
sent reiecter les meschans et non suffisans, ou re·

mettre la 66686 aux Evesques, ou 6 ceux qui au

liou des Evesques 0111 16 gubernation ecclesiastique.

Que les Evesques, 06 66111 8111 8610111 611 lieu
(1’16661, 6’01(1066661 aucuns que 6 66 certain mi·-
nistere de l'Eglise. Et que. il n‘y 691 point de Pres-
' tres oyseux‚ ordonnez seulement pour gaigner leur
vie 6 1116 (168 Messes, comme il 86 faict commune-

ment.

 

 

ῑ 61168666 diocese d'examiner, et qu’iceux ne 166609-

vent personne s'il n'apporte tesmoignage de sa vo-
661106 6 66 66116111 ministere, et de 868 meurs,
puis qu'ilz esprouvent sa doctrine touchant les
principaux poinctz necessaires 6 1Ἐ81186. S'ilz en
[fol. 129] trouvent aucuns du tout ignorans, qu’ilz
empeschent 8116 1616 66 809661 ordonnez, advertis-
8668 168 6011616618, 06 168 Ε811868, qu’ilz en cher-
chent d'aultrcs idoines et suffisans. Or s'il 9 66
6 quelqu’un moyennemont 8669661, 61 86’11 semble
povoir estre admiS‚ qu’il soit retenu, estant par
l’espace d'un moys ou (16111 66861866 1161 661866
examinateur. Car telz examinateurs ne oyvent
pas estre seulement auditours 098661, (16 66611
86’06 ordonne: mais aussi 116 (1099661 prendre la
peine d’enseigner les ignorans et de les ouyr
souvent.

Et que les Evesques ou gouverneurs ayent 16
80168 61 esgard, que les paovres qui sont 6 ordon-
ner 69661 cependant leurvie, et qu’ilz 809661 pour-
veuz de quelques petis livres necessaires. S’ilz pen-
sent que ceste gratuite est de trop grand 11616 61
despens, qu'ilz 8811611661 86’11 6’9 6 66160866 8661-
606866 11168 saincte , que d'ayder aux paovres en
leur estude, 61 (16 pourveoir 661 Ε811868; 1660686018-
8668 866 81 grandes richesses 1661 061 6816 don-
nees pour en faire telles aumosnes. Dono 116 fe-
ront, ue les paovres qui pourront estre ordonnez,
69661 0818 61 1116661116618.

Or 6 66116 fin, que les Pastcurs et aultres Mi·
nistres de l'Eglise, Prestres et Diacres, puissent 111-
voquer Ι)166 66 bonne conscience et vraye foy, 866
ceste loy et obligation qui defeat le mariage aux
Prestres, soit abolie‚ et que on puisse eslire gens
1661166 1106668168, pour estre Prestres: c’est 6 886-
voir pour enseigner l’Evangile et administret les
Sacrementz, que 661111 aussi 8111 061 6816 ordonnez
devant que estre mariez , puissent apres leur ordi·
nation contractor mariage honneste. Car si cela
n'est ottroye‚ plusieurs -11661 861061 8668 Ρ6816618,
61 681 6 craindre, que les Eglises 116 809661 deso·

Ι 1668 61 desertes.
de honneur, qm 861061 (16 l’assemblee, en laquelle ¹

Comme desia nous scavons bien, qu'en plu-
sieurs lieux en Allemaigne, qui sont soubz 16 puis-
sance des Evesques, il 9 6 faulte de Pasteurs.
Doncques, [fol. 130] que la tradition humaine quitte
16 111666, 61 866 la 109 1616816 (10666 11611 6 la ne-
cessite publicque et dignite du ministere: et 6 66116
fin, que cela 8011 garde, que les 19668 61 obli
tions iniustos, qui espouvantent et destoumentffi
gens de bien et modestes de tel office, 8096111 estez.

Veritablement toutes gens modestes tremblent
de tout, et de corps et (1’61116, quand 116 11668661

