451

661 6666116 6616. 8661616661 16 dys que la nature
du Saorement 16661611 6616, 666 16 6616 616161161
domeure pour signe visible du corps. Car 6 ’661 666
161816 866616116 6661 tous 8661616666, 666 166 signes
que nous y voyons doivent avoir quelque similitude
aveo la chose spirituelle [pag. 49] qui y est figuree.
Comme doncq au baptesme nous avons certitudo
du lavement interieur de 666 66166, quand 1’66116
nous en est (166666 6661 1661661 ,laquelle net-
toye 1166 ordures corporelles: aussi fault-il qu 'en la
Cene ily ayt du pain materiel, pour nous testifier
666 16 corps de Christ est nostre viande. Car 66-
trement, quelle signification sex-niveo, guo 16 blan-
cheur nous figurast cela? Nous voyons oncq 616116·
16661 6661166 toute la representation, laquelle 116116
6 voulu donner le 86186661 6661 condescendre 6
666116 infirmite, perimit, sinon que vrayement le pain
demeurast. 061· 166 66161166 (1661 6666 1166 16 8618-

116111· emportent 661661 6616616 6111 diroit: Tout ainsi
que l’homme est substente et entretenu selon 16 66166
66 616686661 (16 6111, 61661 1116 611611· 661 16 nourri-
ture spirituelle 661 166 61666 6661 vivifices D’ a·
vantage, que deviendroit l’ autre similitude que baille
sainct Paul? c'est, comme plusieurs grains de bled
sont meslez ensemble [pag. 50] pour faire un 6616,
61661 fault· il que nous soyons unis ¹) ensemble‚ 6616
666 6666 participons 1666 d' 66 6616. 8’ 11 6’ y avoit

· 666 16 blancheur sans substance, ne seroit-ce pas

mocquerie (16 661161· ainsi? Pourtant 6666 666616666
sans doubte‚ que 66616 transsubstantiation est inven-
15⁰¹& forgee du Diable, pour depraver 16 verite de
a ene.
De ceste phantasie sont sorties apres plusieurs
, autres folies. pEt pleust 6 Dieu qu'il n' y eust que
solies, et non pas 8166666 abominau’ons. Car 66 6
imagine 16 66 666 666116 presence 166616, 61 6 66
pense que Iesus 111161, 66 66 divinite et 1166166116,
661611 61166116 a 66616 blancheur, 6666 avoir esgard 6
tontes les absurditez qui s’ en ensuyvent. Combien
666 166 6661666 (16616616 Serbonicques disputent plus
subtilement, 6616166 ²) le corps 61 16 6668 6661 con-
1616616 avec les signes: toutesfois 66 66 6661 nyer
666 66616 6616166 6 ’ayt este 166666 (166 81666 61
66116 66 l’ Esglise 6666116, 61 66 ’6116 66 6611 auiourdhuy
cruellement maintenue [pag. 51] par feu et 661· glaive:
666 16666 0111161 661 6661666 soubz ces signes, et
ue 16 11 16 fault cercher. Or, pour soubstenir 6616,
ill fault confesser, 66 666 16 66166 (16 Christ est sans
tsmfflszsix ’ὲὲΐὶὲἰῗὲῗῗὲ {¹21 ῗῗῗρὲὶίἳῖ· ψῗέἷ ἓξ
differe en rien d’un Phantasme. ⁸) De vouloir doncq

 

1) uns, 1566 ss. (6661666166, Gallos..)

2) comment, 1549 ss.
3) d'un Ρ1166166166,1541.1542;(1’1111 61166166166,1549; a

un phantesme, 1566 ss.

DE LA CENE.

452

establit une telle 61666666, par 16666116 16 66166 (16
0111161 feust ¹) 666166 (16(1666 16 61866, 66 y soit con-
161661 16661661661, 6 ’661 666 seulement 666 resverie,
61616 un erreur damnable, controvenant 6 16 gleire
de Christ, 61 (16611616661 66 666 6666 devons tenir
de 66 661616 116616166. 061 1Ἐ66111616 6666 611-
661866 661 1661, 666 6661166 16 86186661 16666 6
61166 666116 1161666116 66 16116, 66661 11 1’6 61161166

-66 6161, 16 16111661 de condition mortelle: mais non

pas en 6116686661 66 nature. Ainsi nous avons deux
choses 6 considerer, quand nous 6611666 (16 ceste
humanite: c ’est que 6666 66 luy 6611666 666 16 ve·
rite de 66 6611116, 61 666 6666 66 (1616811666 2) rien
[pag. 52] 6 66 condin'on 8161161166. Ρ661 bien obser-

· ver cela, nous avons a eslever tousiours 666 6666666

66 116611, 6661 66161161 666116 redemp teur. Car 61
6666 16 voulons abaisser soubz les clemens corrup-
tibles de ce monde, oultre ce que nous destruisons
66 666 1Ἐ66111616 nous 16666116 (16 66 661616 hu-
166166, 6666 666661166666 16 816116 de 666 ascension.
Pource que plusieurs autres ont 1161616 66616 166-,
11616 amplement, ie me deporte de passer oultre.
8661616661 1’ ay voulu noter en passant, que d’ en-
clorre Iesus 0111161 par 6116616616 soubz le pain 61
16 vin, ou le conioindre tellement avec, que nostre
entend’ement s' amuse 16 6666 regarder 66 6161, 6 ’661
666 resverie diabolicque. Et aussi nous 66 touche-
rons encores en un autre lieu. Or, ceste perverse
opinion, apres avoir 6616 666 fois receue, 6 66866-
(116 beaucoup d' autres superstifions. Et premiere-
ment ceste adoration 6116166116, 16666116 6 ’661 6116
616 ydolatrie. 061 (16 66 6166161661 devant le pain
{ey la 06116,[668.53] et 16 adorer Iesus Christ comme
s ’il y estoit contenu, c 'est en faire un ydole, 66 lieu
d’ un 8661616661. Nous n’ avons pas commandement
d' adorer, 61616 (16 prendre et de manger. Il ne faloit
pas doncq attenter 6616 61 161661611616661. D’ avan-
1686, 6616 6 6616 1666161116 observe en 1Ἐ68 1166 66-
616666, 666 devant que celebrer la 0666, 66 exhor-
1611 solennellement 16 peuple de lever 16616 cueurs
en 116611,6661· denoter qu' 66 66 66 devoit arrester
au 618116 visible, pour bien adorer Iesus Christ. Mais
on n' 6 666 faire de combatre longuement sur ce
661661, 6666(1 16 presence et conionction de la verite
avec le 61866, (1661 6666 avons ,66116 61 parlerons
cy apres, sera bien entendue. D’ une mesme source
sont procedees les autres facons superstitieuses, comme
de porter en pompe le 8661616661 661· 166 11166 666
fois l’,an 61 lu faire l’autre iour 66 tabernaclo, et
tout au long e 1’66666 16 garder en une armoire
pour 6166661 la le peuple, comme si 6 ’661611 Dieu.
Pource que tout cela, [668. 54] non seulement a 6616

 

1) 6611,1549 ss.
2) 11616861666,1549 ss.

 

