519

(16 16 ,611611 661 1611111116 6 1’66606116 (16 13166, 661·
6116 6’661 60161 666611166116 6.16 1ογ (16 Dieu, et
effi& ztss⁰1¹3303⁸32ffi0u<30f3¹242⁸109tu⁵52¹33
externee, et de ceste vie presente, tant bonnes que
mauvaisee. Car tout ce qui n’est de foy est peche
OEom. 14, 23). A raison de quoy S. Augustin en
16 prefaee du psal. 31 dict· ainsi: Ie ne pourroye
{pplel'ler aucunes oeuvres bonnes , qui ne procedent
6 666 166166.

Or quant 6 16 11116116 061 661 'apres 16 166616-
1106, Christ 6 dict: Si 16 filz vous a delivrez, ve-
ritablement vous 66166 1111166 1666 8, 36). Et Paul
aux Romains (8, 2): La loy 6 1’6661·11 (16 vie m'a
delivre de 16 loy (16 61011 61 (16 666116. 06616 11-
116116 nous est restituee et conservee par 16 filz,
mo 666661 1’0661·61106 (111 S. Esprit, iouxte 16 66-
10 6 (16 Christ: Sans moy vous 66 pouvez rien
faire (Iean 15, 5). Et ceste (16 S. Paul (Rom. 8,
26): l’Eeprit supporto noz infirmites, par lequel
{iflonuss sornimes {gig-ez· (161Σί 16 servitude deijpteellig, 66-

1 6
tre: ffinus? 61666ᾱὲ8 ⁰⁰5⁶ “3332 ‘³0¹ssssOE sm 2¹3⁰&
ge 1661ἰὶ106. Α11661 ‘telle 'berte eet 66661166 11116116
6 66 6.

p[fol. 7] Finablement quant 6 16 liberte apres la
glorification‚ qui est liberte de tout erreur de iu-
gement et mauvaise concupiscence, l’Apostre 66 fai-
sant mention dict ainsi, que lors 6066 ven-ons Dieu
tel qu’il est, et 6 iceluy nous 661066 parfaiotement
adioinetz, 1666166 Dieu sera 106166 0110666 66 tous.

Et 6011166 066 661 16 redemption qui est en

166116 0111161, 6066 60161666 veritablement renduz li-,

bres, 66 60116 066 nous pouvons toutes choses en
celuy 061 6066 contorte: 6 66616 cause 06 (1011 606-
vent ramentevoyr au 6611616 166 louanges de ceste
liberte, 6 06116 fin qu’il entende 06 qu’il a obtenu
en Christ, et comme (quand 6 16 grace qui eet en
Iesus Christ) 11 661111 16616166661 66 60616611 (16 pe-
6116, obeyr 6 Dieu 61 faire 666 commendemens, ¹) 61
qu'il (1011 s'efforcer 6 66 faire de tout 606 (16611,
ainsi 0116 faiet l’Apostre. Peche (dit-il) 66 -domi-
6616 60161 66 vous, 061· vous n’estes 61116 eoubz 10 ,

16616 soubz grace (Rom. 6, 14). Or la 6·

13166 661 vie eternelle en Christ 606116 eigneur.
Et 66 16 seconde aux Corinthiens (6, 1); Et 60116
6666161116 besongnans vous enhortons 0116 vous n’ayez
16666 en vain 16 grace de 13166. 061 61661 faisant,
toutes 666 0110666, 6016166 16 gleire de Christ, l’a-
bondance 61 force de 16 , 61 du (106 (16 1661166
066 6066 reeevons par luy, sont declairees 60111 66-
116 6116666. 0011111166 611661 06’66 66 faisant, il fault

 

1) Note maryiaale: Les 1016616116 aymeroyent mieux qu’il

ἕ {1³2¹th ainsi: resistet 6 pechg et rendre obeyssance en partie

AC'PES DE RATISBONNE.

520

diligemment inculquer qu'enoor 66 60116 domeure
61 grande infirmite 6 bien, 61 61 grande inclination
6 1661, 066 166116 retal-de 16 force de l’eeprit (Gal.
5, 17), 61 engendre mauvaises concupiscemus, nous
induysant 6 faire les choses que noue 66 voulons.
Dont il advient que 6111 66 661111 66116 66 ceste vie
presente 6666 666116 (1 1666 1, 8). Ρ6106ογ (16 tant
6166 ,06 (1011 (16666(116 (16 Christ, et converser en
ceste vie avec 0161616 61 tremblement, 1666116111 61
6166661 66166, 0116 1616616 6066 66 deffaillions 6 16
grace de Dieu, ou que nous 66 606111611066 16 S.

Esprit, par lequel nous 60161666 marquez 66 iour
de la redemption (Ephes. 4, 30).

136 16 06666 (16 666116.

Il est tout 1660111 61 manifeste, que la cause
du 66116 661 16 volunte mauvaise [fol. 8] du Diable‚
61 6 1’11016616 66 destournant (16 Dieu, laquelle ma-
lice de volunte n’est point de Dieu, mais du 13161116
61 (16 6066, 61661 0116 dict Christ: Quand il 66116
mensonge il 66116 (16 son propre (Iean 8, 44).

Dono par l’envie du Diable la mort est entree ·

66 toute la terre (Sap, 2, 24). Et par 16 (166011616-
66666 d’un homme nous 60161666 1066 ’6066111606 pe-
cheurs. 06 061 advint lors qu'Adam, deceu par
16 fraude et astuce du Diable, perdit la foy vive
et l'amour en Dieu, et 611 lieu d’icelle, il s’enfla de
16 fiance 61 amour de soymesme.

Du peche originel.

Nous appellens peche originel, default de 1116-
1166 originelle qui devroit 66116 66 60116. Or nous
entendonsl par la iustice originelle, qui deust estre
en mue,- 6
blance de Dieu, 6 16066116 6066 6011111166 61666, 0111
60166166(1 16 S. Esprit, et par 16616)Γ 16 606816016-
66666 61 61110111 66 13166, (16 laquelle 11161166 166 (161·-
faillances sont, estre destitue de 16 61 (16 l'ee-
prit de Dieu, 011 pour 11661 (166 6610 66 (16 S. Paul,
incredulite et desobeyesance.

Par concupiscenoe nous entendons· la eorrup-
1106 61 (16601ἀο6666 (11660611106 (166 forces humainee
ou l’inclination vitieuse 6 mal, laquelle 6 ceste cause
est appellee 16 loy (166 1666111166, 16 1ογ (16 660116,
et peche mesme. 0116 peche ((1161 1Ἀ606116), 66
regne point en vostre corps mortel (Rom. 6, 12).
13066 6061 bien entendre quel eet peche originel,
l'un et l’autre 0011101661 6666161116 661 160616; 606-
voir est, default de 11161166 originelle qui ‘deust estre
66 6066, 61 0066661666666 ou 661116 vitieuse, 1ae
quelle ioincte aveo cestuy deffau t, ne peult qu’elle
ne 66 16616 6 toute maniere de peche actuel, en
ceux qui ne sont naiz de rechef, esquelz le Diable
exerce 66 vertu et efficace (Ephes. 2, 2).

(16 13166, 61 avoir l’image et sem- >

