559

AOTES DE RATISBONNE.

560

lement qui appar-tiennent au Seigneur: et (16’11 66 66 (16 Clerge qui estoyent surprinz en paillardise, 166
povoit faire, que celuy qui estoit marie, ne s'em- mettans au rane des laiz, pour faire penitence‚ ainsi

peschast (166 affair-es du monde (l 061. 7, 32): a
ceste cause les dictz Peres ,ont este fort addonnez
et enelins, 6 commender aux Ministres continence
perpetuelle: ia soit qu’en cest endroit l'ancienne
Eglise n'usoit point de telle rigueur que celle de
nostre temps. ¹)

[fol. 57] 061 l'Eglise ancienne a 16666 66 l'ordre
de Prestrise ceux qui estoyent tant seulement ma-
111 d'une femme, et a ordonne, que 1616 666116 616-
1116 (16 Religion 66 reiecta-ssent leurs p'ropres femmes,
ainsi que porte le Canon des Apostres huitiesme
du Concile de Gangres et l‘opinion de Paphnuce
approuvee 66 0666116 (16 Nicenne. Mais ceux 166-χ
(16616 611166 16 Baptesme s'estoyent mariez pour la se-
conde foys ou avoyent prins une concubine, 66 es-
116666 666 vefve‚ ou separee de 666 mary, par di·
vorce, ou pailarde, ou serve, ou quelcune qui eust
autresfoys servy 6 ieux ou farces publiques‚ n'es-
toyent point admiz 6 l’office de prestrise; ainsi que
contient 16 06666 (166 Apostres sexiesme.

Or icelle Eglise ancienne 6 deffendu le Mariage 6
ceux qui n'estoyent point encor mariez devant estre
admiz en l'office de prestrise, 66 (16 1316616, 66166
(166 porte le Canon des Apostres vingtcinquiesme:
sinon que 166 Diacres eussent proteste quand on les
ordonnoit, qu'ilz vouloyent estre mariez et qu'ilz ne
66 povoyent contenir. 061 61 11616 611166 116 66 1116-
rioyent. 116 demouroyent au ministere, pource que
l’Evesque leur avoit donne ceste licence: ainsi que
tesmoigne 16 0666116 d’Ancyre. ²) Or ceux lesquelz
6666 faire protestation contre leur profession tacite
s’estoyent mariez , estoyent par icelle susdicte
Eglise seulement 66166 (16 6116161616; 6’661 a (1116, 6116
66 116116611611 116161 (16’116 effi-issent ou scissent quel-
que predication 66 116611Ἰ6, 66 (16’116 exerceassent
quelque office de prestrise: 1661 16166661 seulement
16 66166166166 6616166 aux laiz: ainsi que monstre
le 0666116 d'Ancyre. ³)

Finablement 16 susdicte Eglise exeommunioit
ceux lesquelz 66 marioyent contre leur profession
expresse, ou contre leur voeu: 111616 cependant l’Eves-
que du 1166 avoit bien telle 6611161116, (16’11 povoit
faire 6 1616, (1666(1 116 66 confessoyent: comme
porte le 0666116 (16 Ohaleedoyne. ⁴) Et iamais 66
1611111611 16 mariage, comme tesmoigne S. Angustia.

Or icelle defendoit ⁵) totallement que l'Evesque,
ny aucun du Olerge eust avec [fol. 58] soy femme
retii-ee en cachette: ainsi que contient le Concile de
Nycene. ⁶) Icelle aussi 6 16116 11616 (16 l'Eglise, ceux

 

1) Note maryinale: Les Protestans ont presente leur es-

crit touchant la contenance du 11611656 (166 661166, 61 e Ι.
2) Can. 9. 3) Can. 15. 4) an. 15. 16. ) Ca.
nup. 27. qu. 1. 6) 0611. 3.

 

(16’11 fust conclud 66 0666116 (16 Ν666666166. ¹ )

Ρ616 611166 166 nouveaux 066666 661 deffendu,
que les mariez ne fussent point admiz 6 l'office de
Prestre, ou de Diacre. 112 661 66661 deffendu, que
ceux qui estoyent mariez devant leur ordination,
s'abstinsent de toute oeuvre de Mariage: et que mes-
mes ilz 66 separassent de leurs femmes. 116 ont 66661
16161166 61 (11666616 166 MariageS, que les Prestres
et Diacres avoyent 6661161616, 611166 avoir 16666 1661
61(116, 61 166 661 (166161166 6616. Donc en ceste di-
versite de Canens, si les nouveaux doyvent estre
16666 (1’6166 66 avant: il 6616 66661 6666666116, (166
166 06666166, lesquelles es 6661666 066666 6661 166-
1666 contre les paillardz soyent reduictes en ,
de 116661 (16’66 6’16116(16166 66 6666(1616 publique
en l'Eglise, 6 66666 (16 16 vie impure des ministres.

· Apres bien avoir institue 16 vie du clerge il
convient pourveoir de mesme soing comment les
06166 enseigneront doctrine pure et entiere 66 peuple,
ue ilz ayent un sainct formulaire en 16616116161166,
duquel 16 fin soit de inculqner diligemment ce que
foy et charite requiert en delaissant tontes fables
et questions eurieuses: comme l’Apostre enseigne
que 16 fin du commandement c'est charite, d'un
coeur pur, conscience bonne, et foy non seinte (l Tim.

>Semblablement, qu'ilz 6616661 16 11616116 6666 661-
trager personne et 6666 contentiori: (16’116 66 gardent
d’erreur‚ qu'ilz reprennent la doctrine faulse , (16’116
66 11666661 constamment 6 66116 (161 661 vraye: pour
laquelle chose sera besoing que quelque brief for-
mulaire soit mis 66 avant par 6611161116 publique,
qui contienne 16 6616166116 (16 16 (16611166, a 16 forme
duquel, les 06166 ordonneront leurs sermone.

Il fault aussi bien prendre garde (11161166 66
6611 166116 66 l'Eglise, ny en prietes, [fol. 59] hym-
666 61166666, (166 66 (161 6616 extraict des escriptures,
66 (166 autheurs approuvez. Item (166166 66111666166
externos, qui concernerent la Religion chrestienne,
honnestete, ordre 61 tranquilite de l'Eglise, seyent
observees.

Et puis que 16 diversite des 61(1166 , Monaste-
res , et plusieurs abuz , qui sont commis es Monae— -
teres, sont en scandale 6 plusieurs , et que 16 Moy-
nerie n'apporte point un tel fruict 6 l’Eglise , (161
661 (16 present, comme elle faisoit ia-dis: a ceste
cause il fauldra veiller sur la reformation d’icelle,
en telle sorte, que dores en avant iceux soyent Moy-
nes , envers lesquelz la doctrine chrestienne 661-6
vigueur, maintenans les langues, et bons autheurs,
cherchans et exposans soingneusement les escriptu-

 

1) Can. 1.

