607

AOTES DE RATISBONNE.

60⁸

Eglise. Apres 6616 , 11 6616 bon (16-16116 1111616 Ι 1616 soandales qui corrumpent ap 1161116611ᾞ81166.
11661 eulx et que 166 1616161166 leur 1161166661 166 Ρ61111661 661666666 6616 666666 6 611166 61111, soit

mains, qui 661 16 vraye oonfirmation, de laquelle
parle le Livre (16666 1161 1Ἐ1611616111. Cela fera

olero ou aultre, ne (16116 estre exempt de respon-
dre 6 16 1661166 ordinaire , selon aussi qu'il 6 6616

666 1666 s’asubieotiront 6 16 discipline ohrestienne, constitue par les Empereurs obtentione.

et s’ilz defaillent, ilz pourront estre plus [fol. 116]

Si nostre Seignour nous faisoit 16 81666 (16

faoilement redressez: s’ilz deolinent de la voye du nous submettre 6 66 11616116, aux sainotes 6611611111-
Seigneur, on 166 11611116 plus aisement reduire. Par tions et ordonnanoes , tant des Evesques 6661666
66 11166166 moyen , 611 1166116 reduire 16 6611661166 66161116 (166 Empereurs, 61 666 6 66616 1116111616 que

des vices, l’exoommunioation, 61 tout oe qui appar-

nous avons monstree. l’Empereur nostre souverain

tient 6 16 disoipline eoolesiastique. Finalement, oola 1 seigneur, 166 Ε16616616, Ρ1111666 61 Estatz taohas-
fera qu'on aura plus grand orainte de peoher, 61 · sent 61 1111666111 bonne peine d'un aooord, de 66111-
sera 66 11166 1116116 6 11166 vivre 61 sainotement 1116- ⁸ ger les abuz et 166 11666 qui regnent tant 611 616 6

fiter de iour en iour en la orainte de Dieu.

11 fauldra pareillement remettre 66 66686 166
66116611666 61 excommunications: non pas affin d'en
11661 11661· oontraindre les pauvres gens 6 payer
166 (1611166, 611 116111 oonfermer' 16 1161666666 11166-
(16166, 66 immunito du 616186, mais pour 1611111661
166 6111666 61 maleficos, pour oorriger les mauvaises
meurs (16 11661116, 61 666 6616 66 faee par vray iuge-
111661 6111111661, 61 1161 1161666666 idoines, tant du
616186 que du peuple‚ 61 que 16 fin 6611 pour 66-
11616611 166 1161611166 66 16 61611116 (16 Dieu, et 66
6616616 116, 6666 6161111166 auoune, 6666 6161166,
66161116 1161 oy devant aux visitatione, qu’on appel-
loit faulsement Synodes, on a bien puny 1161 611166-
des 166 delinquam, mais affin que l’offioial ou le vi-
oaire eust 6 8618661, 611 pour quelque eupidite ar-
tiouliere, 666 1166 11661 1161861 1Ἐ81166 (16 66611 616.

01 quand les Egh'ses 6616111 (16 reohef 66661-
(166166 66 (16611166 61 66 usage des Saoremens , et
661661 fideles ministres 61 (11118666, 66616 6616611161116
66 fera oomme il appartient, il sera aultant faoi]
de reduire 16616 66616 1161166, 61 (16 16 111661166661,
66161116 11 6616 (16 11666168, oomme elle est 66666-
66116 6 nous duire et entretenir 66 16 6161616 (16
Dieu.

'I'outesfoys affin d’en venir 6 bout, et pareille-
ment pour remettre (166666 tout 66 661 661 66666-
66116 6 16 vraye reformation des Eglises, 61 1’16611-
11161 611 66116 qu'il soit de (16166, 11 6616 mestier de
permettre et enioindre 6 tontes les puissanoes 61
magistr-etz seouliers , 16 6116186 61 solicitude de re-
garder si ohasoun fera son devoir, oontraindre oeulx
qu'il sera mestier, et 6611· 61 166 faultes en telle
66161116 61 moderation, que es sainotes esoriptures‚
166 6666116, 166 111166 (166 [fol. 117] sainotz Poros,
61 166 constitutions de I'Empereur Iustinian, qu’on
appelle nouvelles, leur ordonnent et enioingnent.

11 fauldra aussi 166 admone-ster 61 exhorter d’a-
batre 166 ydolatrios 61 superstitious publioques, les-
quelles le Livre presente par l’Empereur oommande
d’oster. Item de oorriger et reprimor par poines
rigoreuses 166 61111166 61 dissolutioris, oomme pail-

lardises, ravissemens , adulteres, yvrongneries 61

66161116 66 11661116, suyvant le oommandement 6
Dieu , et les 6661666 666666, aveo les loix impe-
116166 lesquelles les ont approuve‚ 61 661 6611111166ἀ6
(16 166 16611 11661 loix: (16616 66 6111611 1616 ordre 6
1Ἐ81166, 61 16 reformation bonne et 66111616 661611
toute 1166166 61 661611116, 16666 Christ regneroit
pleinement entre nous, pour nous donner libel-alle-
ment et augmenter tout oe qu'il 66661611 nous 66116
bon et salutaire, et nous (16111161 1161 66 1161666666
(16 1661 66 qu’il 66661611 6666 estre nuysible. Qu‘il
16111116 (1666 faire, que nous oongnoissions tous son
Regno et sa iustioe , et la oherohions tous (1’66
ooeur. Amen. ¹)

Au reste, puis qu’une telle pleino reformationi
ne 66 peult obtenir sans 116 Synode national, pour
66 aussi que d'autre part on ne 16 peult du tout
differer sans 16 ruyne totalle du pays d’Allemaigne,
il sera bon de oommenoer oomme il slensuit, et se
pourra faire aisement.

O’est premierement que 16 (16611166 (16 christ
fust fidelement 1116661166 1161 [fol. 1 18] tontes 166
Eglises d’Allemaigne selon les 61116166 qu'on auroit
ioy aooorde, et fust diligemment (16616166 66 peu·
ple, et imprimee aux ooeurs de tous: puis qu’on
administra les Saoremens et usa on des oeremonies
oonformement 6 666 61116166 , 1661 qu'il seroit pos·
sible 6 un ohasoun estat de 16 faire en edification:
finalement que 116 ohasoun estat regardast (1’66-
oommoder et appropriet le reste qui ne 661611 point
aooorde, pour le faire eonvenir 6 66 (1661 611 661611
d’aooord, en tant que l'edifioation de l'Eglise le por-
teroit.

Et pouroe que, ia long temps 6, 16 11661116 a
entendu par toute l’Allemai 6 que l'usage entier
de 16 Cone, 6 6616 institue (filu Seigneur pour tous,
et que 666 seulement l'Egliso anoionne, mais 69119
qui a 6616 11166666 6 (161661 11616 6666 666, 1’6 amm
observo, oomme aussi 66 l'observe enoores 6 pro·

ll Lea Actes latins de Buoer p. 109 ont ici une nouoque
aeetion aveo cette inseri tion.- Quo modo initium aetermam-
nis ecclesiasticae 6666 sciendum.

Q

