601

remis 66 'desem , et cependant neantmoins, que 16
droict de ceulx qui ont maintenant tiltre d’Eves-
ques, et iouissent du revenu‚ demeure en son en-
tier, c’est une chose [foL los] desii-able 6 eulx et
laquelle 116 doivent beaucoup plustost promouvoir,
que de perseveret 6 grever les Eglises , 61 mesme
les (11661661- 61 (1666161, 66 166 661616611661 6 gens
ineptes et de mauvaise conscience , seulement. pour
retenir 16 6616 (16 66616616, lequel 116 661 666666
iniustement: veu qu’en faisant 16 premier 116 6661·-

1661 conserver leur estat, dignite et seigneuries ‚

pour l’advenir, et avec ce la grace de Dieu et des
hommes, et en bonne conscience iouir de ce qu'ilz
ont: en faisant comme 116 font maintenant, il leur
fault plus despendre 6 666 ventres inutiles qu’ilz
commettent en leur lieu, comme vicegerens. Et
s’ilz poursuivent, il est certain, qu'ilz emflamberont
l'ire de Dieu et la haine des hommes contre eulx
en telle sorte, qu'ilz 66 1116111661 avec tous leurs
biens en gros peril.

π Τ66611661 (166 noms et (166 1111166, 61 6611166
6116666 661 pourroyent servir 6 61661 61 661611111
1661· puissance et di ite pour entretenir 61 garder
leurs subiectz en o issance , on en 666116 facile-

ment con venir.

Encor ne suffit il pas d’ordonner ministres 6111·
166 Eglises, apres les avoir bien examine 661611 166
66611616166 66166166 61 666666 enciens et constitu-
tions imperiales: Item de leur enioindre 66 661
611 6111661 6 1661· ministere, distribuant tout en bon
or re, les delivrer de toute charge et solicitude non
eonvenable, leur donner aide 61 support, comme il
6 6616 (1161 666 166 Ρ116666 61 defenseurs ecclesias-
ticques deveront faire: mais aussi convient, de leur

- pei-mettre et ottroyer 166166 6116666, lesquelles pour-

ront servir 6 66 66’116 vivent sainctement, sans re-
rehension, 61 11616 solicitude mondaine, et ainsi
emonstrer 1166 exemple 6 tous 6611166 (16 11166 61
11666661616661 vivre.

Pour 66616 66666, 1666166 666166 666 6666
avons experimente par tant de scandales‚ avec si
grand detriment :des Eglises, comme Dieu veult,
666 666 61(16666666 6611 16666, 661· laquelle .il 6
(1661616 qu’il n’est pas bon 6 1’11616616 (1’66116 seul,
pourtant qu'il fault qu’un 61166666 611 66 femme, et
chascune femme son mary, [fol. 109] affin d'eviter
scortation: sans nulle doubte, si on ne veult pei-dre
l’Eglise, 66 66 666116 11166 differer de laisser 16
mariage libre 6 1666 1616161166 666166166116666, 6 66
666 61166666 66166 16 grace qui luy sera faicte, et
66 vocation, vive ou 66 mariage 66 6666 66 marier,
et 61661 qu'il puisse servir 6 666 Eglise en bonne
conscience et 6666 offense.

Et ne doit estre grief, de 1616661 (16111616 166
666666 nouvellement faictz de 6616, 16666616 66
conviennent point avec 16 6616116 (16 Dieu: veu

AO'PES DE RA‘PISBONNE.

602

que 1161· 61 long temps, et avec si grosse ruine de
l’Eglise on 6 (1166116616 66 6661 endroit une 11666-

666166 manifeste du commendement de Dieu et ”
66 666666 bien 6661-661766 , 661 accordoyent avec:
assavoir entant qu'on 6 tolete gens 66 6116161616,
661 66 contaminoyent 66 66111661166, 61 66 16616
impudicite, avec 16666616 il n’estoit pas licite aux
chrestiens de communiquer , non seulement aux
Sacremens: 16616 66661 66 conversation exterieure.
Car avec telz, comme dict l’Apostre, les 6616616 66
doivent boire ne man er.

Et 6 66 qu'on de 'vre incontinent les ministres

ecclesiastiques de ceste deffence de mariage, nous
doit aussi inciter, que nous apercevons, long temps
6, 666 61 66616 defence n’est bien tost 66166, 66 66
trouvera homme , voire tel quel, qui se vueille
mettre en cest estat: tant s'en fault qu'il y en 616
(16 bien 1661161616. Car tous ceux qui ont quelque
conscience ne se veulent mettre 66 dangier de vivre
sans femme: encores que tout le reste fust si bien
purge et restitue 66 ministere, qu’il ne leur demeu-
rast plus de scrupule.
· Or comme on doit 1616661 16 661661 mariage li-
bre aux ministres ecclesiastiques, 6 66 66’116 6616-
6661 purement 61 66 6111161616 faire leur office: aussi
d’aultrepart il convient les retirer de 166166 6611166
66666611666 , (1611666 61 voluptez qui ne s’accordent
point avec leur estat, ct 6 66616 66666 leur sont
61611111666 661 166 66166166 66611616166, loix impe-
riales 61 (1661616 (166 66661166 anciens. Oomme sont,
faire marchandise , tenir taverne, estre facteur, ou
usurier, faire 61661161· (16 [foL 110] gourmander et
yvrogner, s’addonner 6 1666 (1661166666166, 661 66
conviennent pas 6 1661 1616161616, item 6 16 chasse
et 166166 6611166 661 166 pourro ent destourner de
1661· vocation legitime, de l’estu e des sainctes le-
tres, d’enseigner leur peuple, admonester‚ 61 mons-
trer bon exemple‚ ou bien les empescher seule-
ment, ι66 166 faire 6166 66661161666.

Mais affin que les ministres, estans delivrez de
166166 6611166 6666 611666, 66 66166661 (16 1661 616-
ployer 66 service 6 I’Eglise ‚ il sera aussi mestier
de les provoir en leurs 6666661166 liberalement: et
toutefoys avec telle moderation, que toute occasion,
tant d’intemperance 61 (16 666611616666, 666 (16 gain
deshoneste 61 villain leur soit retrenchee. Π faul-
dra 661-6111661661, 666 166 6666116616 1661 666611616
666 666166166116666, veillent dili emment sus 16 si·-
monie: veu que c'est crime pub icq: 61 facent que
ceste sentence du Seigneur Dieu soit 16166666 66
l’Eglise: Vous l’avez eu gratuitement, (1611666 16
(16666 gratuitcment. Pourtant il fauldra remettre
en usage 16 rigueur des peines, que ont ordonne
166 loix et les Canons, contre ce vice? et 116 devera
estre permis 6 personne, de presentet, promettre,
donner ou prendre quelque argent, ou aultre re-

