589

11 661 question de la gleire de Dieu et (16 l’Evan-
'le‚ de la 660666116 0016616 (16 1Ἐ81166, (16 66161
ges ames, tant entre nous comme par tout: puis qu’en
chose de si grande consequence nous avons les 006-
60166066 66116160166; entant que nous sommes cer-
tains d'avoir droit ingement. Nous vous prions hum-
blement, sire, de recevoir nostre excuse, et espargner
tant d'Eglises 1601161666 du sang de Christ, 666011-
fices du sainct Esprit 61 instruietes en saincte 61
honneste discipline, et 66 vouloir escouter nez ad-
versaires qui (1111661661 606 Ε811666 par diverses 06-
. 16166166. ‘Et affin que personne ne doubte quel genre
de doctrine on enseigne par 10111 66 606 Ε811666,
(16 1601161 nous protesteris que nous voulens tenir la
confession, laquelle nous vous presentasmes 6 Aust-
beurg avec l’apelogie adioinete 6 106116. Car nous
66 (106111066 pas que 06 116 6011 vrayement 16 006-
6661616661 (16 1Ἐ81166 0616011966, lequel 60116 6 6616
16066116 par les Prophetes et Apostres et 6 1611666
1661601866866 (16 1Ἐ81166 apostolique 61 (166 peres
anciens. En ceste foy et cengneissance de Iesus
Christ nous invequerens et ,magnifierons tousiours
Dieu avec [fol. 93] 6011 Eglise cathelique. ,Et 1011-
16610 6 61 quantes que 16661161 6616 (16 (16016161 606-
tre (16011166 61 66 rendre compte, nous 6610116 10116-
10616 prestz, comme nous avons seuvent dict.

Or apres avoir considere les articles secordes,
ayant appelle nez prescheurS, qui 6061 icy present, 61
apres en avoir 0061616 avec eux, nous leur avons
(10666 charge (16 noter quelques poinctz que nous
estimons devoir estre facilement receuz de 10116 bons
personnages et prudens. Car 116 66 60111 pas pour
esmeuvoir nouvelles questions: mais 06 sont explic-
quations‚ lesquelles profiterent 6 1011166 166 Ε811666,
61 6061 66066661166, pour donner 6 entendre nostre

sentence.

Les choses 601666 011 0161666 aux arti-
cles qu'en 6 accerde.

, Νο66 60611066, qu'il ne se peult 11611 (1116 1661
considerement ne clairement, qu’on ne 16 puisse
destourner par quelque cavilation, et ainsi renver-
ser. Pour ceste cause, neus usons d‘equite 61 hu-
1666116 66 iugeant: 61 prenens plusieurs choses 6
16 bonne part, lesquelles 6061 1111611616661 06 ob·
scurement (110166, mais quand l'ambiguite est peril-
leuse, et principalement en 16 doctrine ecclesiasti-
que: 06 6’661 pas seulement chose honneste entne‘
les hommes, mais requise 'de Dieu‚ d'adiouster ex-
plicatione claires 01 plaines.

En l’article du franc 'arbitre il y a 1166 0016
16166 66 166186, touchant l'ebeyssanee imparfaicte:
0616 661 mis 6 cause (16 16 persuasion vulgaire, qu'on
estimo 9116 1’11061166 16866616 puisse 66 06616 vie

AOTES DE RATISBONNE.

590

mortelle satisfaire 6 16 loy deDieu. Or il est ne-
cessaire 9116 06616 doctrine seit 61166166 66 1Ἐ81166
61 familierement congneue, que pour la corruption
de nostre nature, mesmes les hommes 168666166 66
peuvent satisfaire 6 16 loy, 06616 vie durant, mais
sont 1116166, 0’661 6 dire aggreables 6 Dieu par foy,
6 061166 (111 Mediateur Iesus Christ. Parquoy il 66-
1011 611116ᾶί661 606 seulement (16 receveir ceste co-
tatien, mais aussi de mettre expressement en quel-
que lieu que l'homme regenero ne satisfaict iamais
6 ladoy de Dieu‚ comme nous (111066 6600166 puis
apres.
[sol. 94] Au 16616 11 661011 aussi bon et utile de
taxer icy les opinions qui 061 6616 66111666 touchant
le merite de. 0068111116, 911ὀ6 appelle, lesquelles 0111
opprime et 6116111 16 doctrine de la foy iustifiante,
et de la remission des pechez gratuite en Christ.
Car eombien que Dieu requiere honnestete de vie,
16661110 66 0611111 qui ne 6061 point regenerez‚ et
punit les transgressions tant par peines temperelles‚
ue 6161661166, toutesfeys il ne fault penser que
l'honnestete de vie 66 ceulx qui ne sont point re-
generez, merite remission des pechez. Car l’ame
qui n’est point 168666166, 06 6116 contemne Dieu
par nonchalance, eu bien est oppressee du iugement
et condamnation de 16 Loy, elle l’a 66 11011661,
6116 16 fuyt et murmure contre luy: mais elle com-
mence 6 l'aymer, quand elle 661 redressee par foy,
61 006860161 16 remission des pechez estre en Iesus
Christ. Voila le commeneement de aymer Dieu‚
Et pourtant il nous fault reieeter 61 mettre bas 066
606866 (166 moynes, qui 061 imagine que l’homme
60616866616 pouveit a 61· Dieu‚ et faire 16 1ογ
quand 6 16 substance es couvi-es, Nous pensons
bien, que ces opinions sont aussi reprouvees du Li-
vre: mais nous avons voulu reciter 0616, ‘affin qu’il
appareisse comment nous entendons le Livre.
En l'article du peche originel‚ ou il est dict
que le materiel demeure, e'est 6 (1116 16 concupis-
cencc, griefve maledie, infit-mite 016, (166 ces pa-
relles seyent adicustees: que c'est un vice repug-
nant 6 16 loy de Dieu‚ comme il fust accorde 6
Vormes. Et (16 16101, 16 Livre 66 veult pas que ce
mal soit extenuo, veu que c’est une repugnance 6
16 loy de Dieu‚ mauvaise et pernicieuse, comme il
appert assiduellement en 1661 (16 deffaulx que les
coeurs ne sont point assez enflambez de l’amour de
Dieu‚ que la crainte 61 16 1ογ languissent. Pareille-
ment- 16 Livrc confesse, que ceste maledie conti-
nuellement engendre mauvais fruictz: (166911616 166
fideles doyvent demander pal-don: et cont-re lesquelz,
116 doyvent batailler par l’Esprit de Dieu‚

[fol. 95] En l'article (16 la iustification, 06 11
661 (1101 par la foy efficace‚ nous avons entendu,
que ce 1601 6 6616 deprave par 6110666, 9111 061 in-
terprete cela, foy ouvrante‚ comme si l'homme estoit

