547

rusalem, et de conferer l'Evangile par luy 6666666
avec Pierre, 1666666 61 161166 (Gal. 2). Non pas
qu’iceluy Evangile, lequel il avait receu (16 Dieu
seul, fust dependant (16 1’6611161·116 (1’16666, mais 6
66116 fin , que recongnoissans en Paul une mesme
grace de predication, luy tendissent 16 16616 (16 66-
61616, 661 661 66 signe de concorde et consentement:
et que par 66 signe ils confirmassent les Eglises 66
lien de foy et (16 61161·116; comme entre les aultres
tesmoigne Tertulien.

Et puis que Christ 6 voulu que ceste unite de
l'Eglise (161661 166666 6 16 fin, 1161 66 611116 Η16-
1616111666, 6 ceste cause 1161· (116 66661166 divine 166
Evesques ont succede 66 1166 66 Α11661166. Les-
quelz, ainsi que dict Hierome, 661 6616 611166666 66
61166666 6 666 6116666116 Eglise, 61 66 11661 reme-
dier 6 division, de peur qu'un 61166666 111661 6 665
l'Eglise de Christ ne rompist l'unite d'icelle. Aussi
[fol. 42] entre les Evesques d’une chascune province,
un Archevesque 6 6616 66161115, 166661 661 611661 611-
pelle Metropolitain: 61 entre les Metropolitains, Pa-
triarches ou Primatz 6111 66166 6666111666; 16666616,
611 661616666661661, 66165661 seulement trois en nom-
bre. Desquelz celuy de Rome, comme ayant par

ACTES DE RA'HSBONNE.

548

l’homme 661 Seigneur mesme du Sabbata (Luc 6, 5).
Item, ceux qui president ont commendemens: d'or-
donner et de confermer diligemment la discipline
qui despend de 16 clef de iurisdiction, et 6666 16-
quelle 16 vigueur Evangelique ne 116611 (161666161
66 666 entier. Aussi est commande 666 subiectz
d’obeir 6 ceux 661 6661 1116116666 666 16666, 66 16116
sorte [fol. 43] toutesfoyS, que ces Ceremonies, 61 1116-
61111166 soient instituees et administrees 66 l’Eglise
pour ceste fin, non qu'en 1661166 6611 16166 fiance de
salut, laquelle consiste en 16 grace de nostre Seig-
neur Iesus Christ. 061· 66 661611 66 vain honnorer
Dieu par les commendemens des hommes, contre
16 666116666661661 (16 Sei neur (Matth. 15, 8): 111616
tant seulement 6 66 66’6 66 66611661, 61 1611666661
111616, affin que toutes choses soient faictes en l’E-
glise, selon reverence divine, honnestete 61 ordre:
lesquelles aussi seront de telle sorte qu'elles¹ ne dis-
corderont aucunement de la purete et simplicite
Evangelique, ne iettans aucuns 1666 666 conscien-
ceS, 66 (1616 61 66 1166 6 la liberte chrestienne.

Or 16 11 6116 Chrestienne gist principallement
en 6665, 666 nous qui sommes delivrez de 16 666-
11616616 (16 16 165, 1161· 16 grace de Iesus Christ, 61

6666666166 16 61165616 (16 Ρ16116, 6 6616 (16616116 pour Ι (16661166 (16 661661 Ε611111; 1616666 (16 666116 1166
Ρ1111161, 666 1166 1166166 gu'il fust plus excellent 1 gre, ce que 16 165 61616116 6611111166(16, 66611666 666

666 166 6611166 66 dig-nite e prestrise, mais 6 celle
fin qu’il precedast en grandeur de solicitude.. et en
prerogative de iurisdiction, tellement que par 66
moyen l'Eglise fust conservee.

Cest ordre estant ainsi garde et conferme 1161·
legitime succession des Evesques, ce lien de 6116-
rite qui est excellent par dessus 166166 661
111166111611616661 61161165 61 66161115; 66 666 Irenee
souvent tesmoigne et enseigne. ¹) Au surplus: 6
66116 fin que ce lien de charite 6111 661, 66166 666
(111 S. Augustin, 66 (166 11161116 6 l’Eglise 661116-
11666, fust plus facillement retenu , Christ 6 donne
1161666666 6 666 ministres de son Eglise d’ordonner
une police Ecclesiastique, qui consiste 66 ceremo-
nies chrestiennes et discipline de l’Eglise. Or ce
qui touche les Ceremonies, 6666 661 president ont
’ 1161666666 61 commandement de 6666111661 666 666-
1616661 06161666166, lesquelles ilz veri-ont estre dui-
6611166 pour exciter et retenir Religion, mais aussi
pour ordre et honnestete. Semblablement il leur
6 6616 (16666 1161666666 (16 mettre en avant et de
dresser, selon 16 reigle de foy et de 61161116, 166 06-
166166166 66161666 -expressement escriptes es.saino·
tes lettres: et de disposer et moderor ce qu’ilz con-
gnoistront estre suffisant et expedient pour 16 66161
(166 fideles, selon 16 16661616 (166 temps et des lieux:

61 6 66 tend ce dict de l’Evang-ile: 666 16 filz de

 

1) Livre 111. et lv. contre les Heresies.

nostre iustice, qui doit estre spirituelle, ne depend
point des observations 66161666. Ainsi qu'ioelles,
selon qu'elles ont este instituees, pour retenir et
fortifier 16 foy et charite des infirmeS, doivent don·
ner lieu 6 charite: et que mesme si la chose ainsi
le requiert, elles peuvent estre (1616166666 6666 peche:
1665666661 1661661656, 66’11 6’5 651 116161 (16 6666-
(1616 65 mespris. Car 6616 (1611 tousiours estre par-
dessus: Ie veulx misericorde et non sacrifice (Matth.
12, 7). 166666 icy nous avons parle des marques
61 6611161116 (16 I'Eglise en general.

Certains articles, lesquelz¹ 6616116 (16616-
166 1161 1’6611161116 (16 l’Eglise, ont este
establis en icelle.

Il est aussi de besoing que nous facions men·
tion en especial de certaines choses, lesquelles par
ceste authorite, de laquelle l’Eglise use, 1661 pour
iuger entre les escriptures et doctrines, que pour
16 conservation de police, 661 6616 6111666666 61 66-
16111166. Donc les articles suyvans sont de ceste
premiere 6611161116, par laquelle l'Eglise iuge de
l’interpretation de l’escripture, intelligence et [fol. 44]
sens d’icelle, et sont comme expositions enseignees
divinement: comme le Symbole des ApostreS, de
16 Τ116116 en mesme substance, de l'equalite des per-
sonnes, des deux natures et unite de personne en
Christ, de deux sortes de volunte en Christ, du

..θ

