S'ENSUYT LA TABLE DE OE PRESENT LIVRE:

Et premierement, 16 proposition de l'Empereur ‚ qu’il fit 66 16 premiere 688186, touchant 16 166-
61616 (16 proceder.

Le livre mis 66 avant par luy mesme ’666166661 168 61116168 6111 8661 66 controverso, 61 16668-
11661 quelque moyen (16 168 accorder.

⁸ Les articles des protestans 1611611661 168 poinctz qu'ilz ne pouvoient passer (16 16111 11611, 6616166

ilz 68161661 couchez 611 livre.

Le rapport 16111161· 1Ἐ11111616111 aux estatz apres avoir recen 16 livre 61 168 articles, avec 86 (16-
1666(16, qu'ilz eussent 6 (1611116161.

116 168116686 (168 protestans, 6611166661 deux parties3 assavoir de 16 (16611166 61 16 discipline ec-
6168168116116.

1168 abuz 6116 168 protestans vouldroient estre corrigez 611 l'ordre 666168168116116, avec 16 forme dc
· 16 reformation.
La response (168 Electeurs 61 Ρ116668 66’66 6616166 Catholiqucs.
116 1611116116 (16 l’Empereur.
’116 ingement (111 Legat sur 66 6111 avoit este faict.
[fol. 2] 116 proposition (16 1Ἐ1611616111, pour scavoir 66 6111 861611 (16 6611611116.
116 response des Electeurs.
116 response des 61111168 princes qui 86 661616661 Catholiques.
116 response (168 villes fi-anches 61 imperiales, lesquelles ne sont (111 nombre des protestans.
L’ordonnance (16 1Ἐ11111616111 61 (168 estatz, touchant 16 reformation des gens d’Eglise.
Deux escriptz (111 Legat, ou il (16616116 8611 ingement de ce qui 6 6816 faict.
116 response des docteurs protestans.

0611616 advertissement sur le tout, pour adviser les lecteurs (16 plusieurs choses requises 6 1’16-
telligence du tout.

