533

ce que ie recongnoy mon iniquite et que mon pe-
che 661 166616616 contre moy: tu me aspergeras
d’hyssope et 16 seray nettoie: tu me laveras et 16
seray plus blanc que neige. 'Pu donneras a mon
6616 ioye et liesse et mes oz abbatuz s’esgayeront:
Renouvelle 66 6166 entrailles un esprit de droie-
1616, [fol. 24] rendz moy la liesse de ton salut etc.
Et de rechef (Ps. 32, 4): Pour ce que ta main est
appesantie sur moy de 1661· 61 116161, 66 616 111116-
161166, 6666611661 1666 16166 sont 66111616, 16 166 6616
16166166 a toy. Ie t'ay donne 6 congnoistre mon
delict, et n’ay point cache mon iniustice. I’ay dict,
ie confesseray 66 Seigneur alencontre de moy, mon
iniustice: et tu as remiz l’impiete de mon peche.
Nous sommes asseurez de ceste remission, par le
tesmoignaige de l'esprit: tout ainsi qu’en la iustifi-
cation‚ et ce au sacrement de penitence, duquel la
force consiste en ce 666 1’61166161166 survient: du-
’6661 6661616661 6616 66166 11 fauldra parler. Pour
ceste heure nous ne 661161666 6166 (16 666116666
66166 16 tresbuchement3 laquelle est faicte 66 16
“ 661116 Eglise dc Christ et obtient remission des pe-
chez.

De l' auctorite de &Eg-lise, pour discer-
661· 61 interpreter l’escripture. ¹)

Donc l’authorite de l’Eglise doit estre cong-neue
et requise. Et pour clairement 16 66666616116, 11
fault entendre que Dieu 66 661616666616661 6661 66-
sembler icelle Eglise‚ a 666 du ministere de 16 66-
16116 166616, 666 escripte: laquelle il a 16616 66116
enseignee et communiquee comme de main 66 main,
selon 66 666 Christ a commanda 6 666 Α6661166,
qu'ilz allassent par le monde 661161661, 6166611666
l'Evang-ile 6 toute creature (Matth. 28, 19). De la-
quelle 6616116 toutesfoys externe et vocale, Dieu
n’use point aultrement, sinon comme d'un instru-
ment, par lequel il presente ceste parolle interne,
laquelle seule 66116 166 coeurs.

Puis apres, par la grace de Dieu, l’escripture
6 6616 6111616616 , 1661 pour subvenir 6 1’166116116
116166166 prompte 6 6116611 66 6611116666 61 611661,
666 6661· 6111161 aux fraudes du Diable, qui tasche
tousiours 6 faire esvanouyr 66616 6616116. ο

Or 6 661166 666 1)166 6661611 bien (comme 11
6 16 6616 dict) qu'il adviendroit‚ que le Diable 661·
toute finesse s'emploieroit 6 corrompre 66616 1116
6616116 de Dieu, et que 66111 66 faire il subornerolt
les hommeS‚ lesquelz 66 transfigurans 66 [fol. 25]
Anges de lumiere, non seulement mettroient 66
avant faulses escriptures , mesme soubz 16 nom et

1) En mat-qe on lit.- Les Collocuteurs des protestans ont
exhibe leur escript sur tout cestuy article, signe A. -

AOTES DE RATISBONNE.

534

tiltre des Apostres‚ 661 lesquelles ilz s'attribue-
roient l'authorite divine et Apostolique: mais 66661
6 1661 616616 perdition renverseroient les Escrip-
tures Apostoliques‚ rompans aussi, par departemens
1616666 16 1166 de charite qui seroit 66 1661166. Α
66Π6 66666, 11 6 16616 establir a l’Eglise 66 616616
6611161116, 61 66 66 deux 166616166.

Premierement il 6 16616, 666 l'Eglise ayt eu
l’authorite de iuger entre les escriptures: et (16 dis-
cerner l'escripture Canonique, d’avec 66116 661 66
1’661 point: laquelle authorite a 6616 66 16 synago—
gue pour son 161666, 6616 66166 661 Christ confir-
mec 66 l'Eglise: par 16666116 66661 66 Canon 66616-
616611666, 116661666161116, 6 6616 666611166; 166661
6 defini, que l’escripture Canonique, tant du vieil
que du 6661666 Τ661616661, devoit estre 6616611666
66 6611361666 limites 61 111166 des Prophetes et Apos-
1166, ostant aux autres livres ceste eminence Ga-
nonique des sainctes lettres: laquelle par 6666666166
1166 Ε1666666, 61 multiplication des EgliseS, 6 6616
comme hault 66666 61 666166, 6 laquelle tout 66166-
11661661 fidele doit servir, en sorte qu’il n'appartient
6 66166666 (16 mettre en doubte: assavoir mon si
tout 66 666 contient ceste Escripture est droict ou
veritable. A ceste authorite de l'Eglise tend 66 (1161
de S. Augustin: Ie ne croiroye 6 l’Evangile, si 1’66-
thorite de l’Eglise Catholique ne m'esmouvoit 6 66
faire.

Laquelle 6611161116 toutesfoys comprend seule-
ment 16 (1166161166 des vrayes et faultes escriptures.
Car il est 6116616, 666 16616 6661161616, qui 6 6616
166666 66 Canon comme vraye et divine, est to-
talement immobile, et beaucoup plus grande que
toute 6611161116 humaine: de laquelle Christ a dict,
66’6116 66 66611 66116 rompue. Parquoy on peult
bien veoir 6116 6’661 666 chose 16166 61 contre nos·
116 religion, de disputer, assavoir 61 l’authorite de
ΓΕ 1166 doit estre preferee a l’escripture, si l’Eglise
peu t abolir ou muer les choses, qui nous sont en-
seignees en la 6616116 (16 Dieu, si elle peult rien
ordonner contre 16 6616116 116 Β166. [fol. 26] Or
ainsi qu'enseigne l’Apostre S. Pierre (2 Epitre 1,
20): Puis que toute Prophetie de l'escripture n’est
point de propre interpretation de l'homme‚ 166
66’6116 11’6 point este autre foys 66661166 661 vo-
lunte humaine, mais les hommes inspirez par l’Es-
prit de Dieu ont ainsi parle: Dieu a aussi voulu,
que l'authorite d’interpreter les EscriptureS, fust re-
661166 6 l'Eglise, ,16666116 661 gouvernee par le S.
Esprit, 6 66116 fin que 16 11166166 Ε66111, 661 661 66-
111661 de l’escripture‚ soit celuy mesme qui l’expose;
dont nous lisons, que nostre seigneur ouvrit 1’66-
tendement 6 666 disciples, pour entendre les Escrip-
tures (Luc 24, 45).

01 on ne doit pas chercher ceste 6611161116 66
66 66111661161, mais 11 fault recourir a toute l’Eglise,

34 *

