, 88 soyent

599

Evesque propre: 188 88881, 88’11 8’881 1188 utile de
commettre plus d’Eglises 8 88 homme, qu'il 88
118811 1181181 personnellement une foys l'an, sans
deffaillir 8 888 Ε31188 propre: affin que les Eglises
lus fraudees, comme elles ont 8818, (18
18 sollicituaelb que leur doyvent les Ministres: il faul-
dra aussi proveoir, que chascune ville peuplee ayt
son pasteur, 8188 18118 condition, qu’il ayt 18 388-
1818818881 entier: 8 88 88’11 ayt pleine puissance,
et d'ordonner son Eglise 8 laquelle il sera princi-
pallcment lys, 81 aussi les aultres moindres d’alen-
tour, qui en dependront, tant en 188 11811881, comme
en faisant 188 8811188 choses appartenantes 8 18
8118138 episcopale. Il fauldra donc mettre peine, de
1881111181 81 811881181· 1’81·(118 81 18 forme et 18 (118-
tinction du gouvernement eeclesiastioque, selon 888
188 8881888 Η088888 18 (1888111881, 88881 a l’office
des Evesques 81 Α1811818881188. 081 mesme par cy
devant on 8 888811188 plusieurs suffragans , Arche-
prestres 81 Archediacres, sus 118 mesme Evesche,
quand il estoit si grand, 88’88 seul homme n'y
povoit suffire.

Or combien 8 811181 8818 888 Ε311888, qu’elles
n'ont pas eu 8118888118 888 Μ1818118 propre 81 idoyne,
et 881 8818 (1881118818888 81 (1881118888, (18 18 88111-
citude que leur devoyent leurs Evesques, 88 88 18
88881811 88888 explicquer (18 118181188.

Item, puis qu'il n'est possible 8 11818188 111881
(18 soubstenir ensemble charge civile 81 88818818811-
que: ur laquelle raison aussi les 088888 8881888
(18188 881 81 88118181818881, 8118 881 estant (18111118 a
office ecclesiastique, 81 818381181818881 [18], 106] 188
Ε1888888, ne prenne charge seculiere: il sera ne-
eessaire parcillement de diviser ces offices, telle-
ment que ceux qui auront 18 3881818818881 811111-
1881 (18 1Ἐ31188, n'ayent pas 18 8118138 81 adminis-
tration temporelle.

Or comme ainsi 8811, 888 188 Ε1888888 88’88
appelle auiourdhuy 88 88 8811818111 888 (188 seigneu-
ries temporelles 81 communement 88 8881 1188 18-
81181818 11881 18118 118 811188 81118881181, 88 888813-
8881, distribuant les gaeremens, et corrigeant par
discipline eeclesiasticque 8888 881 18111881, 1881 (18
818138 888 (18 peuple: nous ne voyons nul moyen
plus commode ne tolerable 8 1888 188 881818, tant
en general, comme en particulier, ne 8 tout l’Em-
pire, ny mesme plus salutaire 8118 Ε311888, 88188
888 188 8118888 8881 auiourdhuy disposees en l’Alle-
ssffffiffiinfftssess‘z 3323„ss Βὲἕῗὲἓῗθὲ ἓοέἕὲεἴῶῗ
(1’8811ι·8, pour les administrcr, 8 telle condition que
18 (1138118 81 1181888888, 88’118 881 18818188881, 1881
(1881881818 888118, 81 puis que par les Eglises‚ tant
881188 881 8881 18818188881 cathedrales, que celles
lesquelles, selon les Oanons, (18181881 81811 leurs
propres Evesques, 88 ordonne Ministres et Pas-

AOTES DE RA'HSBONNE.

600

18818 , 88188 1ὀ1(118 81 forme , que nous descrivent
les 088888 8881888. Ε1 88’18888 Pasteurs 881881
suffisans 8 8881881 1881 office et s'acquiter de 18
81181 8 (188 81888, 1881 88 8888138881 8118 distribuant
les acremens , et faisant les corrections ecclesias-
ticques: 81 888, a certain temps 8881388, 118 88 1188-
1881 888 Synodes, 8188 88 88 (1888 (18 18818 Ρ188-
1188, 81 la ayent puissance de dire leur opinion et
8881881 188 ingemens ecclesiasticques, selon 8118 18-
88181881 188 ordonnances des 08881188 enciens.

D’aultrepart, affin que les Princes, qu’on tient
maintenant pour Evesques, 881 administrent tempo-
rellement les seigneuries ecclesiastiques, profitent en
leur estat aux Eglises: comme il est bien raison-
nable, que specialement par dessus les aultres , 118
s'efforcent de ce faire: il sera expedient, qu’ilz
881881 commis deffenseurs des vrays Ministres et
les aydent, [fol. 107] tant a tem'r leurs synodos
que a faire leurs visitations 81 18 reste qui appar-
tient a leur ministere. Item, qu’ilz aient le soing,
que les biens qu‘on a 8811181818 donne 8 1Ἐ31188,
81 88’88 1181111811 88881 donner, tant pour nour-
rir les ministres , 888 11881 8811818811· 88818 88’88
prepare au ministere‚ soient fidelcment conserves
et emploiez en tel usage qu’on les a (18811118.
Item, que la discipline 8818118818 81 11888881818
(18 118 , 18 11818 publique 81 la tranquillite soit con-
servee.

Voila les choses 8888881188 88 (1818181881 em-
ploier ces princes ecclesiastiques. Mais cela 88 de·
vera faire, par tel moyen, que par leur defense,
aide et superintendence, le ministere de 88818 881
tiendront 18 1188 (18 11818 118818818, 81 881881 18 8818
(188 ames, ne soit en rien em 118, (11181888, 188-
1181881, 88 11818, 8811 a tenir es Synodes, ou faire
les visitations , 88 a 8811-1381· 188 181181188; 88 pa-
reillement l'office des Princes et iusticiers ordinai-
res du lieu, soit a conduire, 811 defendre, ou chas-
tier, et 8 18118 1881 88 888 188 888888 8881888 81
constitutions des Empereurs chrestiens leur permet-
tent selon la loy de Ι)188, tant sur les personnes
que sur les biens,

De ceste separation , distinction et moderation
du gouvernement civil et ecclesiastique, il 8(111811-
(11811 888 quant 8 18 conduite exterieure des choses,
tout demeureroit en tel estat et condition qu’il est
maintenant: et n'osteroit on rien a personne, ne de
sa dignito, ne de 888 profit qu'il a de present, ou
qu’il peult obtenir par les loix et coustumes ia re-
ceues. Cependant on 881811 88 881 881 18 principal
81 18 plus necessaire, que l'Eglise recouvreroit ce
dont elle 8 8818 1883 temps mlserablcment et 8188
81 88 (1811181881 destitues: 88881811 18 ministere
ct a solicitude 888 Ι)188 18811 88’88 88 811, 81
comme aussi il a 8818 ordonne par les conciles an-
81888. 01 888 18 3881818818881 8111111881 8811 81881

