521

Or notamment nous separons 16 666116 origine}
de l’actuel‚ 66 16116 66116 666 6666 (116666 16 666116
originel consister en la 71676 deffaillance de la ius-
tice originelle, ayant 6766 667 conioincte une qua-
lite viticuse inclinante 6 peche. Et hors mis [fol. 9]
ce deffault et qualite vitieuse, .tout peche qui sort
en quelque acte, ou que ce soit par pensee, 6616116
66 (66716 61116166, 66 omission d’oeuvre (1666, 6666
l'appellons actuel.

Donc le peche originel prins selon sa propre
nature, de mesme sorte que la racine est distingues
du finiet, ainsi par Adam 11 6’661 (1661161(16 66 16616
16 666161116 61 6 regne 6 mort (Rom. 5, 12). Et
nous est faict des nostre 66117116 616616 6 tous, par
seule generatim, selon 66 666 6661161 l'Apostre: De-
7661’66’116 fussent naiz ou eussent faict aucun mal
etc. (Rom. 9, 11). Et en autre passaige: La mort
a regne depuis Adam mesme 611 ceux qui n’ont
point peche (Rom. 5, 14). Et toutefois c'est une
chose toute certaine 666 66616 seule privation de
iustice, ayant ceste qualite viticuse annexes, est une
chose ou peche digne de mort. Car Dieu ne re-
congnoist point son image en tel homme accable
en peche, 67 66 7671 66 167 aucune congnoissance
divine ny amour. Et ceste est 16 66666 pour la-
quelle 116116 116166666 1666 enfans d'ire (Ephes. 2, 3),
en telle sorte, que mesme les petitz enfans, qui tres-
passent n’estans encore naiz de rechess 66 sont pas

quittes de ceste (1616661166, 661 661 constitues en la'

privation de la vision et lumiere divine.

Car encor ue en nous ayt quelque demourant
de l’image de ssieu, 66 (1116 6666 appellons lumiere
de nature, ar laquelle nous nous 66167666 6 6611-
gnoissance 6 Dieu, telle quelle: toutefoys pource

ue 66616 relique est si petite, 6 661166 (16 16 gran·

deur de 16 6611111616, (16 16 advient, que Dieu n’es-
time point cela, pource qu’il n’a nulle force pour
faire 71676 61 spirituelle iustice‚ combicn qui soit
suffisant pour condamnet ceux qui 66 66 rendent
subiectz 6 16 1661166 (16 Dieu.

Or ce peche. originel est (11666616 661 16 1676-
111661 (16 regeneration, 61 renouvellement 66 16 pa-
16116 (16 716, fonde sur 16 1661116 (16 16 passion de
Christ. Car l’imputation de ce mal est 66666617 66
1166166166, 661· 16 1661116 (16 Christ, et la grace de
Dieu est restituee3 1616 66661 16 force de concupis-
cence est rabbatue, et ce apres que l’Esprit (16
0111161 661 (16666, 661 excite 66 1’11616166 nouveaux
et sainctz mouvemens , [fol. 10] 61661 666 l’Apostre
ensei e, quand il dict: 'Pout ainsi que par 16 66-
che <5311 seul, le mal est parvenu 6 1666 hommes
en condemnation, aussi par la iustification d'un seul,
16 (166 661 6617666 a tous hommes en 16 iustifica-
tion de vie (Rom. 5, 18). Comme par la (166611616-
66666 d'un seul, plusieurs avons este 6666111666 66-
6116616, 61661 661 l’obeissance d'un seul, plusieurs

AC'I'ES DE RATISBONNE.

522

661661 6666111666 iustes. Et de rechief, nous som-
mes 6666676116 6766 167 661 16 1166166616 (Rom. 6,
4), 6 66Π6 fin que tout ainsi que Christ par la

gloyre du Ρ616 661 1666666116 (166 166116, 61661 666 ’

6666 cheminions en 6667666116 de 716.

Et ia soit qu'aux regenerez demoure de reste
le matericl de peche, c’est 6 (1116 6666661666666, 661
est certes une grieve infirmite, et la racine de toute
amertume: toutefoys le formel‚ 661 est l'imputation
est oste. Car d'icelle 661666 (16117166 par le 1166-
166166, nous sommes 16766166 (16 Christ et reformez
6 l'image du filz de Dieu, pour 16 moins en partie,
ainsi que dict l'Apostre: Lequel s'est 11716 6671666166
6661 666 Eglise, 6 66116 fin qu’il la sanctifiast l’ayant
nettoyee 61 16 lavement 66 16 parolle (Ephes. 5,
25).. Ε1 ge rechef: Quiconques estez baptisez en
Chnst, vous avez vestu Christ (Gal. 3, 27 .
66611661, a 66666 (16 1661116 (16 16 11666166 (16 111161,
61 6661 Christ mesme, ,lequel habite es sainctz, 16
residu de ce mal ne sera point impute 6 1166116.
Car il n’y a peche qui puisse astreindre ceux qui
craignent Dieu 6 6661166 condemnation, laquelle 6
66666 (16 Christ est 6116176, 166666 6 66 666 166167
peche se donne 6 congnoistre, par quelque 6616, 66-
gitation, ou convoytise , ou en l’omission de l’acte
qu’on devoit faire. Donc il n’ 6 point de condem-
nation 66 ceux qui sont en esus Christ, qui 66
oheminent point selon la chair (Rom. 8, 1). Car
la 167 (16 1’666111 66 Christ m’a delivre de la loy
de peche et de mort.

Parquoy S. Augustin ¹) use bien de ces ma-
nieres de parler: La condemnation acquise en la
premiere nativite, en la seconde est dissoulte. Item
contre Iullianus: ²) Ceste loy de peche (dit-il) qui
est es membres de 66 corps de mort, est par 16 ge-
neration spirituelle remise, et demeure en [fol. 1 1]
16 chair mortelle, elle est remise, dis-ie, pource
que l'imputation est effacee par le sacrement, au-
quel 166 fideles naissent de rechef. Et en un aultre
11611 11 dict: Le baptize n'a aucune condemnation.
Et de rechef: Le baptize est hors de toute impu-
tation de tous maulx. Ρ616 escrivant 6 Boniface:
Le baptesme (dit-il) donne tout pardon des pechez,
et oste les crimes, non point les racle. Et en tel
sens oe sainct Evesque escript plusieurs choses.

Il fault donc enseigner soigneusement 6766 S.
Augustin que ceste 167 (16 peche, et celle concupis-
cence‚ qui reste es 6616616, 61 6116 66 monstro par
effect 16667616 fruict, n'est point peche, qui les puisse
obliger 6 condemnation , car toute l’imputation est
ostee par Christ.

Oultre plus selon mesme S. Augustin, il fault

aussi recongnoistre et enseigner, que l'Apostre 61)-Ι ν

 

1) De l’esperit et de la lettre. 2) Au livre 2.

Ε1·

