Pource qu’il y avoit quelque esperance de condescendre 6 commencement d'accord et de refor-
mation, l'Empereur commanda a ceulx qu’il avoit (1611616 (16 16 1161116 (166 Protestans, de luy noter par
ordre les abuz qu’ilz improuvent en l’Eglise, 61 desireroyent estre corrigez: affin que quand on viendroit
iusques 16, 66’66 fust plus amplement adverty de 66 661 661611 (16 faire: [fol. 126] ainsi oultre la res·

once commune que nous avons desia mise, furent composez deux traictez (166 61166 666166166116666 1161
ἓ11111111166 Μ6166611166 61 Μ61116 Β6661, 16666616 116 1116666161661 a l’Empereur. D'aultant que c’est ma-
= tiere conioincte avec 16 response faicte au nom des Estatz, nous avons advise (16 166 1661116 666666661616661

611166 166116. ¹)

DE LA REFORMATION DES ABUZ EOOLESIASTIQUES PAR PHILIPPE MELANCTHON.²)

Et pource que 16 coustume ancienne d’ensei-
gner 16 Oatechisnie, 61 (1’66(166111661 et examinet
principallement 16 16666666 , 661 66661 11611661 66
1666111163 6666 66161666 (16 6661 advis, qu’entre les

Puis que 16 premier 61 11116611161 esgard 61 (1611
estre 66 l'Eglise‚ 661, 666 l'Evangile 6611 161616-
ment, 1161616661 61 clairement enseigne, il seroit bon
et profitable de 1661116 66 avant quelque sommaire

de 16 (16611166 Evangelique, comme une institution
briefve de Dieu, des troys personnes 66 16 divinite,
de la 61661166, (16 1166116 originel, de Christ 61 fina-
lement de tous les aultres articles du Symbole.

11 661611 66661 utile que les articles accordez
fussent comprins 66 66 sommaire: car par 66 moyen
plusieurs seroyent instruictz et les Eglises petit a
petit s’accorderoyent.

Π fault aussi 66 donner garde que les sermons
ordinaires 66161116 (16 festes 66 soyent delaissez, et que
ceux qui president 6 661 16 6616 61 esgard 6 66,
666 166 Ρ66161116 111666 661 6116666 6111661166666, 61 611-
les pour edification et convenables aux temps, Et
qu’en 16 fin de leurs sermons, ilz adioustent une
exhortation 6 1166116666 avec absolution publicque
et 61616666 11661 166 6666661166 1116666166, 66 6661666
temps que 66 6611.

 

1) Ces liques sont de Calvia et peuvmt servir d’nmrodue-
tion aux deux mimoires suivants. ·

2) V ez Bucer, Actes latim
118b; Me anchthon OEuvres Witt. IV.
latina Ι. 432; But-schneider, Corpus Res. Ι V. p. 542 ,· Her·
yany, Re επεὶ). Βεῖίρὶοπερεψνᾶοή 438. Le me'moire fut 11τέ-
semei en tin et en allemand le 17116 le 18 juillet.

p. 115,· ¹Actes allemands
p. 681 ,· ei Consilia

princip-aux poinctz de 16 reformation, soit 16 1666-
vation de 66616 coustume. Par quoy il fauldra faire
que par les Pasteurs ou Diacres toutes les sepmai-
nes¹ deux ou trois 1166166, 661611 16 1166, soyent
[fol. 127] employees 66 Cateohisme, en telle sorte, que
ayans convoque les ieunes enfans et ieunes 111166,
66 1661 enseigne 1161 61(116 61 16 plus simplement
que faire se pourra 16 sommaire de 16 doctrine chres-
tienne, et que par ordre on les eseoute reciter 16
Symbole ‚ les dix commandemens, l'oraison du Sei-
gneur, la (16611166 (16 16 foy iustifiante, des 86616-
mens, de penitence, des bonnes oeuvres et des afflic-
tions. Car nous devons estimer, que 16 11166 11616
1161116 (16 l’Eglise est 16 16666666 11166 instituee.
Parquoy, il ne fault nullement mespriser tel e e,
principallement 6 66666 666 66 fruict icy entre es
aultres en prouvient, que quand cestuy eage tendre
est abbreuve de 16 doctrine vraye et salutaire, il
conceoit tout incontinent un amour envers 16 Β611-
gion chrestienne: laquelle puis apres, ainsi que l'eage
accroist, luy proffite grandement‚ pour ses meurs
et conditions. Et les hommes penvent 1616611 iugcr
de tontes les doctrines, desquelles en leur ieune
eage 116 661 11166 apprins les elemens. D'avantage,
c’est un dict assez vulgaire, que c’est beaucoup de

