633

tesmoings et centrerolleurs. Et cest exemple 66
661011 1166 6061666. 061 S. Ambreise tesmeigne
que l’Eglise (16 606161666661661 6 66 (166 Α1161666,
66116 16 6066611 (16666616 11 66 66 faiseit rien, et que
ceste coustume s'est esvanouye par la nonchallance‚
eu plustost par l'arregance de gens 6661666, entant
que 116 061 10616 61011 66616 toute 6611101116. Ι)’6-
vantage puis que les Canens 16111661 666 166 6666-
11616 06 1616, seyent admis 61’61661106 61 examen
des prestres, et ne les exclud point (16 16 discipline:
en [foL 146] 6616 116 (1066661 a entendre, que c’est
chose cenvenable a leur effice, d'avoir cengneissance
.des choses moindres

Et affin 6116 166 Evesques et prestres 66 seyent
06661166 66 affaire seculier‚ il fault aussi remettre
66 66606 66 usage, c'est 666 61166666 Evesque et
chascune Eglise ayt sen receveur 61 deffenseur et
visseigneur, qui ayt la charge des possessione, champs
61 6611166 1616666, 6 66 666 166 Evesques 61 11166-
1166 66 seyent aucunement distraictz (16 16 predica-
tio-n 61 des admonitiens. Il fault aussi par un 1666616
moyen, 1106116011 666 166 6611166 661616 66616616611-
6666 s'aquitent de 16616 offices, 61 666 661 qui ne-
glig-era son effice 116 16660116 11666106 (16 l'Eglise,
mais qu’en en mette d'aultres 611 1661 1166. Et peurce
que les Canens requietem: que les pensione soient
moderees selon 16 merite d’un chascun effice, il fault
aussi bien ester l’abuz qui 661 61616166661; 6’661 qu’en
donne aux petis enfans ou 6 gens ineptes 16116 pen·
sien, 61 aucunesfoys plus grande qu’a ceulx qui 661-
1661 6061166611661661 61 beaucoup plus utilement 6
l'Eglise. Oultreplus, affin qu'en puisse 1011610616
61011 ministres propres, il ne fault pas seulement
66’11 y ayt escoles par les Eglises: mais fault 66661
11061111 6660116161 pour 166 apprester 66 6116161616,
6016166 16 6066116 (16 Vase 16 commende. Telz es-
teyent anciennement 666111 qu’en 6016111011 16616616,
611661166 61 6601611166. Car l’ordre estoit de menter
par 666 degrez pour parvenir 66 effice (16 prestre
eu d’Evesque.

Or peurce que 16 principa] 61 16 11166 6666666116
1616161616 (16 I’Eglise est de la doctrine, puis aussi
que tout 66 qu’en lit, qu’en 6116616, qu'en prie, ou

qu'en expese 66 11661116 (1011 661111 6 edification‚'

tellement que rien ne 6011 faict ne mis en avant,
sinen 66 (161 116611 edifier toute l'assemblee, 6016166
661661 Ρ6111 6161616661 l'enseigne (1 001. 14, 26); 11
fault aussi reduire les 666066 661 commandent de
ne rien lire, obanter ou prier 66 l'Eglise qui 66
6011 111166 (166 66166166 lettres, 06 conforme 6 1661166.
D’avantage‚ que 1666616 166 choses divines seyent
ordonnees en telle sacen et reverence, qu'il y ayt
bonne [fol. 147] gravite 61 vraye edificatien de foy.

Ainsi comme requiert 16 Livre mis en avant
par l'Empcreur, il fault diligemment 1616011 61 601-
riger tentes les 166066, 11116166 61 chantreries 1666666

“ Aemus DE RAmlsBeNNE.

634

auiourdhuy en I'Eglise, pour retrencher 1061 66 qui
ne convient point 6 16 saincte Ε661191616, et me·-
derer mesme 66 (161 y est conforme, 666 666 16
saincte Escripture ayt sen 1166 6061616 11 appartient.
Car les plus 6661666 Canens ne permettent point
de rien lire eu 61166161 66 l'Eglise sinen I’Escrip-
ture. l) De 16 11661 666 16 0066116 (16 0666166 66
Τ16116 commando 666 16 clerge et le peuple seit 66·-
seigne seulement des letres (1111666, 61 commando de
brusler les faulx martreleges. Ν 6661610166 16 006-
6116 (16 Carthago permet de lire les hysteires des
Martyrs 66 iour qu'en en faict la metneire.²)

Pareillement puis qu’aux Sacremens le mystere
de nostre redemptien (1011 66116 661661616661 dis-
pense, 61 16 foy principalement edifiee, il est be-
soing' d'expeser diligemment au peuple tout ce qui
se dit 61 faict en 16611111, affin que la foy du peuple
receoyve accroissement par l'ouye de la parelle
(16 Dieu: et que teus les 6661616116 116166661 1661106-
(116 66 vraye foy Amen, 6 106166 choses. 06 666
ordonne aussi l'Empereur Iustinian.3)

Car c’est 66 11011 1116111616 abuz de mettre telle-
ment en spectacles les mysteres de nostre foy: 666
16 Ministro seit barbare au peuple. 061 66106 16
ingement (16 1Ἀ1106116, 06 6611 a bon droit appel-
ler cela folie eni-agee (1666 16 Μ1616116 prepese en
langue incengneue 6 666 66(11161116 166 choses dent
11 166 (1611011 6666111661, 61 emflamber leurs coeurs,
et 116166 166116 tellement, qu'iceux n'y peuvent rien
160 .

Ε1 11616 qu'il est tout neteire, que 16 11661116 66
1666011 110161 66 16116 reverence 66’11 (1611011 166
6616616 mysteres representez par les Sacrementz 61
66’11 constitue plus sa 66666 66 l'oeuvre du ministre
que 66 11666666 (16 16666 Christ, (661 16 pluspart
du monde pense s'estre bien 66661116 quand 116 061
6616 present aux Sacrementz, sans foy, ne sans re-
pentance, [fol. 148] ainsi que toute leur 116 16 de-
monstre) pour ceste cause il fauldra restituer l'eb-
servatien (16 l’Eglise ancienne: c'est que 16 11611-
166166, excepte en <langier de 16011, 66 6011 admi-
nistre qu’en certain temps et en singuliere reverence
et 66 (161661 10616 l’Eglise, affin que 16 8661616661
6011 deuement 11066016.

D'avantage que tout le mystere seit explicque
en telle sorte, que tout le peuple entende‚ que 666111
qu'en baptise sont 1161111666 6616111011 (16 Ι6666 Christ,
pour estre ensepveliz avecque luy, et mesme estre
vestuz de luy: et ainsi qu'en vraye foy il 16606-
gneisse 16 16 benefice de Christ, et y establisse toute
sa fiance, nep pas 66 l’oeuvre externe.

Il 66 fauldra pas mettre meins de diligence

 

1) Au· 0066116 (16 Laodicee c. 4. 9. 2) 0611. 47. 8) De
sancus 6111660166.

