439

16 corps et 16 666 : mais (166 66 6616 61 111116 (16
corps et de sang 1661· 661 611111166, 1166166 (166 66
6661 6616166 insti-umens par l‘esquelz 16 86186661
Iesus nous les distribue. La raison (16 66616 forme et
maniere de parler est tresconvenable. Car, comme
ainsi soit (166 66 6666 6611 666 chose incomprehen-
sible, non seulement 6 1’(611, 16616 6 666116 6666 66-
16161, (111616 communication que nous avons au corps
de 166116 Christ, elle nous cst 16 visiblement mons-
tree. [pag. 18] 06111166 6666 avons un exemple bien
propre en chose semblable. Nostro 86186661 vou-
lant faire apparoistre 6611 Esprit au baptesme de
Christ, le representa soubz la figure d’une columbe.
861661 Iean Baptiste, recitant ceste histoire, dit qu’il
a 166 16 661661 Ε611111 descendre. 81 116116 enque÷

· rons de plus pres, nous trouverons qu’il n'a 166

(166 16 columbe, 16111) que le sainct Esprit en 666
66661166 661 invisible. ToutesfoiS, scachant que ceste
vision n’estoit pas 666 16166 figure, mais un signe
certain de la picsence du 8. Ε611111, 11 116 doubte
pas de dire qu’il l’a veu, pource qu'il s’est repre-
sente 6 luy 661611 66 capacite. Ainsi en est-il de
16 communication que nous avons au corps 61 66
66118 (16 86186661 Iesus. C’est un mystere spirituel,
lequel ne 66 11661 voir 6 1’6611, 66 comprendre 611
l’entendement humain. Il nous est doncq figure
par signes visibles, selon que nostre infirmite requiert,
1611616661 66661166166 (166 66 6’661 1166 666 figure
666, 61616 6661616616 avec 66 [pag. 19] verite 61 sub-
stance. C’cst doncq 6 1166 (116161 (1116 16 11616 661
nomme corps, puis que non seulement 11 16 66116
16111666616, 16616 611661 6666 16 1666616. Ρ661 1661,
6666 concederons ²) bien (166116 nom du corps de
Iesus Christ 661 transfere au pain, d'autant (16’11
66 661 8661616661 61 figure. Mais nous adiousterons
pareillement que les 8661661666 (16 seigneur 66 66
doivent 61 66 11661661 6611616661 66116 661161663) (16
leur verite 61 substance. De les distinguer 6 66
(16ὀ6 66 166 confunde pas, non seulement il 661 1166
61 raisonnable, mais du tout necessaire. Et les divi-
661 ⁴) pour 6666111661 1’66 6666 1’66116, 11 6’ 6 ordre.
Pourtant, quand nous voyons 16 61866 116111 6, 11 6666
fault regarder quelle representation il ha, 61 (16 (161
11 6666 661 (16666. Le pain nous 661 (16666 pour
nous figurer le corps de Iesus Christ, avec com-

 

1) La emiere edition 1541 porte.- et veu.

DE LA 66116. ’

440

mandement de 16 manger: et nous 661 (16666 (16
Ι)166 , (161 661 16 161116 661-16166 61 16116661116. 81
Ι)166 66 11661 1161111161 66 11166111, 11 6’666611 (16’11
66661611111 [pag. 20] tout 66 (16’11 61861116. Ι1 fault
doncq que 6666 166611666 vrayement 66 la 0666 16
corps 61 16 6668 (16 Ι6666 Christ, puis (166 16 861 -
6661 6666 y represente 16 communion de 1’66 61 6
1’66116. 061 6611-616661, (166 661611-66 6 (1116, (166
6666 166686666 16 11616 61 1161111666 ¹) le vin 66 61866
(166 66 chair nous est viando 61 666 6668 111661686,
s'il ne nous donnoit que pain et vin, laissant 16
161116 611111166116 den-iere? Ne seroit-ce 1166 6 faul-
ses enseignes qu’il auroit institue ce mystere? Nous
avons doncq 6 confesser que si 16 representation
que Dieu nous faict en 16 0666 661 1611161116, 16
substance 1616116616 (16 8661616661 661 6661616616
6166 166 signes visibles: et comme le pain 6666 661
(1161111166 66 16 61616, 66661 16 corps de Christ nous
661 communique, 6 fin que nous en soyons faictz par-
ticipans. Quand il n’y auroit autre 611666, 61 61666
6666 11166 16611616 (16 nous contenter, quand nous
entendons que Iesus Christ nous donne 66 16 0666
16 propre substance [pag. 21] de 666 corps et son sang,
6 fin que nous 16 possedions pleinement, 61, 16 pos-
sedant, ayons compaignie 6 1666 666 111666. 061,
11616 (166 nous 1’61666, 166166 166 1161166666 (16 Ι)166,
lesquelles sont en luy comprises, nous sont expo-
sees 6 66 (16’61166 661661 nostres. Ainsi, pour defi-
nir brievement 66616 utilite (16 16 0666, nous povons
dire que Iesus Christ nous y est offert, 6 fin que
nous le possedions, et en luy toute plenitude des
816666 ²) que nous povons desirer. Et que en cela
nous avons une bonne ayde pour confermer noz
consciences 6 16 foy que nous debvons avoir en luy.

Le second fruict (16’6116 6666 apporte est
(16’6116 6666 admonneste 61 166116 6 mieux re-
congnoistre les biens que nous avons receuz
61 recevons iournellement du Seigneur Iesus, 6
fin que nous ⁸) luy rendions telle confession de
1666686 (166116 luy 661 (16664) 061 (16 6666 mes-
mes nous sommes tant negligens que c'est mer-
1611166, 6 mediter la bonte de nostre Dieu, sinon
qu’il reveille [pag. 22] nostre paresse, et nous 11611166
6 faire nostre debvoir. Or, nous 66 scaurions avoir
aiguillon pour nous 116161116·5 11166 66 vif, que quand
il nous faict, par 16661616 (16 116, 1611 61’6611, toucher
6 la main, 61 666111· evidemment un bien tant ines-

‚‚2) La pon.- nous concedemus, se trouve dans tontes les fimablet ss’eSt de 110118 repa-istro de 88 propre. sub-

ancmmes editions et est juctifiee par la traduction latine.-
concedemus. C‘est l'edition de Bene 1566 i la premiere a
nis.- considerons, ce Tu a 1166εέ dans les ditione sufflantes.

3) ne peuvent 6111661661 estre se arez 1541. 1542; 66 66
peuvent nullement separer 1549 ss. a traduction de Gal-
Iasius met simplement: sacramenta Domini nullo modo 6 6611-
stantia et veritate sua se arari 0 ortere.

4) Et les (1111661 154 . Ε1
166 diviser 1549 66. Le latin porte= Sed ita dividere ut al·
terum sine altero constituatur, absurdissimum.

6 166 (1111661 1542. Mais de 1549·

616666. 0’661 ‘ce qu’il 16611 signifier, ⁶) en nous

1) beuvons, 1549 66.

2) (16 graces, 1566 ss.

3) nous, mamque dans les editions 1566 et 66.

4) (166116 luy est (16116 1541; (16’6116 luy est (16116 1542.

 

5 (1611111ν est (1666 156666.
63 sffgffihtdssrmdgnssaeldiaetiapxfflrigre edition (1541).

