669

AOTES DE RATISBONNE.

670

faire, sans aucune dilation, il luy plaise venir en 98888 981 188 8811888818818, 881 88 8881 98181 ne-

l'empire de la nation Germaniaque, et· a ant con-
vocque 1888 188 Ε81818, essayer de 188118 , 888 188
8118818 soyent desracinez: et que 188188 choses, qui
ont este mal entendues et 1888888 soyent chres-
tiennement examinees. Et 88811 cy sont les moyens
seulement par lesquelz on 98811 pourveoir au salut
des Chrestiens, tellement que si on n'en suyt l'un
ou l'aultre, de plus 88 9188 18 nat-ion Germanic-
que sera divisee: sa gleire, honneur et richesses
perirent: et plusieurs aultres inconveniens de telle
sorte parviendront aussi 881 natione voisines.

Secondement les Estatz catholiques ont 81-
18818 entre eulx, que avec l’ayde de Dieu, ilz se
veulent constamment tenir 8 888118 ancienne Re-
ligion et vraye foy, selon qu’elle est comprinso aux
8818818 Evangiles, Conciles, Statuz , ordonnanccs
de l’Eglise chrestienne et catholicque‚ aussi en 18
doctrine (188 8818818 Feres, qui 8 8818 observes de-
puis le temps des Apostres iusques auiourdhuy.

Oultre 9188 118 881 1818118188111 delibere de
suyvir et obeir aux arrestz, ordonnances et com-
mendemens faictz par l'Empereur et Estatz catho-
lioques, 81 91188198118111881, 881 8118818 (18 1’888818-
11188 d’Auguste, 8888818 1888 188 Ε81818 88 general
ont consenty‚ esperans pour tout certain, que tous
les 8811188 Ε81818 881 88 sont accordez a l’arrest
d'Auguste‚ et qui se sont 8888811918, y mettantz
aussi leurs seaulx, 811 8819188 918188118818 donner
ayde 8 1Ἐ18981881, 9818 incontinent apres 8 Re·
guesbourg 881 ratiffie la subscription faicte 8 Au·-
με Et finalement, pour 18 troisiesme foys 8 Η8-
guenau, les Electeurs et princes, qui 181881 18 811
918918 personne, ont de rechef approuve ledict ar-
rest d'Auguste, de telle sorte qu'ilz s'offrirent de
consulter 8 88 defendre, si on vouloit contrevenir
[fol. 190] audiet 811881, 811181 qu'il est contenu 881
818188 (188 (118188 assises, 81 88811918 918888188 88
1881188, 81 principallement les princes sont d'adviz,
que on 88 118888 8 1’811881 d'Auguste, et que d’i-
celuy on ne se (1898118 aucunement: veu que mesme
l'Empereur, 81 88 888 dessusdictes assises, et ceste
cy, tant eu 88 premiere proposition, que au formu-
laire, pour constituor icy quelque arrest, 8 (18818118
qu’il vouloit qu'iceluy 811881 d’Auguste demourast
en son entier.

Tiercement, en 88 (1118 1Ἐ111981881 par 88 ole-
mence singuliere propose‚ qu’il luy semble, que les
81118188 881 8881 accordez entre les colloquuteurs
doyvent estre 1888118 81 approuvez iusques 811 Con-
cile, sans aucune 8111118 examination: Les Estatz
respondent, que nullement 118 88 s'y accorderont,
quc cela ne leur semble point bon pour les causes
suyvanteS.

Car premierement aucuns articles ont este pro-

888881188 mais superfluz, (18888818 981 cy devant
n'y a 88 aucun different, ny est 81188188 auiourdhuy
entre gens scavans, comme le premier, second, tiers,
et quatriesme. 11 leur semble donc estre une chose
bien lourde, d’accorder les articles 88 11 n’y a point
de contredicte. D’avantage le quatriesme article,
du peche orig-incl, n'a pas icy este accorde, mais 8
Wormes: en aultre forme toutesfoys qu'il n’est main-
tenant propose en l’escript presente. Secondement,
11 8818 1811 8888888118, 88ὀ8 81188 (18 1881181 (1’88
88818 81 (1’881118 gens qui revisitent 1811188 8118888,
88 nouvelle assemblee. Or, au dict escript sont
plusieurs parolles qui ne sont point conformes 8 18
8888181118 (18 l'Eglise, et aux manieres de parler
usitees (188 Peres: oultre 91118, 88 dict escript sont
certaines 8911118118 881 88 8881 98181 8 recevoir, les-
quelles en partie doyvent estre effacees, en partie
adoulcies 81 redigees en aultre forme, parquoy 11
8818 18 91118 expedient, 888 cestuy affaire 8811 (111-
1818 1888888 8 quelques moys. 'Diei-cement, il n’y
a que les articles qui sont (18 moindre importance
[fol. 191] qui ayent este accordez, touchant lesquelz
par cy devant n'y 8 988 88 grand different, et qui
n’exciteroyent pas communement envers le menu
peuple scandale 81 dangereux, qui ceulx qui ne
sont point encores accordez. Et 988188 888 188
81118188 9118819881, 81 mesine 88811 881 18888818 18
Foy chrestienne est appuyee, comme 1’8111818 (1’8-
voir en honneur le Sacrement du vray corps et
sang de Christ, de l’adoration 81 reservation d'ice-
luy, communion soubz 1’888 81 1’881118 889888, Gon-
fession, Penitence, 8811818811811, etc.: tant 8’88 fault
que ces articles soyent accordez,
ont este 1811 impugnez par 188 protestans: en telle
sorte qu’on ne 98811 8898181 88888 accord. Et mes-
mes les colloquuteurs dela partie catholicque ont 88
888 81118188 88 988 plus concede aux protestans,
qu’il n'appartenoit, 88 18118 88118 888 188 8118888 881 .
881 8818 981 8811 1888888 881 besoing de correction
81 declaration.

Quartement, 988188 888 81 188 81118188 accordez
estoyent receuz, l’honneur 81 renom du Pape,
Empereur et des Estatz catholiques 98811811 estre
diminue et y auroit dangier, que par ce moyen ilz
88 8’8888111881188881 8 diverses calumnies. Les Es-
1818 881118118888 (1888 8881 (18 cest· advis, que 1’88-
81191 (188 8811888818818 8811 181888 1888888 8 888 temps,
et que tontes les affaires qui concernent la Religion
soyent differees iusques au concile, ou general, ou
national, ou pour tout le moins iusques 8 888 88-
888111188 de tous les Estatz de l’Empire, selon aussi
que 18 18898888 (18 Legat du Papo conseille‚ c’est
8 88811811, 888 1811188 888 8118888 soyent remises au
Concile du Pape.

————-————-

que mesmes 118 .

