621

combien grande multitude d'ames ceste loy de ce-
libat ou inhibition (16 66 1661161, 6 1116 (16616 long
temps par cy devant en damnation eternelle.
Combien doncqnes, qne 16 celibat par adven-
ture est le plus dnysant et convenable, pour contre-
garder les richesses ecclesiastiqnes , tontesfoys , on
' (1611 6166 61611 d'esgard 66 vray service de Dieu,
salut des ames, et exempla publicque. 061 166
Ρ1661166 estans 66611166 (16 mauvaise conscience, ne

ΑοΤΕ8 ΒΕ ΒΑΤῙΒΒΟΝΝΕ.

622

061 661 6 661 66 soy mauvaise conscience ne penlt
invoqner gion. ’.
' A celle fin doncqnes, que Dion soit honnore,
et qu’on ayt esgard au salut de anltruy, les gou-
16166616 66 doyvent bien donner garde 666 166
ἓῗ66ἒι66666, 661 661 161616666 a Dieu, ne soycnt
ess 66. .

Il est aussi 1661 evident, que ceste ceremonie
a este 166111666 pour confirmer 16 foy es 6666666

penvent invocqner Dieu, 6166 116 tresbuchent en craintifves 61 6666166666, 1661 (1666661 consolation:
perdition 616166116 61 6611661 dommage par leur , 66661 a celle fin, qn’en icelles on rendist graces a

manlvais exemple aux

aultres.
Si les gouverneurs 66 6661 6661666 661 666

666666 (16 61 grande importance, s’ilz empeschent
16 vraye invocation, s'ilz ne sont 1666116 66 1661·
eoenr pour 16 perdition des anltres, veritablement
il y aura 66 l’Eglise 666 1166 aspre servitude: Par-
6661 6666 611666 666 166 ministres de l’Evangile
seyent retirez dn lien de Celibat.

O’est nn abnz commun partont, 661 166661
Dien est griefvement offence, 66 66 666 166 11616-
1666 6(1(1661166 61 subiectz a pnblique turpitude (16-
mandent absolution, 61 11666661 a 16 0666 (16
Seigneur sans aucune vraye repent-auce, 16 6611
tontesfoys que pour 16 16661616 666666161666 (16
faire 116 monstrent quelque feincte apparenee de
penitence. 0616 vient de ce qne 166 Ε1666666 (16-
puis long temps n’ont tenu compte des ingemens
ecclesiastiques, comme nons declarerons puis 66166.
Mais toutesfoys qn’il soit commande anx 66616616,
666 prndemment 116 administrent [fol. 131] les 86-
61616666, 66 (1666666 aucune absolntion a ceulx 661
ne promettent emendement de 1661-116. Et s’ilz
6661661 66’116 (1666661 a congnoistre aux iuges ec·
elesiastiqnes ou aultres Magistratz, ceulx qni serent
addonnez a paillardise publique.
⁴ Qne les 66616616 666 fois l’an en chascnne
E 1166. oyent leurs 661-1616616616 661· ordre, princi-

a ement les plus rudes et ignorans, les examinans
ge leur foy, et 666 6616 66 face 66 1616616. Or il
n'y a personne qni se puisse substraire de l'antho·

rite dn 6661661 66 cest endroit: car 6666 (161666.

tous en particulier faire profession de nostre foy,
principalement devant les bons 61 fideles ἱ66616616,
quand selon leur devoir 116 16 1666161661. 1

Lors le pastenr doit admonester en prudence
et gravite, 1666166 66 61166666 66111661161616661 (166
choses qni sont requises, selon l’eage 61 conditions
d‘un chascnn, enseignans les ignoranS, de foy, des
bonnes meurs et de l’nsage des 8661616666.

Et a 66116 fin qne 16 peuple puisse venir a 16
0666 66 bonne et paisible conscience: il fauldra
penrveoyr anx consciences de cenlx qui ayment
miculx 6661 (16 8661616661 1661 entier, ven qn'ilz
conguoissent, que telle est la constume ancienne.

meurs et conditions des j
t

Dieu, Mais comment 666116 16 conscience 661166
61 11166666 prendre consolation, on rendre graces?
C'estoit l'office 61 (161611 (166 gouvernenrs de l’Eglise
de visiter et guarir ees playes secretteS. Donc—
ques, qne [fol. 132] l’abnz soit aboly: c'est 6 666-
1611, 16 prohibition du calice.

O'est un tresgrand abuz, qni est commis par
tout, en ce, 666 166 16 6616616 6661661661166666 66
6661 6116166661 (16 la doctrine, ny (166 166616 (166
Ρ1661166, 66 (16 666616.

Ρ1616161661661 6666(1 661 66, 666 166 Papes ont
assemble Conciles', pour consulter vrayement et (11616-
1616661 touchant la doctrine? Mais maintenant nous
parlons des Eglises particulieres. Les Evesques ont
leurs officianx', comme ilz appellent, anxquelz on a
(16666 16 charge et commission des causes, qni con-
cernent les eontracta de mariages et anltres cer-
taines inquisitione. Iceux n’entendent point leur
office, ny ne le font. Mais ilz ont 6661666 166-
61616 (1’611166661 argent, ce qui seroit trop long a
racompter.

Nous ne ponrrions sans grande tristesse ra-
compter 166 6616161166 (16 l’Eglise. Nous avons en
Allemaigne force tiltres d’Evesqnes, mais nous n'en
avons point qni sace son devoir. 061 6616 666 666-
116 6661 166 principanx offices de l’Evesque, en-
seigner et conduire la doctrine, ordonner et, exa·-
miner ceux qn’on ordonnc, maintenir les ingemens
ecclesiastieqnes, visiter les Eglises: 6 grand peine
666 Evesques d'AJlemaigne ont retenu l’umbre et
ceremonie d'nne seule partie: comme l'ordination
sans aucune espreuve. Toutesfoys cependant 116 661
166 grandes seigneuries: lesquelles gouvernans, 116
font l’office de Dncz, non (1Ἐ1666666. 01 6’116 166
16611661 1616611, 6666 n’y 16611666 66161 (1’616666-
chement, a tout 16 166166, qn'ilz pourveoyvent de
certains personnages qui gouvernent l’Eglise droie-
tement: et comme il a este dict par cy dessus, il
fault qu’en nne chascune Eglise certains soyent (166-
66166, 661 serent sur l’ordination et espreuve (16
ceux qui seront ordonnez: 66 16116 sorte que eux-
mesmes on 6611166 seyent deputez pour les iuge-
mens ecclesiastiqueS, 61 66’1]6 visitent les Eglises.

Donc qn'il ‘y ayt quelqn’un ordonne en certain
lieu, 66 ceste assemblee de iuges, qni exerce 11616-

