443

16661666 61 6666111666 166 11106166666 661 6066 6061
(10611666 (16 luy pour certaines et asseurees3 renon-
ceans, d’aultrepart, 6 10616 116666 606116116, a fin
que en nous deffiant de nous 61 (16 106166 creaturae,
nous reposions ι) plainement en luy, et nous con·
tentione de sa seule grace. Or, pource que cela ne
peut estre, 666 nous ne congnoissions 16 666666116 666
nous 61066 66’11 6066 661111666, 11 661 61661161 (1116
110116 601066 66661 10661166 1116166111 611 dedans du
66661 [pag. 28] d’un vray sentiment de nostre mi-
sere, 166661 6066 1666 avoir 16116 61 6011 (16 161. Et

Ι (16 16161, 666116 1606666116 661011-66 (16 16611 66161161

16 viande 6666 appetit? Or, pour 61011· bon appetit,
il 116 suffit pas 666 1’66101116611 6011 161(16; mais il
est 166616 qu’il soit bien dispose, et capable de re-
cevoir 66 6061111616. De cela doncq il s’ensuit que
nez ames doivent 66116 111666666 (16 famine, et 61011
66 (16611 61 6616 ardent d’estre repeues, 110111 111611
trouver leur nourriture 66 16 Δ(3666 (16 Seigneur.
D'avantaige, il ,est 6 noter que nous ne povons de-
sirer Iesus Christ 6666 aspirer 6 16 1661166 (16 Ι)166,
laquelle gist 611 l’abnegation de nous 1116611166, 61
01161666666 (16 66 1016616. Car il n’y a ordre que
nous pretendions d'estre du corps de Christ, nous
'abandonnant 6 10616 1166666, 61 1666661 666 116 dis-
solue. Puis qu'en Christ il n’y a que chastete, be-
nignita, sobriete, verite, humilite, et tontes telles 161-
tus: si nous 10611066 66116 666 1661611166, 11 16611 666
10616 paillardise, 1166116666, 16161611616666, [pag. 29]
mensonge‚ orgueil et semblables vices soient loing
de nous, Car nous 66 ’1101066 6166161 666 choses
6166 161, 6666 161 16116 grand (16611066661 61 op-
probre. Il nous doibt tousiours ‘souvenir (16’11 11’1
6 606 plus de 6061666666 entre luy et iniquite, qu'en-
tre 16 616116 61 166 166611166. Ῡο1-16 (10666 6061166
nous 1 116ηά1066 66 11616 16116616666, 61 6066 ten·
(1066 6 6616, 666 nostre vie 6011 161616 conforme 6.
l’exemple de Iesus Christ. Το61661016, combien que
cela 6011 general en toutes les parties de nostre vie,
si a-il specialement lieu 66 charite, comme elle
nous 661 661 1061 recommandee en ce Sacrement3
pour laquelle raison il est 6061166 16 11611 (1’166116.
Car comme le pain qui est 16 sanctifie 11061 1’6-
sage commun de nous tous, est faict de plusieurs
grains tellement meslez ensemble, qu’on ne 6666-
-roit discerner 1’66 (16 1’66116, 61661 (161066 6066
66116 6616 entre nous (1’666 61111116 indissoluble.
Et 661 11166 est, nous recevons 16 1061 66 1666166
[pag. 30] corps de Christ, 6. fin d’en estre faictz
membres. 81 6066 61066 (10666 dissentiens et dis-
cords ensemble, il ne tient pas a nous que Iesus
Christ ne 6011 descire par pieces: et 661066 coul-
pables d’nnmesme sacrilege, comme si 6066 1’611066
16161. Il ne fault pas doncq que nous presumions

 

1) nous nous reponimus, 1549 ss.

116 LA omn.

444

nullement d’en approcher, ‘si nous portons quelque-
hayne ou rancune a homme vivant, et principalle-
ment 6 aucun Chrestien qui soit en 1’66116 (16 l’Esglise.
Nous (161066 aussi, 11061 11166 66601611111 1’01(116 du
Seigneur, 6111101161 666 66116 affection: c'est de 6011-Δ
166661 (16 11066116 61 testifier combien nous sommes
redevables¹ 6 606116 8661661, et luy rendre action
de grace, non seulement 6 fin que son nom soit glo-
rifie 66 6066, mais aussi 6 fin d’edifier les autres,
et f{lies instruire par nostre exemple de 66 611’116 061
a ire.
Mais pource qu’il 66 66 11061616 11016616 666
16 16116 661 ayt 61 11166 11101116 66 101 61 en. 6616611616
(16 116, 66’11 [pag. 31] n'ayt encore beaucoup d’in-
firmite tant en l'une qu’en l’autre‚ il y auroit dan-
gier que plusieurs bonnes consciences ne feussent trou-
blees de 66 661 6 6616 (1161, 61 06 66 166011 66 (16-
1661, 66 moderant lespreceptes que nous avons mis,
tant de Foy comme de repentance. Pour tant,‘c'est
une perilleuse maniere d'enseigner 666 11666661 66-
6666, (16 16666111 666 1161161616 fiance de 66661· et
parfaicte penitence, 61 exclurre tous ceux 661 ne
l’ont point. Car en ce faisant, tous sont exclus, sans
66 exceptor un. Que ainsi soit, qui 6616 celuy 661
66 1161666 1611161 (16 n’estre entache de 6661666 def-
1111666 ? de n’estre subiect a quelque 1166 06 infirmita?
Certes les enfans de Ι)166 061 16116 101, 611’116 061
tousiours 16661161 (16 111161 666 16 Seigneur 6611116666
a leur incredulite. Car c’est une maladie tant enra-
cinee 66 606116 1161616, 666 1616616 6066 n'en som-
mes plainement guaris, que nous ne so ons (16111166
(16 ceste prison de nostre corps. D’a vantage, 116
61161616661 tellement [pag. 32] en purete (16 116, qu’ilz
ont mestier iournellement de 111161, 1661 11061 16 16-
61166106 (166 11661166 666 110111 demander grace de
myeux proffiter. Combien que les uns soient plus
imparfaictz, les autres moins: toutesfoys, -il 11’1 66
6 661 661 66 deffaille 66 beaucoup d’endroictz. Ainsi
16 Cene, non seulement nous seroit inutile 6 1066,
mais aussi pernitieuse, s’il nous 1 161011 apportet
une integi-ite de foy ou de vie, a laquelle il n’y eust
que redire. Ce qui est contraire 6 1’161661106 (16
606116 Seigneur: car il n’a rien donne de plus 66-
11116116 6 606 Esglise. Pourtant, quand nous senti-
rons en nous une foy imparfaicte, 61 666 6066 n'au-
1066 1166 16 conscience si pure, quelle ne nous 66-
6666 (16 beaucoup de 11666, 61 66 6066 (101111 1166 em-
escher cela, que* nous ne nous presentiens 6 16
616616 Table du Seigneur, moyennant que 66 16611-
1166 (16 66616 1611116116 nous sentiens en nostre cucur
ue, 6666 111110611616 61 16161166, 6066 esperone salut
de Iesus Christ, et desirons [pag. 33] de vivre selon
la reigle (16 l‘Evangile. Ie (11 6016166661661 qu'il n'y
ayt point d'hypocrisie: 661 11 1 66 6 beaucoup qui
se (1660111661 1161 161666 flateries, se faisant 6 croire
qu'il suffist ‚de condamner leurs 11666, combien qu’ilz

