575 10188 DE 8111880888. 576

Apostres il eust des Docteurs par tontes les EgliseS,
ayant 18 0 8138 118 prescher l'Evangile, lesquclz
il suscite, n‘estans pas semblables du tout 881
Α8081188 08 (1088, 88881810188 ayant un mesme office.
L’unite donc de l’Eglise consiste en telle con-
ionction, soubz un chef qui est Christ, 881 88 1888188
Evangile et un mesme ministare, auquel on doit
obeissance: comme il dict: Qui vous escoute, il m’es-
conte: affin que par ce moyen soit entretenue Punite
¹ de la foy, l'usage conforme des 8801818888 8118 (11801-
81188 008118881188 88 l‘Evangile. Car les Pasteurs ont
mandement de Christ non seulement de prescher l'E-
vangile et administrer les Sacremens, mais aussi de
punir les rebelles par excommunication: 8 8081011·
0881 081 8818881 faulses opinions contre la saine 1100-
11188, 08 88 88 veulent point 00111381· 118 1881 1888-
vaise vie. Car de droict divin on doit obeir aux
Pasteurs en telle discipline. Or affin 088 tontes cho-
ses se fissent par ordre en l'Eglise, selon 18 181318
de 8. Paul (1 Cor. 14, 40?: que les Pasteurs fussent
811881 conioinctz ensemb e: affin aussi qu’ilz peus-
sent partir [fol. 76] leurs charges, et 088 188 888
8888881 18 80183 des aultres: ainsi que 108188 divisions
fussent evitees: on a faict puis apres une 011108-
88808 81118, 088 (1’88118 tous les Prestres d’une
Eglise‚ il y en eust 88 881811 Evesque, pour gou-
verner l’Eglise en preschant l'Evangile et tenant
le 888818 88 obeissance, et aussi pour avoir superin-
tendence sur 188 8811188 81881188. Depuis 011 8 faict
encores d'aultres degrez, comme des Archevesques, et
81· (1888118 10881 des Pati-iarches: lesquelz estoyent,
BEvesque de Rome , d'Antioche , et d'AJlexandrie.
'Pelles ordonnances sont utiles 8 conserver l’unite
118 1Ἐ 1188, 810881 081 8081 88 18118 818818188808 font
leur evoir: 8 scavoir en assemblant les Synodes,
0111· inger deuement 118 18 doctrine, 8081· 00111381
88 vices publiques, comme usure et aultres: pour
faire bonnes ordonnances: pour punir les autheurs
de scandales. Cela s’entend 108810818, 81 188 Ρ18-
latz servent 8 leur vocation enseignant, faisant vi-
81181108 8081 scavoir quelle doctrine on enseigne en

leurs Eveschez 01 0881188 8081 188 188818 (18 888818,’

88 0011138881 188 1888181888 08181088 81 188 vices,
exerceant 118-1811101108 88111188118. Car nous 118 808-
vons 0011081181 88118 8811101118 881 Prelatz , qui re-
pugnent 8 18 881118 doctrine: comme il 881 8801181
881 Galaticus: 81 088108’88 vous annonce etc.

Au reste quand au gouvernement Ecclesiasti-
que, il fault laisser puissance aux Evesques, de faire
ordonnances 8 08, 088 1081 88 face en l'Eglise hon-
nestement, et avec bon ordre: comme de 0088111881
des festes, affin 088 18 888818 8080118, 088811 11 88
ᾶὲπῡ, assembler. Item , 08’08 vienne sobre 8 1²13:-
g ·88.

Mais il ne fault pas 08’08 88888 088 181188 tra-
ditions seyent services de Dion , c'est 8 11118, meri·

tes 08 bonnes murres, (lesquelles la fin directe 08
immediate soit de faire honneur 8 Dieu. Car il est
escri t: En vain on honnore Dieu par traditions
des ommes. Secondement il ne fault 888 0881188
contreviennent 88 0018188811818881 (18 Dieu, ne 08’08
188 8811188 choses necessaires: mais les fault tenir
pour indifferentes lesquelles il est loisible 118 01881-
tre hors le scandale. Comme sainct Paul 881 Col-
losiens le dict, [fol. 77] 8811881 des ordonnances hu-
maines 081 88 font 88 l'Eglise: 088 881 88 vous con-
demne en viande, ne breuvage, ne iour de feste.
Car il est besoi (18 1118081881· entre les traditions
1188181888, 81 18 101018 181318 de servir 8 Dieu, 081
1’8 18811188 luy mesme. Comme il est dict en Eze-
chiel: Ie suis le Seigneur vostre Dieu: cheminez 88
1888 commandemens.

Des Sainctz. ¹)

Nous ne recevons 88 08 801801 du present ar-
ticle, ou il est 88118 8 18 double invocation des
Sainctz, qui sont decedez de ce monde. C'est que
8 08888 118 18818 18811188 8088 soyons aydez. Item

u'on les invoque directement, comme en disant:
8. Ρ18118, 118 8081 moy. Car Christ dict: Tout 08
088 vous emanderez au Pere en mon Nom, il
vous sera donne. Certes il y 8 88 8881 Μ811181881,
081 8088 8 8818 (10888, 81 avons commandement de
nous adresser 8 luy, comme il dict: Venez 8 moy
vous tous, qui estes chargez et travaillez: et ie vous
soul ray (Matth. 11, 28).

a{laequuoy la faqon de 81181· 881 8811188 1881118-
18818, 8’881 801111 8 approuver: principallement veu
088 881 service de Dieu 88 doit estre introduict
88 1Ἐ31188 081 88 8011 88810818 881 18 8810118 118 luy
mesme.

Quand 8 l'invocation directe de celuy qui est
absent, elle attribue toute puissance 8 celuy 081 est
invoque. Car de oyr les desire des coeurs , 11 88-
88111881 8 88 8881 Dieu. Et combien qu'on ayt
cherche une subtilite , pour excuser ceste absurdite,
toutesfoys elle n'a tesmoignage dela 881οΠ8 de Dieu:
et est contraire 8 l'affection 81 888888 de 0081 081
sont telles 01818088, 18808818 081 1881 refuge aux
Sainctz, 808108 qu’ilz estiment, 088 Dieu est cour-
rouce: et ainsi veulent que les prieres soyent por-
1888 8 Dieu par les Sainctz.

Finablement, puis qu'il est tresmanifeste, que
de tel honneur 08’08 80118 881 8818018, l’office du
Mediateur, Iesus Christ est obscurcy, nous ne le
pouvons nullement conformer par nostre approbationi.

0— --,Ἴ. ———-——-

1) Lome's. Voyu es-aesm paqe 549.

-1—-fflm

