573

sen Nom. Mais telles peines ne· se peuvent impe-
ser . 66 1611161116 661 166 clefz , [fol. 73] ne eviter
par aucunes Ceremenies ordennees des hommes,
comme sont les satisfactione canonicques. D'avan·
tage telles afflictione enveyees de Dieu sont exer-
eiees centinuelz, et re 6 16 161666 advenir, comme
dict sainct Paul (2 Cor. 4, 16): Ν 66116 homme exte-
rieur 661 6611611166, 16616 1’161611661 661 reneuvelle
de 1661 66 1661. 01 ceux qui requierant les satis—
factione, entendent que ce seyent 661666 6661 166
faultes 6666666. Π 661611 6166 61116 (16 11166 impri-
mer au peuple doctrine de ees choses grandes: 6
scavoir de l'ire de Dieu contre 16 666116, (166 6616-
mitez de l’Eglise, du vray service que Dieu requiert
66 161166 6616161166 6661 66116 honore: et par lequel
il 6666 admoneste (16 profiter en 16 6161616 (16 666
Ν616, 66 foy, 66 61616666, 66 6116166 61 6611166 ver-
tus: 666 (16 mettre devant 166] yeulx du peuple (166
6666166166 (16 satisfactien, qui 66 font que obscurcir
la doctrine de 16 grace et du vray service de Dieu.

Car neus aussi sentens, et diligemment enseig-
nons, que les fruictz de penitence: c'est 6 (1116, nou-
veaulte de vie 66 obeissanee spirituelle, deyvent 66-
166 16 cemmandement de Dieu, suyvre la conver-
sion. Et quand 661661 Paul dict (Rom. 12, l) que
nous presentiens nez corps hesties vives et saincte&
par 66 mot d‘hostie, il neus admoneste de 16 (1161616
16661616 (16 servir Dieu. Que neus seyens donc
vrayes hesties: e’est 6 (1116 6666 6116166666 (16 16616
immundicite, et portant patiemment 166 16166166 661
6666 adviendrent, tant pour 16 confession de 16 ve-
rite, 666 166 6611166 communes: ainsi 666 (166 hos-
ties 66’66 166; toutesfeys que 6666 seyons hosties
vives: c’est 6 (1116 vivans 6 6616616116 61 6616111666
16 Ν616 (16 Dieu, mesme au milieu de 16 16611. Veila
les vrays fruictz de penitence, et les vrays exerciceS,
pour arracher les 1661666 (16 peche, comme dit S.
Auo-nstin.

Β Ν666 adioustens aussi ce peinct, que les adver-
sitez d’un ehascun‚ et de toute l'Eglise‚ sont adcul-
eies par penitenee 61 1166666 oeuvres des fideles,
comme il est escript 66 Ε6616. Ε1 sainct Paul diet:
Si neus faisions ingement de neus: Dieu ne 6666
66611611 66161. Mais il [fol. 74] fault entendre cela
de toute la penitence, nen oint des ceremonies des
satisfactiens: lesquelles on ‘ct 66116 (16 valeur, mes-
mes aux 16161166.

Α6 16616 6666 66 61666 66161 6616 666 l'Eglise,

661 61616616 66 6661 discipline, ne puisse chastier
116 quelque peine, ceux qui auront sailly avec scan-
dale. Et de finiet, neus observons cela en nez Egli-
see: s'il est 66661166 (16 recevoir des Anabaptistes
eu des homicides, auxquelz le magistrat a faict grace.
'l'eutesfeys il n'est ia mestier de remettre en usage
les ceremonies 666166666 (16 666116666, 1666661166 sent

AGTES DE RATISBON'NE.

5⁷4

et plusieurs sent fert dangereuaes: comme d’interdire
6 66 adultere la cempaignie de sa femme par len-
gues annees.

1] semble que les Evesques 6661666 ayent este
6166 severes en 6661 endroit 6 66666 666 166 166-
gistratz payens ne punisseyent point les paillardi-
ses, et 6611166 (116661611666. Mais il fault admones·
ter les Magistratz, de punir les faultes manifestes.
Ceste severite 6616 6166 profitable aux meurs que
les satisfactions caneniquee, et y a teusiours dangier
de mesler l’office de la puissance politisque avec 16
1616161616 (16 l’Evangile. Le ministre enseigne de
la vraye penitence du coeur, il console les 66666166-
666 espeuvantees, il remonstre 666 666 66161 6661
16 16661666666 (166 661666 666 6666 enduriens, mais
pour l'amour de Christ, neus somnies delivrez
de peche et de mort eternelle. Comme il est es-
eript: 11 a 61616666 16 eaptivite captive. Item: O
mort, ie seray ta mort: ie seray ta mersure, enfer.
Et ne fault, qu’il mette 66616 fantasie en avant, que
16 1616166166 soit faicte 6661 6661666 16661666666 (166
661666 66’66 6666 imposeroit. Cependant que le
Magistrat veille diligemment et face sen effice, le-
quel deit estre discerne du ministere spirituel 61
Evangelieque.. Parquoy en nez Eglises en exherte
les Magistratz politicques de faire leur effice et cen-
server la discipline.

De l'unite de l'Eglise et de l'ordre des
MinistreS. ¹)

[fol. 75] Comme sainct Iehan dit, que neus avens
teus receu grace de la plenitude de Christ: aussi il
y a 666 Eglise sanetifiee 61 assemblee par le Filz
de Dieu, qui en est le chef, parfaisant 166166 che·
ses en tous: assemblee, dis-ie, en 16 congneissance
de l’Evangile: et par le sainct Esprit des le cem-
meneement, depuis les Peres et Prophetes , iusques
aux Apostres 61 6611166 Sainctz, laquelle sera glori-

fiee au dernier ingement.
Affin dene qu’il y ayt une seule Eglise en bon

accord, Dieu a veulu, qu’il y ayt teusieurs ’66 66

1666166 Evangile publie: au commencement par les
Peres et Prophetes: depuis par Christ et ses Apes-
tres. Et Christ a institue le 6116161616, 6661 (16161
1666666 6 16 fin du monde: comme il 661 6661161;
Quand il est mente il a distribue dens aux hommes,
et 6 6611611166 166 666 Apostres, les 6611166 Ρ6616616,
166 6611166 Ι)6616616 , 661 6616 661 6661 conserver
l'Evangile en terre. Ainsi il a voulu que apres les

1) Lettre Ε. Nous n’avons as trouve' le sique corres-
ondam dans les notes marginales du document pre'ce'dent.
Cependant la presente ν’ lique se rapporte e'videmment au pa-
raqrafflig relatis ὰ. l’Or re hicio-archique de l'e'ylae'se . ‹ti-deam

616666, 61 661 6616 multipliees par faulses opinions, page

