'TRAIOTno
DE

LA SAINOTE OENE DE NOSTRE SEIGNEUR ΕΤ SEUL SAUVEUR OESUS CHRIS'P. ·
PAR IEAN CALVIN.

Pource que 16 Sainct Sacrement de 16 Uene de
nostre Seigneur Iesus 6 6616 long temps embrouille
de plusieurs aus erreurs‚ 61 666 666666 passees a‘
encores este 6 nouveau enveloppe de diverses opi-
nions et disputes 6661661166666, ²) ce n’est pas de
merveilles si beaucoup (16 66666166666 infirmes ne
66 peuvent bonnement rcsouldre, de ce qu’elles en
doivent tenir, mais dementent en doubte et perplexite,
en attendant que, toutes contentions laissees, les
serviteurs‘de Dieu 611 viennent 6 quelque concorde.
Toutesfois, pource que c’est une chose fort perileuse
que (16 n’avoir nulle certitudo [pag. 4] de 66 myste‘re,
duquel l'intelligence est 1661 1666166 6 666116 salut,
i’ay pense que 66 661611 un labeur 116661116 que (16
11616161 brievcment, 61 neautmoins clairement des-
duire la somme principalle de 66 66’11 66 fault 666-
voir. Et aussi veu que aucuns bons personnages‚
considerans la necessite qui en estoit. m’en ont re-
quis: lesquelz 16 n’ay peu refuser sans contrevenir
6 mon debvoir.

Mais 6 66 (16 6666 bien depescher de 161116 dif-
6611116, 11 661 expedient de noter l'ordre que i’ay
delibere (16 suivrc. Premierement doncq nous ex-
poserons 6 666116 66 61 pour quelle raison 16 Seig-
neur nous a 1116111116 66 661661 8661661661. Secon-
dement, 6661 fruict 61 11111116 6666 611 recepvons: ou
il sera parcillement desclaire comment 16 corps de
Iesus Christ 6666 y est (16666. Ρ616 apres,‘†³) quel
66 661 l’usaige legitime. Quartement nous 1661161666

1) Les editions de 1542 et 1549 reproduisent ici ce meme
titre. Colle de 1566 met: Petit 1161116 (16 16 saincte Ceue de
Nostre Seigneur Iesus Christ: auquel est (1661666116 la vraye
institution, profit et utilite d’icelle.

2) Le traducteur a mis.- minus

3) Puis apres 1541. 1542. 15493
eius ἆὲῑὰ avait mis: Tertio.

Calvinus· opera. Vol. V.

uam decebat placidis.
iercement 1566; Galla·

(16 66616 61161116 61 superstitious il 6 6616 contamine:
ou il sera 16666116 quel different doibvent avoir les
serviteurs de Dieu [pag. 5] d’avec les papistes. Ρ6111
16 dernier poinct, nous dirons quelle 6 661616 source
de 16 6661661166, 16666Π6 6 6616 1661 aigremont de-
batue, mesme entre ceux qui ont de nostre temps
remis l’Evangile en lumiere, 61 66 6661 employez
pour droictement ediffier l’Esglise eu' saine doctrine.

Quaut est du premier article: Puis 66’11 6
pleu 6 1166116 bon Dieu (16 nous recevoir par le bap-
tesme en son Esglisc, qui est 66 maison, laquelle il
veult entretenir 61 gouverner: 61 66’11 6666 6 1666116
6611 66611616661 pour 116116 avoir commo 666 (161666-
116666, mais comme ses propres enfans: il reste que
pour faire l’office d’un bon pere, il nous nourrisse
61 pourvoye de tout ce qui nous 661 6666666116 a vivre.
Gar dc 16 6661111616 corporelle‚ pource qu’elle 661
commune 6 1666, 61 666 166 mauvais en ont leur
part comme les bons, elle n’est pas propre 6 66 fa-
mille. Bien est vray que nous avons (16616 66 6616
66 tesmoignagc de 66 bonte paternelle‚ [pag. 6] de
ce 66’11 666661111611661 66166 16 corps: veu que,nous
participons 6 1666 166 bicns 66’11 nous donne avec
66 benediction. Mais tout ainsi que 16 vie, en 16-
quelle il nous 6 regenerez, est spirituelle: aussi fault
il que 16 viande‚ pour nous conserver 61 confermer
en 166116, 6611 spirituelle. Car nous debvons 6111611-
(116 666 1166 seullement il nous 6 appellez 6 posse-
der une fo s son Heritage celeste: mais que par
esperance i nous 6 (16616 66666616661 introduictz
en ceste possession: que non seullement il nous 6
promis la vie, mais nous a (16616 transferez en icelle,
nous 16111661 (16 16 mort· O'est quand, en nous adop-
tant pour ses enfans, il nous a regenerez par 16
66616666 (1’1616161·161116, 661 661 66 parolle, imprimee
en 1166 6116616 par son sainct Esprit,

