671

06 16011 ¹) comme suyvant la remonstrance
de l’Empereur, les Princes Electcurs, au moins par
la pluspart, estoyent d’advis, que pour remettre
les Eglises 66 66106, 06 166661166 61116166 (161 avoyent
6616 passez. 81 6616 66 fust faict: c'eust 6616 66
11661106 commencement de proveoir 6 1Ἐ81166.
. 061 06 eust 6661166 16 11106(16 (16 66 66 60161 fier
¹ 66 666 forces, ny en son liberal arbitro, duquel er-
1661 [fol. 192] tous ont 6616 (16661 seduictz. Il eust
6616 (1066 16066116, (166 6’661 par la seulle grace (16

666116 86186661,.(166 6066 60616166 66166666 a bien ‚

faire, ainsi que 16 1066686 (16 106166 bonnes oeuvres
luy doit estre 6111111666. La misericorde (16 1)166
66 Christ eust este declares, 61 16 1661166 81616116
(166 110116 16661066 661 luy, pour abatre 16 faulse et
pernitieuse fiance qu’on 6 611 (16 6161116 (166 0661166.
011 6661 mieulx congneu ou 6’661 (16’06 (1011 chercher
· l’Eglise, c'est 6 6661011, (16’6116 116 66 66611 separer
de 16 6616116 (16 Dieu, laquelle 661 11116 marque per-
petuelle dont on 16 661111 60686016116. Item, que 166
00661166 doivent accorder 6166 l'escripture: la 16116
61 utilite des Sacremens 61161 6616 66666616661 66-
6161616; 66616 11116166 61 (166110666616 marchandise
de messes eust 6616 666666; 06 6661 166 66 661116
(1661 661 l'office (166 1616161166 (16 1Ἐ81166, on eust
medere 166 6066111611066 1161661666, 1611661661 (166
16 tyrannie eust 6616 111οᾱ6166, 61 166 6666161111066
601 ‘ ees.
6 6661 0616 plusieurs abuz, tant 66 0616160-
6166, 6016166 66 6611166 6110666; pour 16 610166 66616
idolatrie execrable qui 66 6611111161 1661 aux images
comme aux reliques, Il y eust eu quelque moyen
introduict de corriger la vie dissolue du 616186,
contraindre les negligeans a faire leur devoir, et
d’oresnavant avoir ministres plus propi-es.
O'est dosia une belle grace que nostre 86186661
a faict 6 1Ἀ11611161866, (16 donner tel ingement aux
Princes Electeurs, qu’ilz apperceoivent que l'Eglise
66 66611 consister„ quo la doctrine qui a este 1661
abastardie, 66 6611 purges 61 remise en meilleure
inte-grite, et que de cela, il 66 6’66 fault point rap
rter 66 Ρ666, 166 (16’11 661611 6061661 (166 1061
6 11106(16 1661616661 6666 (166666 dessoubz, moyen-
6661 (166 66 tyrannis, laquelle il veoit tendre 6 ruyne,
luy demeurast saulve. Si on estoit 1666 iusques
6 66 601661, 11 y auroit comme 666 161666 61161666,
6061 16011 61 entendre les erreurs et abuz qui sont
maintenant cachez comme 66 tenebres. Pourtant
il‘ 661611 a 6666161, (166 bientost s'ensuyvroit de ce
601616666616661 666 6166 616166 61 6166 parfaicte re-
ormation.
[fol. 193] Or combien que tous les Eleeteurs
n'ayent pas possible 6616 (16 6661 advis, si est-ce

-ae-

 

1) Ge qui suit doit encore &tre ime note de Calvin3 car
elle est e'tranym aux autres «idaiam.

AOTES DE RATISBONNE.

672

toutesfoys, que tous les seculiers en 061 6616, (161 ’
6061 166 vrays et natur-elz: et d'entre les Prestres
pour le moins l’Archevesque de Ooullongne a con-
stamment 60616611)γ 6661 affaire. Il y en eust deux
qui resisterent quelque peu, le 061-(11661 (16 Μ616666,
61 l’Archevesque (16 Τ16166. Le premier pour satis-
faire au devoir qu'il a au siege apostolicque, 6 66666
(16 606 6116116666 rouge. Le second pour avoir 666
1611166 (16 confirmation 6 meilleur marche, car il
avoit este 6’6866166 66166.

Quant est du second ordre des Princes, 606116
861 6661 6’6 666 6660166 10616 faire cev bien 6
l’Alglemaigne, qu’ilz suyvissent le conseil des Elec-
teurs, combien que plusieurs en eussent 6616 tres-
contens: mais le plus grand nombre 6 6611110616 16
1116111661. Το66 166 6116666 naturelz, 61166616 11016,
61 aucuns Evesques, estoyent de cest opinion, qu'on
166661 166 61116166 passez, en attendant qu’on se
peult conformer du 1061 a une aultre iournee: 16616
16 multitude surmontoit, desquelz on en trouve peu
qui veuillent enti-er 66 reformation. D'aultrepart
ilz 66 16611661 1011610616 monstror bons suppotz du
siege apostolicque, auquel ilz ont promis foy et obeis-
sance contre Iesus Christ. Or ceste compaignie d’eves-
quse, qui pour complaire au Papo ne vouloyent 66-
666161 aucun commencement de reformation, avoyent
pour leurs capitaines deux 'ducz de Baviere, Guil-
laume et Loys freres, et Henry (1116 (16 Β1666116,
qu'on dict tous estre pensionnalres du Papo, pour
1661616611· 166 relicques de saincte mere Eglise 66
Α1166161866. Voila comme la response a 6616 com·
poseo au nom de tous les princes, ia soit, que ce
fust³ contre 16 6066661616661 61 10111011· (16 16 6166-
part des vrays princeS, (161 6’061 666 seulement leurs
tiltres 66 6111166 61 orosses: mais sont vrayement
princes de lignage, et ont les possessione.

Touchant (16 6061666, 6’661 611316 qu’il fault que
ceux qui tiennent le lieu de princes ayent de 61
61661616 66666111616, [fol. 194] qui les induisent 6.
61666161, entant qu’a eulx est, la ruyne du pays.
061 (1666(1 ilz 6061 (1’6(1116, (16’06 161666 166 choses
66 161 661661 quelles sont: qu’est 66 6111116 611066
(166 (1’61166(106661 1Ἀ1161661866 6016166 desesperee?
Et quand ilz veullent, que le Pape soit le medecin,
pour y mettre ordre, qu’est 66 661116 611066, (166
(16 mettre 666 11161116 66 16 gueulle (16 1066 6661
16 11166 garder? 061 (16 66 qu'ilz 611686661, (166 16
meilleur sera de vuider le tout ensemble au 006-
6116 general: il est bien vray, que quand toute 16
611166116616 66 66611611 assembler d'un bon consen-
tement, pour chercher la verite de Dieu, et la re·
cevoir quand elle seroit entendue, 6616661611 bien
6 desirer: mais 06 66611 61 6616 66 feroit en un
0066116 general: combien qu’il n'est ia mestier de
disputet de cela: mais e’est chose notoire, que 16

