543

que Christ approuve es cieux 66 (16’66 806 Nom 806
611618116 faict en terre. Et d’autant (111618 puis·
sance des clefz s’estend plus loing, que 8 18 remis·
sion des 11661168, 8 66816 68686 11618 811168 6068 66
1181161068 11168 amplement.

1] fault aussi enseigner touchant satisfaction, ¹)
que celle qui est propiciatoire de 18 coulpe, abolissante
la peine etei-nelle, doit estre attribues 8 0111181 8661.
Et que la satisfaction canonique, qui 1161111 68116
(11616 castigatoire, 166666 (168 06168, 61 ceux qui ont
l’administration des 8861616668, 61 86601611116 66 foy,
destruit les causes des pechez preterita, et remedie
8611 reliques de peche. Aussi qu’elle oste ou adoul-
cit la peine temporelle‚ finablement qu'icelle sert
pour exemplo. Or quand a la reservation des pei-
nes, il n’y [fol. 37] a nul qui 18 606 601886, 81606
'que Iesus Christ, auquel le Pere a onne tout 16-
gement. Et pourtant il fault laisser 86 8661 Dieu
l’inquisition et iugement parfaict des dictes peines.

Du Sacrement de Mariage.

Le 8861616661 (16 Mariage est particulier aux
Chrestiens seulement, qui congnoissent, que Ma-
riage, (161 681 101661 61 60611861 86 Νο16 (16 Ι)166
61 (16 Christ, ost 1166 coniunctiori saincte et ap—
prouvee‚ entre un seul homme et 11116 86616 femme,
6066111166 par la benediction et 606866181106 (16 Christ:
66 qui n'est pas ainsi au Mariage (168 infideles, 081
Christ ayant abolie la separation induique, que Moyse
avait permis 8 66816 681106, pour 18 (161616 (16 lours
coeurS, a restitue le Mariage en sa premiere purete
(Matth. 19, 8); lequel aussi il 8 voulu estre un signe
sacre de ceste coniunctiori excellente, de soy et (16
806 Eglise (Ephes. ἴ), 32).

Or 18 1110166886 (16 66 8861616661 gist en 18 118-
10116 (16 Christ, quand il dict: Celuy qui 8 faict (16
601616666616061 1’110611116, 11 168 8 faictz masle 61 fe-
melle 61 8 dict: A 66816 68686 1’110161116 (1618188618
11616 61 16616, 61 8618 adioinct 8 88 femme, ‘et se—
ront deux 66 666 611811, parquoy 66 66 8061 11168
deux, mais une chair. Donc que l’homme 66 86-

are point 66 (166 1)1611 8 606101661. Ε1 116 1166 811168;

0 86 vous a permis de laisser vos femmes pour
la urete de vostre coeur, mais il n'a pas este ainsi
du commencement. Parquoy quiconque (1618188618
88 femme, sinon (166 8 681186 d’adultere, et cn pren-
dra 666 aultre, il paillarde. 06 (166 1Ἀ1108116 ex-
pose quand il dict (1 001. 7, '10): Ie commande 8
ceux (1111 8061 6061016618 1181 Mariage, non pas moy,
mais 16 Seigneur, (166 18 femme de 86 (16118116 110161
(16 mary3 (1116 81 6116 8’66 (1611811, (16’6116 domeure

 

1) Note marginalc: De satisfaction les protestans ont
presente leur escnpt, signe D.

AOTES DE RATISBONNE.

544

8868 86 1681161, 011 (16’6116 86 1660661116Ἴ avec son
168 .

1ὙΙΙ616111661 (16 66 8861616661 681 66116 exterieure
conionction de l’homme et de 18 femme, 1181 laquelle
ilz sont accouplez 66 l’Eglise 86 Νο16 (16 Dieu et
de Christ: 06 (166 1Ἀ1108116 881661 Paul appelle 86
11181161 86 Seigneur.

[fol. 38] Or 18 vertu de 66 8861616661 681, (166

168 1681168 entendent, (16’118 8061 6061016618, 606 par
authorite humaine‚ 8168 divine, et (16’118 061 recen
18 grace, par laquelle leur convenance legitime en
Mariage n'est point ,imputee 8 6061116; 1181· laquelle
aussi 16 0111681166 88661166 88 femme payenne‚ qui
s’aocorde de demourer avec luy, 61 (166 (16 luy pro-
viennent enfans 8816618 (1 001. 7, 14), 6’681 8 (1116
(168(1168 8 Dieu, par laquelle, pour abi-eger, 118 doi-
vent garder loyaulte perpetuelle l'un 8 1’861116, 8
66116 66 (16’118 801661 deux 66 666 611811, 811181 (166
Christ et son Eglise (Ephes. 5, 31). Les Mani-
chcens et Τ811868, (161 8061 86881 60611668 Euora-
11168, ¹) par doctrine des Diables, defendans le Ma—
riage, sont condamnez (16 18 censure apostolique
1 Tim. 4, 3 . -
( Or les c)hoses qui concernent 18 (1611116181106 (168
861181811068 61 ingemens matrimoniaux , soient re-
servees 8 18 reformation.

Du 8861616661 (16 1’11661106 des malades,

L'unction des malades usitee 66 l’Eglise, est
prinse de 18 11810116 (16 1Ἀ1108116 881661 Iaques. 081·
8868 (10111116 icy l’Apostre nous a 181886 161 mande-

·ment (16 Christ, non point 66 806 11101116 nom, 8168

6016166 serviteur de Iesus Christ. Y a il quelqu'un
(dit-il) (1111 8011 16818(16 entre vous? qu‘il face venir
les Anciens, 8 66116 66 (16’118 1111661 pour luy, 1’016-
guans de huyle au Nom du Seigneur, et l’oraison
(16 foy guarira le malade, et 16 seigneur le 80618-
gera‚ et s'il est en peche 118 luy seront ardonnez.
En laquelle³ 1181-0116 gist 16 verbe de 66 acrement,
(161 681 apprehende par foy. Or l'huyle est 1’616-
16661 (16 66 8861616661, par laquelle est signifie au
malade, qu’estant par maladie, abbatu en l'infirmjte
(16 806 corps, il doit respirer 66 Christ seul, (161
681 01661 d’huyle (16 116886, par (168868 1068 ceux
qui participent avec luy: 8 66116 66 (16’11 pense qu’il
est oinct au Nom du Seigneur: que tout ainsi qu’un
bon Champion, estant constitue en une extreme ba·—
taille, de paour que par aucune violence (16 18 ma-
ladie‚ ou par 88886111 (16 Diablc, il ne soit surmonte:
ains estant consorte en foy, foule 81111 piedz la chair,
16 monde et Sathan: et 66 [fol. 39] au Nom de 66-
luy Christ, auquel il est oingt.

 

1) Lisez: Encratites.

