445

n’entretiennent tousiours3 ¹) ou bien (16 ae deportet
gur un tempe, 6 fin d’y 161661661166661111661 apres.

r, la vraye penitence 661 ferme et constante: pour-
tant, elle nous faict, non pas pour un 1661 66 666
6611166166, 61616 6666 fin 61 6666 66666, 6111611161 666116
16 1661 6111 661 611 6666.

Quand nous 666111666 (16666 66 6666 666 ferme
desplaisance et haine de tous vices, procedunto de
16 6161616 (16 Dieu , 61 66 (16611 (16 61611 vivre a
fin (16, complaire 6 666116 86166661, 116116 66161666
661166166 (16 participer 6 16 0666 11611 6661661 166
16116666 d'infirmite que 6666 11611666 66 666116 611611.
Mesmes si 116116 6’6611666 infirmes subiectz 6 def-
fiance‚ 61 (16 vie imparfaicte, 16 8661616661 116 6666
serviroit de rien, 61 61161 6616 chose superflue (16
1’1661111161. Ρ616 (16666 6116 [pag. 34] c'est un re-
mede que Dieu nous 6 (16666 pour subvenit 6 666116
foiblesse, fortifier 1166116 Foy, 6666166161 666116 6116-
1116, 6666 advancer en toute sainctete (16 vie, d’au-
tant plus 66 debvons-nous 11661, que' nous sentens
que 16 maladie nous presse. 'Pant s’en fault 6116 cela
nous en doive empescher. 061 61 6666 611666666,
pour nous exemptor (16 venir 6 16 0666, 6116 6666
6611111166 6666166 debiles en Foy ou en 161661116 (16
vie, Ι6’661 6616616 61 66 1161111116 s’excusoit pour 116

161 prendre de medicine, 6 cause qu’il 661611 616-
16066. Voy-la doncq comme la soiblesse de Foy que

nous 6661666 66 666116 6116111, 61 166 imperfectione ⁷

6111 6661 66 666116 vie, nous doivent admonester de
venir 6 16 06116, 6616616 6 66 remede singulier pour
166 66111 61. Seulement, que 6666 n'y venions point
vuides cie Foy et repentance. Dont 'la premiere
661 6661166 (16(1666 16 6116111; 61 1161111661, ilfault que
nostre conscience 66116 66 166(16 166166166666 devant
Dieu. La seconde 66 manifeste par les [pag. 35]
oeuvres, et pourtant, il fault qu’elle apparoiese aucu-
nement 66 666116 vie.

Quant 661 (111 temps d’en user, on ne 16 peut
pas limiter 6 16116 11661 6611616. 061 11 y 6 66661166-
fois des empeschemens particuliers qui excusent
l'homme 6’11 6’66 66611661. Et d’avantage, nous 6’6-
vons pas de commaudement expres (16 contraindre
1666 0616611666 6 66 6661 66666116 1661 66’6116 1661
661 1116666166. Toutesfoys, si nous regardons bien 16
fin 6 16666116 16 86166661 11666 166166, 6666 666-
gnoistrons que l'usage en doibt estre plus frequent
que beaucoup ne l’ont2 061 (1’661661 116 l'imbe·
cilite nous presse, nous ,avons mestier 6 6666 ex-
.erciter tant plus souvent en ce 661 nous peut et

 

1) combien qu’ilz 6’661161161166111 1666161116, 6’661 ainsi
'tm lit dans tontes lec ‹idieions ὰ partio· de 1542. Celle de
541 porte, combien qu’ilz si entretiennent tousiours, ce qui
nous fait pe mer que l’auteur aura- ecrit: combien qu’ilz s’y
eun-etiennent tousiours. La traduction latine a mis.- licet
66 foveant.

116 LA 66116. ’

446

(16161 servir 6 6666 conformer* en Foy 61 advancer
66 1161616 (16 vie. Pourtant, ceste coustume doibt
estre en tontes Esglises bien 61(16611666, (16 66166161
souvent 16 0666 1661 666 16 capacite du peuple 16
11661 1161161. Ε1 66 66666116 particulier 6 666 endroit
66 (16161 1116116161 a. 16 recevoir [pag. 36] toutes les
foys 611’6116 ,661 6ᾶ1616161166 66 16 congregation: si-
non qu'il y ayt grand empeschement qui 16 666·
11616666 (16 6’66 abstenir. Combien que 6666 n’ayons
pas commandement expres qui nous definisse 16 temps
et le iour, il nous doibt suffire de congnoistre l'in-
tention de nostre Seigneur estre telle, que nous en
usions souvent, autrement ¹) nous 66 666666166666
1166 6166 1’1111]116 661 6666 611 vient. Les excuses
quo aucuns alleguent au contraire, sont 1161111661-
les. Les uns disent qu’ilz nc se trouvent pas. dig-
666, 61 soubz umbre (16 6616 6’66 6661166661 toute
1’66666; 166 661166 66 66 6661661661 1166 (16 16661(161
1661 (11661163) 61616 pretendent qu'ilz ne pourroient
communiquer avec plusieurs qu’ilz y voient venir
6666 66 bien preparer. Aucuns aussi pensent que
c’est 611666 superflue d’en 6661 souvent, pource que
si 66116 avons une foys 16666 Ι6666 Christ, il n'est
16 16661161 de retourner si 1661 apres 6 16 recevoir.
Ie demands aux premiere qui 66 couvrent [pag. 37]
de leur 1611166116, comme 3) leur conscience peut
souffrir (16 (166166161 plus d'un an en si povre estat,
que de n'oser invocquer Dieu droictement? 061
ilz me confesseront que c’est 161661116 d’invo uer
Dieu pour nostre pere, si nous ne sommes mem res
de Iesus Christ. Ce qui ne peut est-re, que la sub-
stance et verite de 16 0666 66 6611 accomplye 66
6666. Or, si nous avons 16 verite, nous sommes
par 11166 forte 161666-661166166 de recevoir 16 61666.
06 voit doncq que celuy qui 66 veuit exemptor (16
recevoir 16 0666, 6661166 indigne, se bannit de prier
Dieu. Au reste, ie n'entens pas de forcer les 666-
66166666 661 6661 16116661666 (16 66616666 661-6116166,
6 66 611’61166 66 ingerent sans scavoir comment; mais
plustost leur conseille d'attendre que 16 86166661
166 ayt delivrees. Semblablement, 6’11 y 6 66666 16-
gitime qui 6161166666,16 66 nye pas qu’il ne 6611 loy-
61616 (16 differer. Seulement, ie veux nsonstrer 6116
661 66 (16161 16666616661 6666166661 66 6616, (16
6’66616611 [pag. 38] de 16 0666 6 66666 (16 666 16-
(1166116. Veu qu'en ce faisant il 66 prive de la com-·
muniou (16 1Ἐ661166, 66 16666116 6161 1661 666116 6166.
Ρ11161661, 611’11 s'efforce de combattre contre tous les
empeschemens 6116 16 Β16616 luy 1661116 66 avant,

 

1) La premiere edition (1541) met.- et que autrement, 66 ·
qui est evidemment une faute. ,

2) Getta lecon se trouve dans les plus ancienne-3 editions
(1541. 1542). Α partir de 1549on lit.- 1611166116. La traduc-
tion a mie.- Alii non tantum quam indigni sint considerant, etc.

3) comment 1549 66.

