595

16666 (16 concorde, n'ont point combatu de 16 6616-
160616 (16 confirmation et extreme unction: 106166-
foys, il estoit necessaire de mettre un advertisse-
ment sur cela. C’est puis que le Livre deffinit Sa-
crement 66116 66 61866 invisible de la grace, que
ceste description ne convient point 6 666 Ceremo-
nies, qu’on appelle maintenant confirmation et ex-
treme unction, lesquelles n’ont ne commandement
ne promesse divine. Les adversaires scavent que
’ 066 faceons de faire sont comme traces seulement
des dons 6661666. Au commencement les dons vi-
sibles 66 conferoient par 166 Apostres, 6160611116 166
Prophetes avoient faict au paravant, aussi les Apos-
tres ont guery des malades par leurs 01616666 61
medecines. De 16 6061 venues 666 faceons de faire:
quelles elles 6061 16616166661, 61166666 16 voit. Nous
vouldrions bien que le Catechisme se fit par toutes
les Eglises, comme le Livi-e admoneste, 61 666 66166
l'examen des enfans, et 16 profession qu’ilz feroient,
le peuple fit priere pour eulx. Nous pensons que
icelle 66 seroit pas vaine, et ne improuverions pas
qu’on 66661 avec d'imposition de mains, comme
1666166 11 66 'faict 66 6666666 (16 606 6811666. Il
661 6616111616661 6611616 666 plusieurs [fol. 101] receoi-
vent sante par les prieres (16 1Ἐ81166, mais la faceon
. d'oindre n’appartient rien 6 6616, 61 6’6 60161 (16
promesse de Dieu.

La (1186116 (166 6611166 Sacremens est obscurcie,
quand 666 Ceremonies de petit pris sont propos-ees
66 666616 606116 66 1666166 mot et une mesme def-
finition. D'avantage, elles sont maintenant pleines
de grans 61166,16666616 il est 6666666116 (16 reprendre.

Au tiltre de 16 discipline il est faict mention
en passant (166 Evesques d'Allemaigne qui 061 ius·
tice haulte et basse 66· 16616 16111101166. Νο6 es-
criptz monstrent souventesfois clairement, que nous
cherchons seulement que les Eglises soient droictc-
ment 6666186666 6061 16 10116 (16 Ι)166 61 16 66161
(166 611166, 61 666 6666 ex ortons les fideles de s’es-
tudier 6 conserver 6616111661 16 doctrine de l’Evan-
gile, et la 66111161 comme Christ commande quand
il dict: En 6616 661 glorifie mon Pere celeste,

vous apportiez beaucoup dc fruict 61 soyez mes dits? Ι

, Aemus DE RATI'sBONNn.

596

Premierement, iceux occupez 66 gouvernemens
seculiers et en guerres ont 161666 16 doctrine. 061-
1166166, 166 60116866 (166 Eglises 661 6616 61166866 61
transformez, auxquelz 66 paravant 16 doctrine* estoit
entretenue our conserver 66 661 avoit 6616 66-
661866 661 66 616161616 Evesques, qui avoient re-
cen 66 qu’ilz enseignoient des Apostres 61 (166 661-
1166 fideles docteurs. Maiutenant 606 adversaires
se vantent de 16 6666666106 ordinaire, comme ainsi
soit qu’ilz 66 66 601661 6666166 6611616661, 16 661
1068666 666666, (16 66 661 6 6616 6661666616661 tenu
66 1Ἐ81166. Les docteurs anciens ont 6 1106 (110161
lone 16 6666666166 ordinaire, 606 [fol. 102] pas tant
6061 6’611661 (16 quelque puissance, que pour mone-
trer combien les successeurs des Apostres avoienb
este diligens 6 conserver leur doctrine. Depuis 66
161666 16 166 1161166666 61 66186661166 (166 Prelatz
ont change toute la forme de l’Eglise, qui 6 6616
66666 (16 grandes tenebres et d’horribles guerres.

Nous ne povons nullement approuver 666 abuz.
Et quand 6066 voyons que les bons pasteurs ont
indigence, que les Eglises sont 66 616616616 lieux
destituez de pasteurs par faulte de gages, que les
escoles sont desertes, 606166 qu'il n'y a nulle pro-
vision pour les povres escoliers, nc pour les mais-
tres, 11 66 66 66611 faire 666 6066 n'ayons 61116 (16
16 6616611116 61 (1660161106 (16 1Ἐ81166, 61 (16611066,
6016166 16 161606 16 veult, qu'on retire quelque 601·-
1106 (16 666 gros erreurs, pour l’appliquer 6 vrays
usages de l'Eglise, c’est 6 (1116, 6061 conserver le
ministere de l’Evangile, 61 subvenir aux escoles·
Christ circuyt entre nous comme demandant 66 61
16 66ὀ6 pourvoie aux Eglises et que l'Evangile
soit conserve, se complaignant d’avoir faim et soif.

Que 16 respondront ceux, qui fraudent main-
166661 166 6616616 61 166 6660166, mengeans 66 661
leur appartient? quand il leur obiect-era: I'ay 66
faim, et vous ne m’avez pas (10666 a menger. I'ay
eu soif, et vous ne m'avez pas donne 6 boire. Π
661 (1066 a desirer, qu’on departisse quelques choses
61611 11636 Μ16161166, 61 aux escoles , des revenuz

6 1Ἐ 166.
ΑΞ 11166166 1166 16 Livre requiert, que les 6166-

616166. 11 66661866 666 16 principal honneur que ἔ 11066 6660616666 soyent 1661116666, 61 que les estatz
nous pouvons rendre 6 Ι)166, 6’661 (1’6νο11 60168 (16 1 soyent tellement reformez, que 61166666 face (1666-
conserver et multiplier l'Evangile. Voila 666 6066 Ι ment 61 diligemment son office. Ces choses 11066
610661066 61 6’616666611666 666 666 166 Evesques ne ⁴ plaisent: 61 611066 606116 seigneur Iesus Christ, qui
possederit richesses et Seigneuries 661 1661 6061 661 chef de l‘Eglise de Dieu, que comme il l'a tous-
(1066666 (166 Empereurs et des Princes. Toutesfoys 10616 gouvernee et establie en son entier par con-
nous prions qu’on considere combien (16 (1016166866 6611, 61 6616661166 admirable, 666 66661 16616166661,
61 (16 ruynes 6061 advenues 6 1Ἐ81166 (16 16 do· il la corrige, conduiso, et conserve. Amen.
mination 61 (166 1161166666 (16 Ρ666 61 (166 Evesques.

