657

pourront facilement se donner garde et preveoir,
si aucune (16 666 1661166 61 macules qui suyvent
maintenant l'Allemaigne, ne se fourre en leurs
Dioceses, 61 1661 soubdain en temps y mettre re-
mede.

Il 6616 666 66661 d'avoir aucuns inquisiteurs
aux 6611166 lieux ou les Evesques 66 demeurent: 6
66116 66 66’116 6651661, advertiz par iceulx, si nostre
advers-aire les a point tentez par quelque fraude, et
6 66116 fin qu'ilz 51 96166661 1661 incontinent pour-
veoir et remedier.

Il sera bon aussi (16 visiter souvent les Dio-
66666, comme les Capitaines ont de coustume (16
16116 66 villes assiegees 61 6666116666 (166 666661516.
11 1661ἀ16 prendre peine, 666 16 service divin soit
en vigueur en noz Eglises: et 666 166 66666666
6651661 66616166 6 8666 (16 bien 61 66166666.

116 6661-,11661116 66666166 16 (116966661166 (166 ri-
chesses 61 revenuz des Evesques, pour laquelle on
acquiert 666 grande envie envers le peuple, quand
il voit un Evesque, qui despend beaucoup en bou-
bance‚ et grand apparat de sa maison et famille,
et que 166 paovres sont 11116 6111616; 96166651 11 fault
eviter tontes telles despences , et sur toutes choses
les paovres doyvent 66116 6666166166, 66666 (1’666
grande largesse, pour subvenir 6 16616 6666661166;
· Et par 66 moyen Dieu nous sera ropice (carle
Seigneur, comme dit Salomon, ren 66 double 6
celuy qui a 91116 (16 paovre) 61 16 9611916 nous ay-
16616. Pour 66 faire, il fault avoir esgard 6 16 dis·
pensation de noz richesses. ,

116 616661661116 1666116 16 discipline [161. 175] 61
institution du peuple. Il fault avoir bons Prescheurs
et 66611666, 661 96166661 6666181161 166 666666 1116616,
61 par parolle et par exemplet 61 66661 66666 61 vraye
doctrine, qui ne soyent 961111, contentieux, ny pour-
suyvans les adversaireS, 6 66116 66 qu'il ne semble
qu'ilz les hayssent‚ ains qu'ilz les ayment et 1661
6666611661 666666 choses. Car la poursuite trop
61816 166 111116, 61 166 1·66(1 9166 66611666, 61 6’6-
(1166 96161 16 966916.

Le sixiesme appartient 6 l’institution (16 16
16666666, 66 lettres et disciplines: 6666651 6666 11651666
166 9161661666 66 1616661· 1166 966661, 6166 6116161161
1666 16651666, pour avoir en leurs 6666166 8666 666-
vans et de renom: par la 1666161666 (16666616, 166
enfans d'Allemaigne et principalement les nobles
sont attirez 6 16616 6666166, 6661161166 avec les let-
tres 116 6661 666618666 66 16 doctrine des 9161661666,
961 laquelle 116 6661 corrompuz, et puis 661666 66·-
panduz par toute l'Allemaigne, 116 infectent aussi
les aultres. A cause (16 quoy, il fault employer
toute diligence, 6 66 666 166 catholicques establis-
sent escoles 61 66Π6866, donnaus gages 6 maistres
catholieques, vrayement 66611666 66 bonnes lettres
et disciplines, qui soyent (16 gra'nd renom, 6 66116

Calvini opera. Vol. V.

AOTES DE RATISBONNE.

658

fin que par leur 1666611666 16 16666666 61 166 66-
bles soyent attirez 6 666 66116866, et que 16 116
soyent instruictz en bonnes lettres et pure doctrine.
Aussi que les Evesques advertissent les parcae,
qu'ilz ne permettent, 666 166 enfans soyent insti-
tuez 66 66116866, ou la vraye 1651 6’6 96161 (16 vi- ⁴
gueur, principalement, ‚veu qu'ilz ont des escoles
catholiques toutes prestes.
ι Voicy ce qu'il nous a semble bon de proposer
6 voz tresreverendes 61 1166111661166 66186661166,
comme certains poinctz en general, esquelz plusieurs
particuliers peuvent estre adicustez selon la pru-
dence d’un chascun, et 66 6666 avons faict pour
obeir 6 nostre souverain seigneur nostre sainct
pere le Pape, qui nous a (166116 charge de vous
enhorter 6 reformation chrestienne: ensemble pour
nous aequiter de l’office de nostre dignite, qui est
(16 Legat du siege Apostolique, [fol. 176] 666661
siege appartient 16 66168 (16 toutes les¹ Eglises: aussi
pour satisfaire 6 61161116 fraternelle et 6 66616 ami-
116, laquelle pour plusieurs causes nous nous aper-
cevons avoir avec vostre tres'noble et lonable na-
tion.

Voila donc ¹) 66 66 domeure monsieur 16 Legat,
c’est que d’autant que le monde est si fasche des
vices et dissolutione du clergo, qu’il ne les peult
plus porter: il conseille aux Evesques 61 aux pre-
latz de 66 restraindre, tant 66 vivre qu’en abille-
mens, et aultres pompes, affin de 66 96161 scanda-
liser le peuple. Item, de mieulx reigler leurs fa-
milles. Item, de faire quelques aulmosnes, affin
qu’on 66 1661111616 966 1661 (16 16 (11661961166 (166
61666 6661661661166666. Item, d'avoir des prescheurs,
qui puissent 16611· 16 966916, affin qu’il n'appette
point changement de doctrine. Et de veiller (16
1661 9611 66 16616 dioceses, de 9661· 666 16 Religion
(166 9161661666 66 96111116. Ε1 966166, 666 166 66-

166166 (166 91616616616 661 6616 66666 (16 16116 6666-

6669 multiplier leur Religion, qu'ilz procurent d'a-
voir bonnes escoles (16 1661 66616, 6 66 66’66 6’66-
voye plus 16 166 661666. Mais il estoit bien ques-
tion de toucher 6611166 playes pour donner bonne
medecine. Le monde est plein d'idolatrie toute ma·-
nifeste, tant en relicques, comme 66 images 61 aul-
tres choses: tellement qu’il n'y en a eu iamais gue-
res d'avantage entre les payens: 66 1166 d’honnorer
Dieu et de l’invocquer, chascun se forge des dieux
6 66 poste de sainctz et de sainctes: la forme (16
servir Dieu est toute depravee: la vertu de Iesus
Christ est comme ensepvelie, et par consequent son

 

1) Ge qui suit ne se lit point affleurs dans les edition&
des Actae, et doit avoir έιὸ ajoute' par Calvia.

42

