539

laquelle 661 61801116 006 ceux 001 6001 661606 6 6661
011166 6001 confirmez pour l’oeuvre du ministare, et
qu’ilz recoivent la puissance de prescher 16 11610116,
600666161 1Ἐο6116116116, administrer les 8661610606,
1061116 60 1Ἐ81166 100166 6110666 60 ordre pour edi-
fication et pour reprimer les rebelles et vitieux.

Or la vertu de ce Sacrement comprend la puis-
sance de l’ordre et (16 iurisdiction. La puissance
de l'ordre contient predication (16 16 1161οΠ6 61 ad-
ministration des Sacremens et ordination des Egli-
ses 6 edification. Iurisdiction emporte puissance d’ex-
communier 166 rebelles et d'absouldre les 1611601606.

Quant aux ordres qui sont 60 1Ἐ81166, 166 006
6001 (11616 81606, ’166 61111166 116116, comme de Pres-
tres‚ Diacres, soubz Diacres‚ AeolutheS, LecteurS‚
Exorcistes et Portiers: (16600616 l’u e et admi-
nistration [fol. 32] legitime, on demasgge estre res-
11106 66100 16 161816 61 6011610106 (16 1Ἐ81166 60-
616006.

Au surplus on doit mettre ceste difference entre
les Sacremens, qui sont exhibez en l'Eglise par mi-
nistere publique, et par lesquelz la grace par 16
110016 (16 Dieu est (100066 aux fideles, 60 16116 sorte
qu’aucuns sont les plus excellens et principaux:
comme Baptesme, Ordre, Eucharistie et absolution:
66116 16600616 1Ἐ81166 06 1161111 (161000161 60 600 60-
tier: les aultres 6001 (100066 61 106111066 6 66116 110
011’116 601601 signes sacrez pour le soulagement 61
medecine (16 l’infirmite humaine: mais 11011 1166 61
06666661166 6010106 166 1116101616, 006 0006 avons
mis, ia soit qu’ilz soient 1011 011166 61 6610161166,
moyennant toutesfoys qu’ilz soient administrez 61
166606 611 bonne foy et devotion.

Du 8661610601 (16 Baptesme.

Le Sacrement de Baptesme 6 commandement
de Ι)160 61 divine promesse qui est contenue 60 666
116101166; ΑΠ66 61 606618066 100166 8606, 166 1161111-
6606 60 Νο01 (10 Ρ616 61 (10 Filz 61 (111 8. Ε611111.
Et: Qui croyra 61 6616 baptizo 6616 660176.

Or son 61610601, 66100 16 86061616 101106 (10
Β611166106, 661 l’eaue, selon ceste 11610116 (16 Christ:
81 aucun n'est regenere (1’6606 61 (1’6611111, il 06
11οο116 601161 60 Royaume (16 Dieu (Iean 3, 5).
061 16 Β611166106 661 16 lavement d’eaue 60 16 116-
10116 (16 vie (Ephes. 5, 26); 000 1161 160061 166 souil-
leures du corps sont lavees: 01616 1161 160061 11 ad-
vient que 16 110006 conscience respond devant Ι)160
(1 Ρ16116 3, 21), par 16 resurrection de Iesus Christ,
qui 661 6 16 dextre du Pei-e, 0111 6 6081001)7 16
mort, 6 66Π6 fin que nous soyons faictz heretiers
de 16 vie 616106116.

Donc 16 vei-tu du Baptesme est, d’estre par
vertu divine net ye de tout peche, i’entet‘id en ceux
qui y viennent euement et sans hypocrisie, 61 66-

AC'PES DE RATISBONNE.

 

 

540

tre faict par l’Esprit de regeneration d’enfant d'ire,
601601 (16 Dieu (Tite 3, 6): mourir et estre ensep-
vely avec Christ , 61 avec iceluy ressuscitat 60 16-
nouvellement de vie, estans faictz participans [fol. 33]
(16 66 10011 61 (16 66 166011661100, 6610106066606 60
nous une vie nouvelle, et ce non 1161 006116 10166,
6106 1161 16 vertu divine, par laquelle aussi il est
1666066116.

Or le Baptesme donne iustification et d’icelle
nous 16οᾶ 601161610601 66660166; 61061 006 16610010806
l'Apostre 8. Ρ601; Quiconque (dit—il) estes 1161111666
60 Christ, vous avez vestu Christ (Gral. 3, 27).

Ceste vertu du Baptesme nous doit revenir en
memoire‚ ct estre 6061666 1001 16 temps de nostre
vie, 6 66Π6 fin que l'homme Chrestien meure 6 666-
tuy usage mortel, et qu'en renonceant 60 1110οᾶ6
61 611 Diable‚ il renonce 6 6050066106, respirant 60
Ι)160 61 60 iceluy meditent nouvelle vie, iusque 6
66, 006 66 601116 0101161 reveste immortalite: et que
16 611611 ensepvelye par infirmite ressuscite en gloire
(1 Cor. 15, 53). Car le Baptesme est le gage et
representation de 16 resurrection: non seulement
spirituelle, mais aussi (16 66116 (16 16 611611, qui est
future. Comme sainct Ambroyse monstrc sur le
sixiesme 6116111116 (166 Romains.

Il fault aussi 6116618061, 006 1Ἐ81166 6 16660
6010106οἀ6106111 (166 Α11061166, touchant 16 Bapoesme
des enfans: et que non seulement 16 81666 661 ne-
66666116 6 salut, pour ceux qui 6001 60 6686, 6106
60661 11001 166 116116, entant qu'en 16600 6001 166
60011160166 0610161166 (16 1166116 001 doivent 66116
61101166 1161 l'eaue et Esprit. 86100 66 (1161 (16 l’E-
vangile: 81 aucun n’est 16860616 (1’6606 61 (1Ἐ6111-11
616. Il est aussi tout notoire, que 6 166110 6111161-
11601 16 1110106666 (16 1Ἐν608116, 16006116 06 116011
aucunement appartenir 6 6600 qui ne sont receuz
en l'Eglise‚ que par 16 Β611166106. Parquoy ces es-
tourdiz Anabaptistes sont 6 6000601061, 001 0’611-
prouvent point le Baptesme des petiz: affermans
qu’iceux sans 16 Β611166106 peuvent estre sauvez.

Du 8661610601 (16 Confirmation.

Apres 16 Β611166106 s'ensuyt le 8661610601 (16
Confirmation: lequel 60601 qu’il ne soit de neces—
site 6 salut: toutesfoys il est fonde sur la 11610116
(16 Dieu: par laquelle est 11100116, que le [fol 34]
Pere (1οο0616 600 8. Ε611111, a ceux qui l’en re-
00611001. Or l’element est l’imposition des mains:
6 16006116, mesme du temps des Apostres‚ 16 8. Es-
prit sensiblement descendoit sur les fideles. Puis
apres que ce (100 special de diversite des langues
n’estoit ia plus 0666666116 pour confirmer la foy, en-
tant que l'Eglise estoit amplifice, toutesfoys l'im-
position des mains demoura , et aussi par 6011101116
Ε6616616611006, 16 61806 d'unction a 6616 adioinct,

