609

sent en Grece, 66 Ι6(166, 61 961· 1661 11618 1Ἐ81186
Romaine, 66 11 y a des chrestiens, il fauldra incon-
tinent abolir ceste (1616666 (16 8661616661 entier, et
9611661116 6 1668 16 916166 6616166616611611; 6 886-
-voir, tant du Calice que de l'aultre partie, comme
aussi 16 666861116 16 Livre presente par l’Empereur.

D’avantage, pource (16ὀ6 66 96611 11166 61
6111616661 administret, tant 16 (16611166 (166 168 86-
61661668; 81666 que les E 11868 ayent Ministres pro-
9168 ' et zelateurs de 16 8 6116 (16 Dieu: 11 8616 66-

(11661 961 1661 1Ἐ169116, (16ὀ6 161886 66 16 11116116
’666 6116861166 Ε81186, 61 (1’66 61168666 estat, (16
6116161161 61 prendre telz Ministres qui administrent
droiotement et purement‚ tant 16 doctrine que les
8661616668, 86166 16 61661616 (168868 (11616 61 166616
168 61116168 (16’66 6616 96886. Ε6 quoy, les Eves·
(1668 61 61111168, (161 661661 961886666 ecclesiastique
ou seculiere, devront ayder 168 681616 61 (166 nul
ne les empesche.

Tiercement, 9611166 (166 661 66 86 96611 deue-
ment emplo er 6 16116 866 office, sinon (16ὀ6 luy
pourveoye 6 868 6666881166, 11 fauldra aussi trou-
ver en cest endroict quelque moyen raisonnable
tant que faire 86 9611116, 9661 16 661616666661661,
6661616 11 6 6816 (1161, (16 16 provision [fol. 119] des
escolles. ,

Item, Pouroe que c’est une chose tant 16-

te 6 11666681616 6611116116, 61 666616 9168 6
16 oy de Dieu, 61 666 (1661616 ecclesiastiques, d'a·
voir des Pasteurs concubinaires ou souillez de quel-
que aultre impudicite: D'aultre part, 966166 qu'on
6’66 96611 auiourdhuy trouver de 9169168 66 mi-
nistere, qui ne soyent entachez (16 66816 villanie,
sinon (16’11 1661 8611 loisible de 86 mai-ier: 16 66-
6688116 req-”erm 61 66118 6661161661 inevitablement,
de ne point mterdire 6116 Ministres 16 sainct Ma-
riage, 61 (16 1611161116 16 (1616666 (168 Canens poste-
rieurs 66 ceste partie, en laquelle 116 6’66661(1661
96161 6 16 9616116 (16 Β166, 61 666 9168 6661668
066668, qui sont meilleurs: affin que aux 9616616
9116619616 (16 66816 61611616, 16118 168 066668, 1661
6661668 (1116 6661166116 , 61 16681668 celuy (16 Dieu,
soyent 168111666 61 observez: lesquelz on 6 81 1668
161698 viole , avec tresgrande ruyne et irreparable
(16 16 Religion: c'est 6 scavoir, (16ὀ6 66 6616166116
96161 168 8616616 mysteres (16 Ι)166 6 (1181166861 6
66116, avec lesquelz il n'est 968 116116 6 66 homme
chrestien (16 boire ne menger, 61 avec lesquelz 6616-
muniquer spirituellement, c'est aussi grand 966116
(166 idolatrie ou sorcelerie.

Finalement, affin que durant 668 6661166666-
16668 (16 reformation l'un n’invade point les biens
66 (1161616 (16 l'aultre, 61 (166 61681 tout peril de
nouveaute illicite 8611 reprime: il fauldra icy pre-
sentement du consentement des deux parties ordon-
ner et establit un ingement de 16 chambre, droict

Calvina· opera. Vol. V.

‘AC'I'ES DE RATISBONNE.

616

et equitable, suyvant la iustice, 8668 68116 6(1(16666
6 9611161116, 961 16(1661 168 6661161618168, (161 86
pourroyent esmouvoir, seyent (1661(1668, 61 961 61681
(166 16616 161 6116 61 violence soyent 661118668. ¹)

Or quand nous mettons 66 avant ceste refor- .
11161166 (16 l’Eglise germanique, 66 6 6611816166 d'ob-
iecter‚ (16’11 6’681 968 116116 6 1Ἀ1166161866 (16 1166
61166861 (16 6116 1668166 en 16 Religion, ue les 661-
1168 6611668 66 6116118661 96161116166111. ξω 16 Β6-
ligion appartient aussi bien 666 6611168 6611668
chrestiennes, et pourtant (16’11 6’681 116116 d’en rien
determiner 8668 [fol. 120] leur approbation, veu que
66 (161 6 1666116 6 1668, (1611 68116 (16 tous approuve.
(1116 81 168 Α11616668, (16 1661 916916 6668611, 66116- ,
91666661 (16 1166 66111861 66 1Ἐ81186, 961 6616 116
66 161661 661116 611686, 81666 6686166161 16 8618616
(161 681 6 present, 61 6668 681 66686 (16 1661 (16
616616, avec 16 8168 scandale qui est 961 1661 16
monde: et que par consequent 16 (1111618116 (168 Re-
ligions, laquelle est auiourdhuy entre nostre 661166
61 168 61111168 1661 (168116666816 61 96161616686, 8616
161616 61166168 9168 grande, 66 (161 66 861611 conve·
661116 6 8668 6161811668 Dieu , et seroit tresperni-
cieux 6 l’Allemaigne.

Mais il convient respondre 6 166168 668 choses.
Puis que les Chrestiens doyvent 91616161 168 com·-
mandemens de Christ 6 16 volunte des hommes,
d'autant que Christ vault mieulx que tous 116161668,
(16’11 66 1661 681 116116 (16 1616611 66 (16’116 66686618-
8661 6611616616661 avoir 6816 (16166(111 961 66 1166
86611661, 66 66881 (16 differer 6 recevoir, 66 (16’116
66 peuvent doubter avoir este enioinct, 61 961 66-
pres commende, (16 celuy qui est nostre Dieu 61
8661 Maistre: 16 8611, (166 1661 16 monde 1661 666-
116(1186 en cela, 666 8661616661 n’approuve pas 66
(16’116 font. Car c’est une reigle perpetuelle, Ι(16’11
fault plustost obeir 6 Dieu que aux hommes.

Or nul ne peult nyer‚ que les choses que nous
avons (1616668116 devoir estre restituees 66 66111-
8668 66 1Ἐ81186, 668116 86186661 Iesus n'ayt 616116-
111661 61 68116161616661 commando (16 168 66111861
61 recevoir, tant 961 168 86166168, Ε8611916168, (166
961 168 066668 6661668, 61 168 ordonnances des Em-
pereurs chrestiens. Parquoy, encores (166 168 6111-
1168 6611668 66 vousissent iamais admettre 66 61166-
gement commande du 86186661, 6’681 6 (1116 666
6611661166 (168 vices tresmanifestes et une restitu-
tion necessaire, (16 66 (161 66 86 (1611 omettre: et
6168616 y controvenir de tout leur povoir: 66661-
166168 81 6668 66 voulions abondonner Christ, et
n'estre 9168 (16 866 troppeau: nous avons 6 68666-

 

1) Les Actes latius de Bucer paqe 111 mettent en tite
dc ce ui suit un nouvcau tim de see-tion.- Dilutio eorum
(11166 6 1161 solent, 66 Germania aliquod Reformationis initium
ipsa per se moliatur.

