569

De ce mesme‘ poinct on 116611 entendre, que le
corps n’est pas attache avec le pain materiel, pour
16 (161666161 iusque 6 1661 qu’on le mange. 061 11
66 faict 1166, 6616166 11 a este dict, en 66166 natu—
relle des deux substances: mais quand aux fideles,
le corps est conioinct avec 16 11616, affin qu'en 66661
(16 signe 116 participent 6 16 verite: et n’ayent pas
seulement une figure corruptible et vaine: mais
aussi receoyvent ce qui y est represents. Mais 16 1661
661 que ce mot de consecration n'est pas sainement
entendu. 061 16 monde imagine, que le pain 16-
ceoyve la vertu des parolles en soymesme, [fol. 68]
affin que quand les parolles sont 11166666666, 16
661116 (16 166116 Christ y entre: ou au contraire 16
11616116 (16 Dieu ne se addresse pas au pain, affin
qu’il 61166 6 66 661616, 16616 a ceux qui doyvent re-
cevoir le {za-crement, affin qu'ilz entendent que ce
n’est pas un signe pur, mais conioinct avec sa ve-
rite. Et c’est ce que dict sainct Augustin, ue 16
11616116 (161 faict le Samementssc'est 16 11616116 6 foy,
que on 6666 111666116. Ρ661 66616 66666, 11 661 trop
difficile de garder 16 Sacrement comme on a faict‚
le tenant dedans 16 61116116, 6666 superstition. 061·Ι
66 (16ὀ6 allegue, que c'est pour 166 malades: 16 res-
ponse est facile, que si le mystere ne leur est ex-

ose, c'est un abuz. Et s'il leur est expose‚ cela 661
l’a vraye consecration. Ainsi c'est chose superflue
de 16 reserver. ‚D'avantage 16 11661116 66 66 116611
16611 (16 1’6(161·61·, 66111166 6’11 661611 16 mis seulement
pour ceste cause. Γ1366611661 (16 16 1161161 66 pompe,
61 66 6661 66111616661 que nostre Seigneur ne l’a
ordonne‚ c’est superstition et mesme ydolatrie.

De 66 qui est dict au second article du

chapitre de Penitence , qu’il fault con-

fesser les pechez mortelz, dont l’homme

se sent coulpable et qui tiennent 16 6611-
6616666 perplexe. ¹)

De 66616 1161116 6666 respondens, qu'il fault 16-
16611 66 l'Eglise le ministere de l'Absolution parti-
culiere. Qui est la voix de l’Evangile, sonante en
16 bouche des Ministres, pour nous applicquer 16 16-
16166166 (16 666 11661166. 06 benefice est tresaggreaf
ble aux consciences timides, lesquelles sont par 66
moyen confermees, pour 66 166661(116, que l’Evangile
promet non seulement 6 1666 66 general, mais en
prive 6 66 61166666 16 1616166166 (166 11661166, 61 ap-
plicque la promesse de Iesus Christ. 06616 66666-
lation est necessaire 6 ceux qui ont 6 1161611161 666-
116 166 16116616 61 espouvantemens de leur con-
science. Cependant neantmoins il 661 (16 besoing, que

 

1) Lemo Ο. Voyez σι’-(166666 paye 542.

AOTES DE RATISBONNE.

570

ceste doctrine soit congneue en l'Eglise: que de re-
citer les pechez, ce n'est pas 611666 commendes de
droict divin, ny 6666666116, [fol. 69] 61 (166 6666 6616
166 11661166 6661161616 6 ceux qui se 1611661661, 61
66 666661661 1161 foy. Comme Prosper le tesmoigne
disant: 06611 desquelz les faultes sont 66611666 61 66-
661166 61111 1161111666, entant qu'ilz ne les ont point
confessees, et n'ont este 1161111666 1161 61111166, 6’116
66 166 veulent confesser ou emender, 116 auront Dieu
iuge et vengeur, lequel en est maintenant tesmoing.
Au contraire, s’ilz en font euxmesmes 16 ingement,
et en font la punition voluntaire en se· 6116611661 (16
16116 66161116 (16’11 611116111661, 1161 1161666 temporel-
les, ilz eschapperont les tourmentz eternelz, et 661616-
(11661 16 11616116 (16 feu perpetuel, par leurs lar-
mes, quand elles descoulleront de vraye contriction
de coeur. 06 6661 166 116161166 (16 Ρ1ο61161.

Et de faict ce seroit mettre les consciences en
des doubtes fort permenses, (16 1661 faire 6 616116,
(166 16 16611 (16 1066 166 11661166 fust necessaire. 'Pou-
tesfoys pource que plusieurs ont affaire de eonseil
6 66666 (166 666 61166616 61 difficiles, qui leur 6111-
viennent: il est bon d’exhorter les hommes, de de-
6161161 16616 maladies 6. 66 (16ὀ6 -les puisse ayder
de conseil, 61 166 1661161 a 1166116666 61 6ᾶ166666161
(16 beaucoup de choses. 061 un Pasteur prudent
et (1166161, civil 66 161 divis et colloque, peult mieux
1661111161 celuy qui se confesse, quand 11 611116166611
(16 (16616 61161116 66 (16 (16616 vices il est entache.
Il y 6 d’avantage‚ que quand nous pensons 6 1661-
161 666 11661166, 6616 6666 met devant les yeulx 16
turpitude d'iceux‚ et nous admoneste de l’ire de
Dieu. Finablement, ceste discipline est utile, aux
rudes et ignorans, pource qu'en 66 faisant, ilz ap-
prennent de bien inger et discerner les 11661166. Μ616
(166 6666 1616661666 ceste doctrine, que c'est par ,
foy que nous obtenons remission: et non pas pour
nostre 16611 66 confession.

11 est aussi mestier de notter, qu'il appartient
6 l’office du Pasteur, d’ouyr son peuple en certains
temps et interroguer un 61166666 (16 66 foy. 061·
61166666 (1611 rendre tesmoignage d’icelle. En cela
faisant que le Pasteur enseigne les rudes, les ex-·
hortant 6 bien vivre selon que l’eage 16 11611616.
Μ616 66 66 116611 1111116661 [fol. 70] necessite de re-
61161 166 faultes occultes. Et· pour soubstenir une
charge tant difficile, il seroit besoing d’a-voir des
Ministres prop'res, craignans Dieu, prudens et graves.

Du troisiesme article, ou il est dict, que

vles hommes sont 61166616 des faulteS,

dont 116 6111661 faict confession legitime.

Il est necessaire d’adiouster ceste explication,
(16ὀ6 661 66661 61166616 (166 11661166, (16ὀ6 661611 611116

