457

De la viendra qu‘ilz mespriseront et condamneront
pour ydolatrie tontes ces 186688 superstitionem, tant
(16 porter 16 8861618681 68 11618116 61 11166688168, 986
(16 lu)⁷ construire des tabernacles
rer. 081 168 11161868868 (16 nostre
tendent pas oultre l'usaige qu'il nous 68 8 181886.
Apres ilz tiendront que priver 16 11681116 (1’886 (168
11811168 (18 Sacrement, 8 8681611 (18 681166, 6’681 116-
161 61 corrumpre l’ordonnance du Seigneur: et qne
pour la bien observer, il est necessaire (16 distribuer
entierement l'un et l’autre. Finalement ilz repute-
ront que c’est une superfluite non seulement inutile,
mais aussi dangereuse et mal convenable 8 18 011168-
116816 de-user de tant (16 ceremonies prinses des
Iuifz, oultre la simplicite que les [pag. 65] Apostres
nous ont 1818866. Et que c’est 6866168 11188 grand’
11611618116 (16 661611161· 18 0686 par mines et ie ne
scay quelles basteleries, sans 986 18 doctrine y soit
1661166 , 18818 plustost y est ensepvelie, ι) comme 81
18 0686 681611 une espece ‹l’art magique.

D’autant 986 18 6681681168, laquelle a 6816 trop
aigremont debatue de nostre temps 8 6816 maleu-
reuse, ²) comme 16 Diablo, sans (1681116, 1’8 88861166
ἓξὲξ. 111ῗὲἓέζῂἔοίἓὲ ffeiffiossu qi‘Luiamfflfflissss
611 16881 (18 1681 abolye; tant s'en fault que ie me
delecte 8 611 18116 88 long recit. Ν 6881186188, 1168166
986 16 1618 1168866811 (16 1168868 66886168668 1168-
111668, 1168166 qu’elles 116 8681681 (16 9861 66816 86
1681861, i'en diray en brief 66 981 1116 8618111618 8(1-
118 68116 8666888116 pour leur monstrer comment
elles se doivent resouldre. Premierement, ie prie
au Nom (16 Ι)168 1688 fideles de ne se point trop
scandalizor de 66 98’88 81 grand different a 6816
681868 [pag. 66] entre ceux qui devoient estre comme
Capitaines pour remettre la verite en lumiere. Car
66 8’681 1188 chose nouvelle que le Seigneur per-
mette 868 8611116818 68 quelque ignorance, et south-e
qn'ilz ayent debat les uns contre les autres. Ν 68
pas pour 168 (161818861 la tousiours, 18818 8681618681
8 88 temps 8 fin (16 168 humilier. Et de faict, si
tout feust venu 8 86811811 1889868 8 18818168881, 8888
88161111 (168168111161, 168 1161111868 86 16888681 possible
mecongneuz ou la grace de Dieu eust 6816 186188
668 686 98’11 8’8111181168611. Α11181 16 Seigneur a
vouffi}¹ oster toute matiere (16 gloire aux hommes, a
fin d'estre seu] glorifie. D’avantage, si nous con-
siderons en quel abisme (16 tenebres 16 1868(16 681611

ur 16 18116 ado-
eigneur 86 8’68-

 

1) mais plustost y est ensepvelie, 1541. 15423 mais 68
plustost elle est ensevelie‚ 1549; mais 18 ou plustost elle est
ensevelie 1566 ss.

2) Danstoutesles ediabmopambdeaemde1542,cet
alinea cmnmencae ainsi.- Ρ681· faire fin, il est temps de venir au
dernier poinct principal. C’est de 18 contention, ui 8 6816
debattue de nostre temps touchant ceste matiere. r pource
qu’elle 8 6816 1881-11611161186, ete.

DE LA 68118. ⁴

458

quand ceux (181 681 681868 66816 controversie ont
6618186866 (16 8688 reduire 8 18 verite, nous ne nous
esmerveillerons point de oe u'ilz n’ont 1188 tout
congneu du commencement. C'est plustost 18118616
(186 ,nostre Seigneur, en si petit de temps, [pag. 67]
168 8 1611618681 illuminez, qu’ilz ont peu ainsi sortir
(16 66816 fange d’erreurs , et 68 1611161 168 autres,
6818986116 68 81611 6816 11168 6 81 long temps. Mais
11 n’est rien meilleur 986 6 1661161 6618111681 18
chose est 81166, p'ource 986 (16 18 11 apparoistra 98’68
8’8 116181 81 grande occasion de se scandalizor en
cest endroit tant ¹) 98’68 pense communement.

Quand Luther commenca a enseigner, 11 11816-
toit en telle sorte la 18811616 (16 la Ceno, que tou-
chant la presence corporelle de Christ, 11 8618111611
advis qu'il 18 18188881 16116 986 16 1868(16 18 661166-
1611 pour lors. Car 68 condam‘nant 18 1188888118188-
1181168, 11 discit le pain estre le corps de Christ,
d’autant qu'il estoit uny avec. Oultre plus, 11 8(1-
16881611 (168 similitudes, lesquelles estoient un pen
dures et rudes. Mais il 16 1818611 66181116 1181 668-
1181816, 1168166 98’11 86 1161611 8811618681 explicquer
son intention. Car 11 681 difficile (16 donner 8 en-
tendre une chose si haulte, 81868 68 888111 (16 9861-
que impropriete.

D’autrepart, [pag. 68] 86 16161681 ²) Zuingle et
OEcolampade, lesquelz, considerans l’abuz et trom-
perie (186 16 Diable avoit mis sus , 68 establissant
une 1616 presence charnelle de Christ, 98’68 81611

- enseignee et tenue plus de six- centz ans, pen-

serent qu'il n’estoit pas licite (16 (11881188161. Μ68-
1868 11818 986 6618 emportoit 886 ydolatrie exe-
crable, en 66 986 Iesus Christ y estoit adore comme
686168 soubz 16 11818. ‚ Or pource qu’il estoit fort
difficile d’oster ceste opinion 6111861866 81 long temps
aux 686818 (168 1161111868, ilz appliquerent tout leur
entendement 8 crier alencontre, remonstrans com-
bien c’estoit une lourde faulte de ne recongnoistre
point 66 981 681 1881 16811116 68 l’Escriture, touchant
l'Ascension de Iesus Christ, et qu'il a 6816 16668 68
son humanite au ciel, 18 ou il demourera iusques
8 66 98’11 descende pour iuger 16 1868(16. Cepen-
dant qu’ilz s’amusoient 8 66 1161861, ilz oublioient
de monstrer quelle presence de Iesus Christ on
doibt croire 68 18 0686 , 61 quelle communication
[pag. 69] (16 868 corps et (16 868 sang on y 169611.
Τ611618681 986 Luther pensoit qu’ilz ne vousissent⁸)
1818861 88116 chose que les signes nudz‚ sans leur
substance spirituelle. Ainsi il 6681186868 8 1681 16-
sister 68 barbe, iusque 8 168 (16868661 pour Hereti-
ques. Depuis que 18 6681681168 16881 une fois com-
1868666 , 6116 s’enflamba tousiours avec le temps, et

 

1) tant, mamque 1566 ss.
2) s’esleverent, 1566 ss.
3) voulnssent‚ 1566 ss.

