(343

dhuy 8818188 possessione et gros reveuuz, qui leur
sont venuz de 18 liberalite des PrinceS, et de 18
noblesse, avec aultres accessoires: 18888818 revenuz
requierant propres gouverneurs et administrateurs:
on les 888118 commettre aux chanoynes 8811188, 81
8118818811818881 8 ceux qui ne seront 888 idoines 8
offices ecclesiasticqucs, mais seront plus aptes 8 88818
char e.

gEt affin que les Eglises ne soyent doresenavant
chargees des nobles, qui ne se veulent submettrc
8 18 discipline: et aussi d’aultrepart‚ que les mai-
sons (188 [fol. 159] Ρ118888, 088188 et gentilz hommes,
ne soyent frauldez (188 proffitz et emolumentz, 88’8.
present elles receoyveut de I’Eglise‚ 11 8818 expe-
dient que par 188 Ε811888 ou les prebendes sont 81-
18813888 a 8881118 118181888, 88’88, ordonne colieges,
88 118 soyent instruictz en lettres et bonnes meurs,
affin de pouvoir puis apres servir 8 18 18881)118888;
88 81188118 8 18 18881818 (18 vivre e⁸laquelle il se
trouvera propre.

Mais il fauldra (18 1881 88181 8881 81188, 888
188 Ε811888 88 soyent 811818888 (18 18118 multitude
de 8118111188 8881188 81188 sont 18818188881, veu que
c’est l'ordre 18 8188 bas de tout 18 818188, et que
cest office qui n’est pas tant 8888888118 888 188 881-
1188. l) Beaucoup moins fauldra il porter, que les
8118111188 881 doivent estre contens du moindre lieu,
soyent preferez aux Prestres et Diacres: c’est 8 (1118
8 ceux qui ont charge des 81888 81 (188 8811888888,
8818188 il 8 8818 18181 88888 18 8 1888 temps. 0818
8 8818 aultrefoys fort condamne, que les Diacres 88
aucuns lieux se mettoyent devant les Prestres, com-
bien 888 8881 1818 118 vacquassent 88 881118, a dis-
penser 18 doctrine 81 188 Sacramenta, 81 1888881 ad-
ioinctz aux Prestres sur 18 discipline. Oombien est-
ce qui 88 18181 18818188881 8188 desraisonnable? 8
8881811, que ceux, qui 8 18 verite 88 sont que chan-
tres‚ 81 1188818 (18 8181181188, 88 (18 81888818, quelque
tiltre qu’on 1881 (18888, s'attribuent plus grande 88-
881181118 88 honneur et 881888888 881 1Ἐ81188 et
choses ecclesiasticques‚ que ceulx qui sont adminis-
118181118 (18 18 doctrine, des Sacrementz et de 18
discipline. Pourtant quc 18 constitution de l'Eglise
Romaine ayt lieu‚²) c'est que les Pseaulmes et le-

8888 881881 88881888 881 188 188888 818188; 81 88881 “

quc ceux qui 88 8811ν881 faire meilleur ou plus grand
office soyent les moindres‚ et qu’on les tienne 1818.
Or quand 188 chanoyncs nobles que nous avons
dict, seront 81881 8881118 81 881188 (188 1881 8818888,
8 bonne doctrine et honnestcte de meurs: on 8811118
881118 (1’88118 eux ‚ comme on a 18181 881 cydevant,
ceux qui devront tenir et gouverner 188 8118818881188,
881 8881 auiourdhuy [fol. 160] annexees aux Evoschez.

-ffj - 7 ,ᾈ-

1) sic. 2) Dist. 92. ca. in 888818.

ACTES DE RATISBONNE.

644

081 (18 bicn gouverner les peuples, mesmes en 881-
8888118 8811118888, 8’881 888 oeuvre bonne et divine.
Iceux donc dont nous 8811888, 8’118 88 monstrent
bons Princes 8 regir les seigneuries 8881881881188888,
veu 88’118 881881 comme 881(11888 81 81818818818 (188
Ε811888; (1’8111881; 8188 88’118 ayderont par leur puis-
sance 8 advancer le bon gouvernement d'icelle‚ d’au-
tant feront ilz plus, que les 81111188, office de bons
Princes.

Toutesfoys, pource 88’11 881 (18 tout impossible,
qu’un seul homme puisse ensemblc soubstenir charge
de Prince 81 office de Pasteur spirituel et s'acquitter
droictement et deuement de l'un et l’aultre: il sera
8888888118, que par les Eglises on ordonne 1181811188
881 n'ayent 881118 office que d'Evesques. Et affin
qu’iceulx puissent plus fidelement vacquer 818 charge
des ames et entretenement de 18 Religion: il faul-
(118 88’118 soyent delivrez de toute solicitude seculiere,
comme les loix ct 088888 18 commendent: 881 plus
forte raison, qu’ilz ne s'empeschent point de prin·
818881818 81 gouvernement civil, qui est 1881 difficile
et 88 eux.

Et mesmes qu'on ne 188818 88181 888 deux estatz
de gouvernement ecclesiastique et civil: 8188 a ce
que l’office Episcopal demeure en son entier: il
fauldra constituer ceux qu'on prendre pour 141188-
8888 881 81881188 vrayemont canonique, 8 18888118
881 188818 18 188188188888 et approbation du peuple.

Or combien 88’11 8818 81118 8881 188 Ε811888,
888 ceux qui gouverneront 8 18 81881818 888ᾶ1818
18 8118818881188 Ε8188888188, 81 seront quasi Evec-
ques politiques, pour les choses exterieures ayent
le soing et interposent leur authorite 8 constituer
de bons Evesques spirituelz (l'election canonique
tousiours 881(188) 81 ayder ceulx qui 881881 consti-
tuez 8 bien faire leur office: d’avantage, veiller et
mettre ordre 8 88 888 188 visitatione se facent (1111-
gemmant, et qu'on tienne les Synodes en leur temps
et comme il appartient: neantmoius si fauldra il laisser
l’office Ε81888881, et toute 18 charge spirituelle 8
ceux qui seront 881888 Ρ8818818 [fol. 161] et 8111881
818818 office d'EvesqueS, affin qu’ilz puissent exe-
cuter leur office pleinement, selon l'ordonnance du

„ Seigneur, et les Oanons: et qu’en c’est endroict, ilz

ne soyent non plus subiectz aux gouverneurs des
principaultez Episcopales, que doyvent estre Eves·
ques 8 Ρ118888, 81 81881 888 18 8818881188 888188188-
11888 81 88111188118 (18188818 188818818 888118. 081
11 88 18811 bien donner garde que 18 8111888888 po·
liticque ne soit confondue avec le ministere ecclesias·
ticque‚ ou que 18 881888888 88111188118 (18 8118181818,
18888118 (1811 tenir les chrestiens en obeissance, ne
soit (1111118888. Moyse estoit tres plein de l'Esprit
de Dieu, et estoit premier 1888888181 (18 Β188 88-
vers 18 peuple, et premier Docteur (18 la Religion.
Toutesfoys pource 88’11 devoit avoir le gouverne-

