653

AOTES DE RATISBONNE.

654

ilz ne s’accordent avec nous) il ne fault pas proce- On voyt ce qu’on 6 861866 (16 6’61166(11·6 611 066-
(161 ny rien arrester sur tout le reste, ains que 16 6116; y 6 11 homme si depourveu d'entendement, 6111

tout se doit remettre 66 Ρ6116 61 611 siege Aposto-

ne voye bien que le Pape, quelque bonne myne

licque. Or le sainct pere en ce 06116116 6111 6616 qu'il face, fuyt le Concile comme un 161166 16 gibet?

celebre bien tost, ou par 6111116 moyen plus conve-

C’est dono se moquer de Dieu, et de sa paovre

661116, 61 16 611666 16 16661611, iouxte 16 verite 66- Ε81166, (16 1611161116 611 0666116 16 correction des
tholicque‚ ayant aussi esgard aux tempe, 11611116 def· abuz qui sont auiourdhuy en 16 doctrine, et du des-

finir et ordonner 66 611’11 verra estre expedient et
profitable pour 16 re-publicque chrestienne et ceste
noble 661166 Germanicque.
Gaspar Cardinal Contarein,
Legat du sainct siege Apostolieque. ¹)

06 6’661 1166 611666 nouvelle, 2) que le Legat du
Pape 6116616 1166 16116 61166666, 6 scavoir de re·
mettre 6 666 maistre 16 6668661666666 (16 tout, affin
qu’il y pourvo e 6 666 611116111, 61 66661166166 116111
6661661616661 6 6611111 qui requierent quelque refor-
11161166, 1116166116 6116 16 0666116 66 1166(11·6 66 brief,
[fol. 170] auquel il sera mis bon ordre 6 16111. 01·
1161 tout 66 611ὀ6 1161111 veoir, il est facile, ie ne
dictz pas (16 coniecturer, 111616 (16 66686616116 evi-
demment, 61 611661 16661161 6 16 16616, 666116 devo-
tion 6 16 Ρ6116, 16111 (16 16611 116 0666116, 6116 (16
remettre l’Eglise en 1166 66161. Quand il n’y 611-
1611 6111116 chose que ceste 61661616 (16 proceder,
nul homme de bon ingement ne 1161111 doubter que
16 Ρ6116 66 66 6611616 8116166 (16 161116(1161· 6 16 de-
66161166 qui 661 (16 present en l’Eglise: 61 611’66
61161611661 166 66611611116161166 qu’il 6 6611616166 (16
prendre pour tousiours dehyer, il condamne pleine-
ment 66 661166. 11 y 6 desis vingt quatre 666 611
environ, que les dissentiens qui 6661 auiourdhuy
ont 6616166666. 0611111 qui du commencement 6111
111666116 16 doctrine que tiennent auiourdhuy les pro-
testans, se sont tousiours offers 6 rendre raison de
66 qu'ilz mettoyent en avant, moyennant que 6616
66 feist 1161· 1166 61(11·6; 0’661 6 dire, que leurs 161-
6666 fussent escoutees‚ et que 6116661111 (16 666 66616
66 16686661 6 16 verite de Dieu. On 6 tenu sur
6616 plusieurs 16616666 66 1Ἐ11111116. Le Pape 6 61
bien (16111666 666 praticques, que 16 conclusion 6 6616
1666161116 deles condemner 6666 166 ouyr, ou bien
qu'on s’est departy sans rien faire. Et 66661616166,
11611166 611’11 n‘y avoit si aveugle qui ne vit bien que
ce n'estoit pas 6666 cause, que 666 troubles estoyent
venuz en avant ; et pourtant qu'on avoit mest-ier de
quelque bonne reformation en l'Eglise, tout le monde
6 demande Concile: des 16 commencement le Pape
n'a pas faict difficulte de le promettre: non 1166 une
foys ne (161111, 16616 6111661 (16 foys qu'on 1’66 61661116.

 

⁴ 1) Bucer seul donne la siynature du cardinal.
2) Cette note, qui ne se nonve pas dans les autres ἐᾶτ’-
tiam, doit eyalement e‘tre aitrt’bue'e ὰ Calvin.

ordre qui est en 16 muniere de vivre. Mais enco-
res qu'il soit ainsi, qne le conseil s’assemble bien
tostz- [fol. 171] qu'est-ce qu’on 1161111 66116161 (1’666
16116 compagnie? ou il n’y aura pas de cent l’un
qui veuille, ne qui puisse entendre 66 6111 661 6 16
816116 (16 1)1611 61 6 1’11111116 (16 1Ἐ81166. 06 66611.
quelz docteurs 66 sont que les Evesques de main-
166661 pour 16 plus part, et quand il y 6111611 61161-
que scavoir ou il n'y 6 6116 11661166, 66 66611 61161
zele et quelle affection ilz ont 6116 1)1611 6611 hon-
nore, 66 Religion purement observee et l'E lise
droictement gouvernee. Il est notoire quelle t eo-
logie il y 6 6 Romme‚ princi allement 66 666616-
16116 (111 Ρ6116, 61 (166 06111166 . Le premier fon-
dement, c'est qu’il n’y 6 116161 (16 Dieu, le second
poinct, c'est qne 16 611166116616 6’661 666 solie, le
reste, ce qui peult s’ensuivre de 16. Qu'il y ayt
donc 61116111111111)γ un 0666116, 16 Ρ6116 y 6616 111661-
dent, les Evesques et Prelatz y 661661 iuges: vien-
dront-ilz 16 611 Ν6111 (111 86186661 pour enquerir de
66 voulunte 61 suyvre 66 1166111116 61 61161666666 66
qu’il leur monstrem par 66 parolle? Eulx mesmes
auroyent honte de s'en vanter. Et quand ilz en
feroyent le semblant, tontes 8666 (1’66166(16111661
61 (16 161666 voyent bien qu’ilz viendront 16 de 166-
1166 (1611116166 pour contredire et resister 6 16111 66
qui contreviendra 6 1661 61161166, 6611111166, 61 ceste
domination tyrannicque, en laquelle ilz n'ont nul 1116
8166(1 adversaire que Iesus Christ. Est-ce 666
16 moyen de subvem'r 6 1Ἐ81166 61111866, (16 66116
renvoier 611 0666116 qui ne se tiendra iamais? et
quand il 66 tiendroit, serviroit plustost 6 perdre 61
(1661111116 611’6 1611161116 166 choses en bon poinct.
Il 6 6616 11666168 (16 16661161 66 propos en pussant, ⁸
affin de 1616661 6 66661(16161 au lectcur quel est le
stile de 16 661111 Romaine, et quel espoir il y 6
que le remede nous en vienne, s'il est question de
secourir 6 16 chrestiente.

Et de peur qu’on n'eust soubzpeqon qu’il voul-
sist 1616661 1166661· un seul 1161661 116111 advancer 16
666661(16 611 66616166661 16 reformation, il en 6616,
tout scrupule‚ par 1166111116 66611111, qu’il presenta
un peu de temps apres, comme il s’ensuit:

[fol. 172] Nous Gaspar, ¹) 1161 16 misericorde
divine, Prestre de 16 saincte Eglise Romaine du

1) Cette seconde re'ponse du Θανάίηαῑ, remise le 19 Juillet,

