683

preschee soubz 16 Ρ666 6 16661161 d’ estre corrigee,
et que ce n’est pas sans cause, que les protestans
l'ont impugno et vitupere‚ exposant les choses aul-
trement qu’elles n'avoycnt este entendues ne en-
66166666. Ε666166 661 66 6166 grand chose, qu’ilz
n’ont point dissimule leur ingement, mais se sont
efforcez de donner 1166, 66 166166 66 661116, a la
verite, attendans qu'avec le temps 6116 feust plus
esclarcie. 11 fault donques esperer que nostre Sei-
gneur 66 6611661116 66616 66166666 66116 6661161616,
mais donnera zele et hardiesse 6 quelques princes
d’executer ce qu'ilz congnoissent estre de leur 66-
1611, 61 166 616611616 (166661661 exemple au reste.
Il 66 fault pas moins esperer des 111166 franches,
166 666 16 turpitude de l’Antechrist est quasi par-
tout tant descouverte ,’ 66’11 n’y a 11611 66 6116 66
6611 66 abomination. Et 6666 61161 6166 loing, 66
6 6616 quelque petite touche, qui a 6616 666666 sur
16 6116166 a l'Eglise papale quand il a 6616 66161661
66 16 conclusion, 6 1666 prelatz 6661661661166666, 66
66161666661 a instituer une reformation* chrestienne
et maniere de vivre: c’est 6 6661611· 16116 661 6611
66616661116 a bonne 61 salutaire administration (16
l’Eglise. Aussi qu'a bon 6661661 61 6666161616661
ilz gardent telle reformation, pour preparer voye a
16 66666166. Gar par 6616 66 1661 6 signifie 66’66
66 66611 6166 porter leur belle hierarchie, comme
elle est maintenant ordonnee. Et quand il n'y au-
roit aultre chose, si est-ce beaucoup, 66’11 6 6616
6666166, 666 611 deffault que les ecclesiasticques ne
66 166111661 bien tost 66 devoir, on tiendra nou-
velle iournee‚ 66 laquelle 6666 6166 6616161 66 ad-
116616 66 661 6616 66 faire. ., Α1661, quelque chose
que le Diable„ 61 16 Ρ666 666 [fol. 208] lieutenant,

AOTES DE RATISBONNE.

684

brief les choses viennent 6 meilleur poinct: car
61166 66 6661661 long temps ainsi demeurer en 666-
6666. Ρ616 6666, 666 16 Seigneur veult encores
pour quelque peu do temps esprouver la patience
de scs fideles, qu'ilz 61666661 courage 61 66 61666-
6661 6’61166616 66’11 face son oeuvre. En ce fai-
sant, il adviendra ce qu’il promet par Iesaie, qu’en
6611616666 61 66 6116616 paisible sera nostre force. .

Mais 666116 principalle consolation est, que
quand tout 661611 666666616 66 66616 666 hommes,
puis que c’est 16 cause de Dieu, 11 16 11166616 66
main, pour la conduire ὲ bonne yssue. Car quand
tous les princes de la terre conspireroyent 6 main-
tenir I‘Evangile, et emploiroyent toute leur autho-
rite a 16 faire publier, encores ne nous fauldroit il
point la fier, n’y mettre nostre fondement: aussi
quelque resistence que 6666 voyons auiourdhuy
quasi par tout lc monde, et combien que la puis-
sance humaine s’efforce d'empescher que 16 161116
66 vienne 66 avant: si 66 661666 6666 66661616166
661616 courage, ne doubter, que nostre seigneur
ne vienne bien about de rompre 166166 166 entre-
prises 666 hommes, pour donner passage 6 66 pa-
rolle. Et 66 16161, 6666 voyons comme il y a be-
songne 1666666 a 66616 116616. Car en considerant
comme les choses sont 611666, 66 661 6661161661 66
recongnoistre 666 16116 611166616666 66 666 bras:

· et 66 1166 6111111661 a la sagesse, ny a la force des

hommes. Et encores 66’11 66 6611 ayde quelque
foys des hommes comme de instrumens: si a ce
6616 66 16116 66116, 666 66 66611 bien veoir que sa
main y a passe, pour luy en donner‘ la gloire. Es-
perons donc hardjment plus que nous ne 6666116116
comprendre: 6666166 surmontera il nostre espoir et

praticque avec tous les siens: si fauldra il 66’66 6616166.

FIN.

BRUNSVIGAE, TYPIS M.·BRUHN11.

