555

⁶ pensement. Laquelle opinion est a condamner, et

mesme telz, si les crimes sont publiqueS, ue doy-
vent point estre admiz 66 service divin: s’ilz sont
cachez, on les doit enseigner, que iusques a 66
66’116 66 soient amendez, 116 66 16111661 (16 666 mys-
teres qu’on doit tant avoir en crainte et reverence.

De l'usage et administration des 86616- ’

61666, 61 (16 6611611166 06161666166 66
Ρ6111(τ61161·. ¹)

Il en y a aucuns d’une part, qui pensent as-
seurement, 666 16 Messe ne [fol. 52] doit point estre
faicte‚ s'il ny a aucune, qui communient avec 16
sacrifiant, recevant avec luy le 8661616661 (16 corps
et du sang: pource que 66616]Γ 8661661661 6 6616
premierement institue et donne par Christ, a 66116
fin que plusieurs nous soyons un pain et un corps:
1166166 666 116116 1161116111666 d'un mesme pain 61
(1’66 mesme calice, et 6661-61661 (166 16116 6 6616 16
6666161116 ancienne de l'Eglise.

Ῑ1 66 y a de l’aultre couste, qui pensent que
la Messe mesme peult estre celebree chrestienne-
ment, moyennant 66’11 66 ayt aucune, qui commu-
nient seulement en 66116111, avec le Prestre, don-
nant consentement au 66611666. Et eombien que

ar l'oppinion mesme d'iceuX‚ 16 11661116 (1611 66116
3111861661661 adverty, enseigne, 66’11 6616166616 16
11166 souvent 66’11 1166116; 61 (1116 celuy qui peche
tous 166 16616, 166116 66661 1666 166 16616 a. prendre
medecine. Et disent, que ceste oppinion icy, ne
bataille point avec 16 coustume des Anciens, 61 (166
6661 66686 ne porte point preiudice 6 16 iustifica-
tion de Christ, a cause que 16 Ρ166116 exerceant
en l’Eglise cestuy ministere publique, s’adioinct par
foy 6 tous' ceux lesquelz par 16111 16 monde parti-
cipent a 66 8661661661. D'avantajge ilz 616186661,
666 61 6661 usage 661 6616 (16 1Ἐ81166, 66 advienne
facillement (selon que les hommes du temps pre-
sent sont paresseux 6 frequenter les myster-es) que
66 66611666 (16 166686, 166661 Christ veult estre sou·
vent exerce 66 1Ἐ81166, 66 6611 11166 1166 souvent
celebre, et 666 finablement il ne 6611 (16 1661 de-
laisse. Et pource que les uns 61 166 6611166 6661
6116166 66 1661 6111116166, 11 66 116611611 faire par-
aventure qu’on laissast 66 61166666 abunder en son

 

1) Note marqinale: Nous sommes bien de ceste oppinion,
mais nous laissons 6 ingeret deliberet 6 la maieste Impe-
riale et aux estatz de l’empire: ὲ, scavoir mon si le conseil,
qui est au livre, est de telle sorte que par iceluy, de un
couste et d’aultre, 66 uisse pourveoir facilement 6 16 tran·
quillite chrestienne. Ι 6 668 161166 gropper. (Sur cc der-
m’er noyez la note mise en tete de cettecssece. Jules Pfluq,
car (1’6εὲ ainsi 'sl ἶσαι lire, e'tat'! alors noine de Maymm,
et fut plus tao-ffeveque de Naumboury.)

AOTES DE RATISBONNE.

556

ἶ sens, a 66116 66 666 ceux lesquelz offrent sacrifice
6666 666666 661 communient sacramentalement:
moyennant que aucuns soyent assistens, donnaus
consentement a 66 sacrifice ‚ ne soyent 6666616666,
61 que les aultres 66 soyent contraius 6 661611161-
la Messe, aultrement que avec aucuns qui commu-
nient.

i De rechef, il en y a de l’aultre coste, qui di-

sent que 16 8661661661 (16 corps 61 (16 6668, (1611

66116 administre au peuple [fol. 53] soubz l’une et

α 1’661116 6611666; 1166166 666 cecy est conforme 66

1 commandement et institution (16 0111161, 61 a la
coustume de l’Eglise ancienne.

Il en y a aussi de 1’661116 66616, 16666616 ayans
ceste oppinion, qu’il fault principalement regarder
666)γ aux Sacremens: c’est que plustost nous ayone
iouissance des choses qui sont si ees que des sig-
nes: et que nostre coeur y soit fic 6, 66 166666 66661
pour certain et 166616 66’11 y 6 autant soubz une
espece, que soubz deux: pensent 66’11 66 fault point
affermer, que 66 666 1Ἐ81166 16681616116 1161 cy de-
vant a eu ceste oppinion, que ce n’estoit point 666-
116 l'institution (16 0111161, 666 166 lays se conten-
1666 (1’666 66616 6611666, communient droictement,
n'est point a condamner comme faulx. Principale-
ment‚ 11611166 66’11 semble, que Christ ayt 161666

Ι 16116 auctorite 6 1Ἐ81166, qu’elle 116611 mettre telle

 

 

moderatiori es Ceremonies externes des 8661616666,
qu’elle verra estre utile et profitable pour l'exigence
des temps et des lieux.

Mais puis que desia 6 16 11166 11611 (16 Alle-
maigne, le peuple est persuade que le commande-
ἱ 16661 61 16611161166 (16 Christ 16661611 qu’on receoyve

 

les 8661616666 6611616, 61 66’11 66 fault bien 861-
der, que nul ne vienne a participer en 666-6616616
et 666166 1111616166, avec mauvaise conscience: ’11

¹ semble 666 66 6616 666 116116 chose, si l’Eglise pour
remedier a ces inconveniens met en liberte qu'on
communie soubz 1’666 6611666, 66 666116 166166 deux:
en telle sorte toutesfoyS, que par 66 66 66 (16666
occasion de blasmer temerairement la coustume qui
a este 166666 66 ΙἘ 1166 1666666 a present ou de
puis apres de 16861· 66 666 166 aultres. Certes se-
roit une chose bien lourde, de ,1161 66 666666116
ceste ceremonie de la communion des deux especes
pour ceux qui ne boyvent point (16 vin, malades‚ et
6611166 semblables, qui totallement n’usent point de
ceste espece (16 vin.

Finablement il en y a d’un coste, qui deman-
dent que les Sacremens soyent administrez en la
langue, qui 661 entendue du peuple, a celle fin 666
iceluy entendant [fol. 54] clairement et intelligible·
ment ce u'il se faict, puisse respondi-e a toute chose:
Amen. ur quoy 116 611686661 l'Apostre sainct Paul
pour leur autheur (1 Cor. 14, 16).

11666611166 sont de diverse oppinion, disans,

